<?php

/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//	Catalan translation: Jose Fco Martinez <josefmc.martinez@gmail.com>
//	Catalan translation: Salva Gómez <salva.gomez at gmail.com> 2015
$mess=array(
"languageLabel" => "Catalan",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "ca-ES",
"0" => "Darrera vers.",
"1" => "Nom",
"2" => "Tamany",
"3" => "Tipus",
"4" => "Modificat",
"5" => "Accions",
"6" => "Canvia el nom.",
"7" => "Supr.",
"8" => "Directori",
"9" => "Arxiu Midi",
"10" => "Arxiu de Text",
"11" => "Javascript",
"12" => "Imatge GIF",
"13" => "Imatge JPG",
"14" => "Pàgina HTML",
"15" => "Pàgina HTML",
"16" => "Arxiu REAL",
"17" => "Arxiu REAL",
"18" => "Script PERL",
"19" => "Arxiu ZIP",
"20" => "Arxiu WAV",
"21" => "Script PHP",
"22" => "Script PHP",
"23" => "Fitxer",
"24" => "Directori superior",
"25" => "Envía un fitxer o més (max ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") al directori: ",
"26" => "Crear nou arxiu en: ",
"27" => "Envia",
"28" => "Crear nou arxiu en: ",
"29" => "Crear",
"30" => "Escriu el nom del directori i fes click en &quot;Create&quot;",
"31" => "Has de seleccionar un arxiu",
"32" => "Explorar",
"33" => "Error en enviar el fitxer!",
"34" => "L'arxiu",
"35" => "ha estat correctament creat en el directori",
"36" => "La seva mida és",
"37" => "Heu d'introduir un nom vàlid",
"38" => "La carpeta",
"39" => "ha estat creat a",
"40" => "Aquest directori ja existeix (no es distingeixen majúscules / minúscules)",
"41" => "ha canviat de nom a",
"42" => "a",
"43" => "ja existeix (no es distingeixen majúscules / minúscules)",
"44" => "ha estat esborrat",
"45" => "directori",
"46" => "arxiu",
"47" => "Vols realment esborrar el",
"48" => "D'acord",
"49" => "Cancel·lar",
"50" => "Arxiu Exe",
"51" => "Edita",
"52" => "Editar arxiu",
"53" => "Desa",
"54" => "Cancel·lar",
"55" => "ha estat modificat",
"56" => "Imatge BMP",
"57" => "Imatge PNG",
"58" => "Fitxer CSS",
"59" => "Arxiu MP3",
"60" => "Fitxer RAR",
"61" => "Arxiu GZ",
"62" => "Directori arrel",
"63" => "desconnecta.",
"64" => "Fitxer XLS",
"65" => "Fitxer Word",
"66" => "Copia",
"67" => "Fitxer seleccionat",
"68" => "Copia a",
"69" => "O seleccionar un directori",
"70" => "Mou",
"71" => "Aquest fitxer ja existeix (no es distingeixen majúscules / minúscules)",
"72" => "El directori arrel no és correcte. Comprova-ho en el fitxer conf / conf.php",
"73" => "ha estat copiat al directori",
"74" => "ha estat mogut al directori",
"75" => "L'arxiu users.txt no està en el directori privat",
"76" => "Aquest arxiu a estat esborrat",
"77" => "Envia",
"78" => "Pass",
"79" => "Arxiu PDF",
"80" => "Arxiu MOV",
"81" => "Fitxer AVI",
"82" => "Arxiu MPG",
"83" => "Arxiu MPEG",
"84" => "Ajuda",
"85" => "Actualitza",
"86" => "Tanca",
"87" => "Cerca",
"88" => "Descarregar",
"89" => "Impossible obrir arxiu",
"90" => "Imprimeix",
"91" => "Arxiu FLASH",
"92" => "llenguatge",
"93" => "Per a escollir una llengua, el teu navegador ha d'acceptar cookies.",
"94" => "Connectar",
"95" => "Escull el teu idioma:",
"96" => "Escull el directori de destí en l'arbre de carpetes:",
"97" => "Envia un fitxer",
"98" => "Fes en qualsevol punt del diàleg per tancar-lo.",
"99" => "no pot escriure. Pot ser que hi hagi un problema de permisos, comprova-ho amb el teu administrador.",
"100" => "No s'ha pogut trobar l'arxiu",
"101" => "La carpeta d'origen i destinació són les mateixes!",
"102" => "Error en crear l'arxiu:",
"103" => "No s'ha pogut trobar directori",
"104" => "Anar a la ubicació introduïda",
"105" => "Envia un enllaç per accedir directament a aquesta ubicació.",
"106" => "Envia Correu",
"107" => "El teu nom i / o correu",
"108" => "Correu de destí",
"109" => "Link clickable",
"110" => "Afegeix comentari",
"111" => "Ha estat enviat el correu següent:",
"112" => "L'enviament del correu:",
"113" => "La selecció està buida!",
"114" => "Error desconegut en copiar!",
"115" => "L'arxiu ha estat correctament guardat",
"116" => "arxius",
"117" => "La carpeta",
"118" => "Descarregar Diversos Arxius",
"119" => "Fes click a cada arxiu per descarregar-lo.",
"120" => "No pots esborrar tot l'arbrat!",
"121" => "Arxiu d'Imatge",
"122" => "Paperera",
"123" => "ha estat mogut a",
"124" => "Sobreescriure fitxers existents?",
"125" => "Ja existeix un fitxer / directori amb aquest nom (no es distingeixen majúscules / minúscules). Tria un altre!",
"126" => "Miniatures",
"127" => "Tamany",
"128" => "arxius escollits.",
"129" => "Veure",
"130" => "Carpetes",
"131" => "Detalls",
"132" => "Cap arxiu",
"133" => "Nom",
"134" => "Tipus",
"135" => "Dimensions",
"136" => "Veure Imatge Major",
"138" => "Data Modif.",
"139" => "Edita Online",
"140" => "Reproduir directori sencer",
"141" => "S'està llegint directori",
"142" => "Connectat com",
"143" => "Forma d'Convidat. Connecta.",
"144" => "No connectat.",
"145" => "Preferits",
"146" => "Esborrar Preferit",
"147" => "Favorits",
"148" => "Superior",
"149" => "Actualitza",
"150" => "Vista",
"151" => "Canviar vista ...",
"152" => "Preferit",
"153" => "Afegeix ubicació actual a Els meus favorits",
"154" => "Nou Directori",
"155" => "Crear nou directori",
"156" => "Nou Arc.",
"157" => "Crea nou fitxer buit",
"158" => "Canvia el nom de fitxer o directori seleccionat",
"159" => "Copia selecció a. ..",
"160" => "Mou fitxers seleccionats a. ..",
"161" => "Esborrar fitxers seleccionats.",
"162" => "Edita arxius de text en línia.",
"163" => "Connectar",
"164" => "desconnecta.",
"165" => "Config.",
"166" => "Quant a",
"167" => "Quant a Pydio",
"168" => "Connecta a APPLICATION_TITLE",
"169" => "Desconnectar de APPLICATION_TITLE",
"170" => "Carpeta Actual",
"parent_access_key" => "u",
"refresh_access_key" => "z",
"list_access_key" => "L",
"thumbs_access_key" => "i",
"bookmarks_access_key" => "f",
"upload_access_key" => "E",
"folder_access_key" => "D",
"file_access_key" => "A",
"rename_access_key" => "n",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "S",
"edit_access_key" => "t",
"view_access_key" => "V",
"download_access_key" => "g",
"settings_access_key" => "o",
"about_access_key" => "Q",
"empty_recycle_access_key" => "V",
"restore_access_key" => "R",
"171" => "Examina teu ordinador",
"172" => "La teva selecció",
"173" => "Nom del nou directori",
"174" => "Nom del nou arxiu",
"175" => "Selecciona carpeta de destinació",
"176" => "Els arxius seleccionats es mouran a la paperera.",
"177" => "Estàs segur que vols suprimir permanentment els fitxers seleccionats?",
"178" => "Anterior",
"179" => "Seguent",
"181" => "Usuari",
"180" => "Introduir usuari/clau",
"182" => "Contrasenya",
"183" => "Selecciona una carpeta de destí diferent de la d'origen!",
"184" => "Cercar en el directori actual i en els subdirectoris",
"185" => "Aturar la cerca",
"186" => "Previsualització de la imatge",
"187" => "Edició Online -",
"189" => "Edita meus Preferències",
"190" => "llenguatge",
"191" => "Vista per defecte",
"192" => "Detalls",
"193" => "Miniatures",
"194" => "Canviar Clau",
"195" => "Preferències d'usuari",
"196" => "El teu idioma difereix de l'idioma actual! \\nVoleu recarregar la pàgina per canviar l'idioma?",
"197" => "Preferències d'usuari correctament modificades! \\n\\nSi has canviat la teva clau, tindrà efecte després de la desconnexió",
"198" => "Nou",
"199" => "Confirma",
"200" => "Canviar magatzem a. ..",
"201" => "Compte, alguns canvis no s'han desat! \\nEsteu segur que voleu tancar?",
"202" => "Compte, còpia recursiva!",
"203" => "El directori de destinació i el directori original són el mateix!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "L'arxiu \" ",
"205" => "\" excedeix el límit de mida ( ",
"206" => "Mb). \\nNo serà enviat.",
"207" => "No teniu permís d'escriptura en aquest directori",
"208" => "No teniu permís de lectura en aquest directori",
"209" => "Error intern del servidor, posa't en contacte amb l'Administrador!",
"210" => "Ha fallat l'enviament",
"211" => "L'arxiu és massa gran!",
"212" => "Cap arxiu trobat al servidor!",
"213" => "Error durant la còpia del fitxer a la carpeta actual",
"214" => "Examinar fitxers",
"215" => "Inicia Enviament",
"216" => "Netejar Coa",
"217" => "Neteja Completada",
"218" => "Treure de la cua",
"219" => "Completat",
"220" => "Buidar",
"221" => "Buidar Paperera",
"222" => "Restaurar",
"223" => "Restaura arxiu a la seva ubicació original",
"224" => "Anar a",
"225" => "Canvia el nom favorit",
"226" => "Llista",
"227" => "Detalls Llista",
"228" => "Miniatures",
"229" => "Miniatures",
"230" => "Reproduir",
"231" => "Reproduir passi de diapositives",
"232" => "Aturar",
"233" => "Aturar presentació de diapositives",
"234" => "Mostra les imatges seleccionades",
"235" => "Pantalla completa",
"236" => "Restaurar",
"237" => "Contrasenya antiga",
"238" => "Les contrasenyes diferents!",
"239" => "Si us plau, ompli la seva contrasenya actual",
"240" => "Contrasenya incorrecta",
"241" => "Les seves preferències s'ha desat amb èxit",
"242" => "svn log",
"svn_log_access_key" => "L",
"243" => "Revisió",
"244" => "Autor",
"245" => "Data",
"246" => "Missatge",
"247" => "Extracte",
"248" => "Extracte de la selecció zip a ...",
"249" => "Gestió d'Usuaris",
"250" => "Arxius de gestió",
"251" => "Registres",
"252" => "Tamany màxim d'enviament assolit.",
"253" => "Error HTTP:",
"254" => "Error d'E / S:",
"255" => "Error de seguretat:",
"256" => "Transferit",
"257" => "Elimina",
"258" => "Nombre de fitxers:",
"259" => "Tamany total:",
"260" => "bytes",
"261" => "Recordar-me",
"262" => "Un o més fitxers sembla que existeixen \\nja al directori destí.\\nQuè vol fer?",
"263" => "Sobreescriure",
"264" => "Ignorar",
"265" => "Arxius",
"266" => "B",
"267" => "Crear",
"268" => "Crear una nova taula",
"269" => "estructura",
"270" => "Canviar estructura de taula",
"271" => "Eliminar",
"272" => "Eliminar taula oberta",
"273" => "Insereix",
"274" => "Insereix un nou registre",
"275" => "Esteu segur que voleu eliminar la taula seleccionada (s)?",
"276" => "Edita registre seleccionat",
"277" => "Eliminar els registres seleccionats",
"278" => "Esteu segur que voleu eliminar el registre seleccionat (s)?",
"279" => "Taules",
"280" => "Registres",
"281" => "Límits",
"282" => "Tamany per arxiu",
"283" => "Tamany Total",
"284" => "Nombre de fitxers",
"285" => "No es pot trobar a l'usuari, si us plau, torneu-ho a provar. \\n Assegureu-vos que el bloqueig de majúscules no està compromesa",
"286" => "L'usuari està actualitzada amb la versió actual, si us plau, utilitzeu el procediment d'actualització.",
"287" => "Els permisos d'arxius",
"288" => "Usuari",
"289" => "Grup",
"290" => "Tots",
"291" => "Aplicar recursivament?",
"292" => "Compartir",
"293" => "Crear un vincle públic a aquesta imatge",
"294" => "Vincular el temps de caducitat (en dies)",
"295" => "Contrasenya (deixar en blanc per ara)",
"296" => "Si us plau, copieu l'enllaç següent:",
"297" => "Nou Usuari",
"298" => "Crear un nou usuari",
"299" => "Nou Repo.",
"300" => "Crear un nou dipòsit",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edita la configuració",
"302" => "Copia com a text",
"303" => "Copia selecció com a text separat per tabuladors.",
"304" => "Tornar",
"305" => "Tornar a la pàgina principal",
"306" => "massa carpetes",
"307" => "Omplir camps opcionals",
"308" => "Generar enllaç ",
"309" => "Generar",
"310" => "Opcions",
"311" => "Torna a carregar automàticament quan s'agrega un arxiu",
"312" => "Opcions de carregador",
"313" => "Comprimir...",
"314" => "Comprimir la selecció a un zip...",
"315" => "Comprimir la selecció a",
"316" => "Obrir amb...",
"open_with_access" => "O",
"317" => "Visor de codi",
"318" => "Visor de codi CodePress",
"319" => "Editor HTML",
"320" => "Editor WYSIWYG per HTML",
"321" => "Seleccionar",
"322" => "Seleccionar el fitxer actual",
"323" => "Enviar per E-mail aquesta URL",
"324" => "Cap editor disponible",
"325" => "Millor ajust",
"326" => "Cap ajust",
"327" => "100%",
"328" => "Visor de PDF",
"329" => "Veure PDF online",
"330" => "Si us plau espereu mentre les pàgines es renderitzen...",
"331" => "Pàgina",
"332" => "de",
"333" => "Editor de imatges Pixlr",
"334" => "més",
"335" => "Si us plau entreu una pàgina entre 1 i ",
"336" => "Ho sentim, no podeu deixar carpetes només fitxers!",
"337" => "Començar càrrega automàticament",
"338" => "Tancar automàticament després de la càrrega",
"339" => "Fixers existents",
"340" => "Avisar",
"341" => "Informació d'arxiu",
"342" => "Informació de carpeta",
"343" => "Informació d'imatge",
"344" => "Cercar a",
"345" => "No s'ha pogut obtenir informació de versió",
"346" => "La seva versió està actualitzada",
"347" => "Una nova versió (%s) està disponible! Visiti %s",
"348" => "Un nou repositori ha estat compartit.",
"349" => "Atenció, falten arguments",
"350" => "Un usuari ja existeix amb aquest nom, per favor triar un altre nom.",
"351" => "No té permisos per compartir aquest element.",
"352" => "Un repositori amb el mateix nom ja existeix, per favor triar un altre nom.",
"353" => "Usuari destí",
"354" => "Crear un nou usuari o seleccionar un dels existents de la llista.",
"355" => "Nom d'usuari",
"356" => "Contrasenya",
"357" => "Repositori destí",
"358" => "Triar un nom per l'element compartit i assignar permisos d'accès.",
"359" => "Etiqueta",
"360" => "Permisos",
"361" => "Llegir",
"362" => "Escriure",
"363" => "Elements compartits",
"364" => "Operació no autoritzada",
"365" => "No pot carregár més de %s fitxers a la vegada.",
"366" => "Aquest usuari no té repositori actiu.",
"367" => "No pot carregar aquest tipus de fitxer. Per favor seleccioni les següents extensions : ",
"368" => "Selecció extreta correctament de l'arxiu %s a la carpeta %s",
"369" => "APPLICATION_TITLE Enllaç",
"370" => "APPLICATION_TITLE Descàrrega pública",
"371" => "Contrasenya requerida per a aquesta descàrrega",
"372" => "Repositori actual",
"373" => "Destí",
"374" => "No pot copiar carpetes entre repositoris",
"375" => "Atenció, ha estat inacti més de __IDLE__, la seva sessió serà finalitzada en __LOGOUT__",
"376" => "Faci click per a reactivar",
"378" => "Atenció, la contrasenya està buida i és massa curta!",
"379" => "Paraula insegura!",
"380" => "Massa curta",
"381" => "Molt dèbil",
"382" => "Dèbil",
"383" => "Intermitja",
"384" => "Forta",
"385" => "Molt forta",
"386" => "L'inici de sessió ha estat erroni 3 vegades.\\nPer la seva seguretat, per favor impli el codi que apareix a la imatge.",
"389" => "Per favor llegeixi el codi següent :",
"390" => "Codi",
"391" => "Sense repositori",
"392" => "Atenció, la versió di Pydio ha canviat (%s), per favor netegi la cache del seu navegador i recarregui la pàgina per estar segur de que tot sigui funcional!",
"393" => "Atenció, la longitud màxima dels noms és de %s, aquest nom de fitxer serà truncat!",
"394" => "Disculpau, en aquests moments la compartició de carpetes no és possible emprant l'actual mètode d'autenticació (usuaris no editables). La compartició de fitxers si és accesible.",
"395" => "L'element que heu carregat sembla ser una carpeta, i les carpetes no poden ser carregades al servidor! Està segur que vol carregar-la?",
"396" => "Mètode d'autenticació",
"397" => "Descàrrega fragmentada",
"398" => "Descarregar el fitxer seleccionat per peces",
"399" => "Introduïu el nombre de peces que voleu descarregar, i després feu clic al botó i feu clic a cada arxiu per descarregar.",
"400" => "Nombre de peces :",
"401" => "Podeu descarregar i instal·lar el programari següent per unir les peces, un cop a l'equip: ",
"402" => "http://www.hjsplit.org/",
"403" => "Preferències WebDAV ",
"404" => "Vostè pot utilitzar el protocol WebDAV per muntar els seus repositoris Pydio com unitat de xarxa a diversos clients, incloent Windows, Mac, iPhone, etc.",
"405" => "Utilitzeu les següents URL per accedir als seus repositoris, amb el seu nom d'usuari i la contrasenya que ha introduït. Advertència, això no funcionarà fins que estableixi aquesta característica com 'activa' i s'introdueix la clau. ",
"406" => "Activar comparticions WebDAV",
"407" => "Introduïu la contrasenya si aquesta és la primera vegada que va a activar recursos compartits de WebDAV, o desitja tornar a escriure una nova contrasenya: ",
"408" => "Recursos compartits de WebDAV activats amb èxit, no s'oblidi d'actualitzar la contrasenya si aquesta és la primera vegada! ",
"409" => "Recursos compartits de WebDAV desactivats amb èxit",
"410" => "Contrasenya de WebDav actualitzada amb èxit",
"411" => "Obrir",
"412" => "Només carregar",
"413" => "Compartit per",
"414" => "Emprar les fletxes per navegar i +/- per canviar el zoom",
"415" => "Alternar visibilitat panell de l'esquerra ",
"416" => "Panell Esq",
"leftpane_accesskey" => "E",
"417" => "Afegir repositori ...",
"418" => "Crear el seu propi repositori",
"419" => "Carregant plantilles...",
"420" => "Plantilles",
"421" => "Nou %s",
"422" => "Si us plau, ompli els paràmetres requerits. Col·loqui el ratolí sobre els títols dels camps per tenir més informació. ",
"423" => "Eliminar repositori",
"424" => "Està segur que desitja eliminar aquest repositori? L'operació és irreversible. ",
"425" => "El repositori s'ha creat, si s'ha afegit a la seva llista de repositoris, si voleu eliminar, assegureu-vos de canviar a un altre repositori, feu clic a la creu vermella al costat del nom del repositori. ",
"426" => "S'ha produït un error en creat el repositori",
"427" => "S'ha produït un error en eliminar el repositori",
"428" => "El repositori s'ha esborrat correctament",
"429" => "Aquest és l'aspecte que tindrà el repositori a la llista.",
"430" => "Arxius per defecte",
"431" => "Plantilla de mostra",
"432" => "Els meus fitxers",
"433" => "llest",
"434" => "enviant",
"435" => "fet",
"436" => "error",
"437" => "Ooops, sembla que el vostre token de seguretat ha caducat! Si us plau %s fent refrescar o F5 al vostre navegador!",
"438" => "recarregar la pàgina",
"439" => "Opcions pricipals",
"440" => "Si",
"441" => "No",
"442" => "El meu compte",
"443" => "Actualitzar la seva informació personal",
"444" => "Si us plau, actualitzi la contrasenya, no podrà accedir d'una altra manera.",
"445" => "Ara es tancarà la sessió, si us plau torni a iniciar sessió amb la nova contrasenya, gràcies! ",
"446" => "Presentació",
"447" => "El meu grup",
"448" => "crear usuari",
"449" => "Creant %s, triau una contrasenya",
"450" => "Ordenar per ...",
"451" => "Ordenar miniatures per ...",
"452" => "Tamany de les miniatures",
"453" => "Establir el tamany de les miniatures",
"454" => "Seleccionar fitxers del seu ordinador",
"455" => "Àrea de treball",
"456" => "Més",
"457" => "actualitzar",
"458" => "eliminar",
"459" => "Carpeta superior",
"460" => "Detalls",
"461" => "Canvieu a la vista de detalls",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "avui a les TIME",
"date_relative_yesterday" => "ahir a les TIME",
"date_relative_tomorrow" => "demà a les TIME",
"date_relative_days_ago" => "fa %s dies",
"date_relative_days_ahead" => "en %s dies",
"462" => "Vista prèvia",
"preview_access_key" => "e",
"463" => "Descarregar tot",
"464" => "Descarregar tot el contingut de l'àrea de treball (a un zip)",
"465" => "Mostrar URLs alternatives (montar àrees de treball separadament)",
"466" => "Carregant...",
"467" => "Tots els elements compartits",
"468" => "Les meves àrees de treball",
"469" => "Compartit amb mi",
"470" => "Creat %date",
"471" => "Creat per %user %date",
"472" => "Compartit per %user",
"473" => "Compartit per %user %date",
"474" => "Descripció no disponible",
"475" => "Fitxers compartits entre tots els usuaris",
"476" => "La seva àrea personal",
"477" => "Seleccioni un arxiu o carpeta per a veure els seus detalls aquí",
"478" => "No s'han trobat resultats",
"479" => "Ha oblidat la seva contrasenya?",
"480" => "Explora totes les carpetes del repositori actual.",
"481" => "Tots els seus arxius i carpetes compartides",
"482" => "Accès ràpid als seus elements marcats",
"483" => "Vosté no està autoritzat a crear més usuaris!",
"484" => "Crear usuari",
"485" => "Crear un usuari compartit",
"486" => "Avanzat",
"487" => "Bàsic",
"488" => "Filtrr avanzat",
"489" => "Metadades",
"490" => "Rang de dades",
"491" => "Després",
"492" => "fins",
"493" => "Avui",
"494" => "Ahir",
"495" => "La darrera semana",
"496" => "El darrer mes",
"497" => "El darrer any",
"498" => "Propietat de documento",
"499" => "Arxiu",
"500" => "extensió",
"501" => "o",
"502" => "Carpeta",
"503" => "Tamany",
"504" => "1k,1M,1G",
"505" => "a",
"506" => "Paràmetres de la aplicació (usuaris, repositoris, configuracions)",
"507" => "Benvingut a %s",
"508" => "Acabo de crear un compte per vosté a %s. Per a connectar, per favor faci click al següent enllaç %link i empri aquestes credencials:  <br><br> Usuari: %user <br><br> Contrasenya: %pass",
"509" => "Guardar la llista actual d'usuaris com un equip personal",
"510" => "Per favor, intodueixi el nom de l'equip",
"511" => "El meu %s",
"512" => "Escriptori a pantalla completa",
"513" => "mostrar",
"514" => "amagar",
"515" => "Sense marcadors - Arrossegui carpetes o fitxers aquí per a accès ràpid.",
"516" => "expandir",
"517" => "col·lapsar",
"518" => "De manera alternativa, pot <a class='create_file_alt_link'>crear un nou arxiu buit</a>.",
"519" => "Actualitzar usuari",
"520" => "Actualitzar dades d'usuari i contrasenya",
"521" => "L'usuari ha estat actualitzat correctament",
"522" => "Identificador d'usuari",
"523" => "Contrasenya",
"524" => "Actualitzar contrasenya",
"525"=> "Mostrar imatge original",
"526"=> "Versió a baixa resolució",
"527"=> "Compartit amb",
"528"=> "Usuaris interns",
"530"=> "Usuaris externs",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identificador emprat per accedir, per favor empri caràcters alfanumèrics en minúscules o correu electrònic.",
"534" => "Contrasenya emprada per acceder",
"535" => "Enviar contrasenya per correu electrònic",
"536" => "Enviar un correu electrònic de benvinguda incloent la contrasenya per al nou usuari",
"plugtype.title.access" => "Drivers de repositori",
"plugtype.desc.access" => "Plugins que defineixen com un repositori accedirà tant al seu back-end (sistema d'arxius o similar) i a les principals accions y dissenys.",
"plugtype.title.action" => "Plugins d'acció",
"plugtype.desc.action" => "Plugins orientats a característiques per aspectes varis",
"plugtype.title.authfront" => "Frontends d'autenticació",
"plugtype.desc.authfront" => "Mètodes per recopilar credencials d'identificació(web form, api key, etc)",
"plugtype.title.cypher" => "Eines d'encriptació",
"plugtype.desc.cypher" => "Plugins d'encriptació de dades",
"plugtype.title.editor" => "Editors",
"plugtype.title.gui" => "Interfície gràfica de l'usuari",
"plugtype.desc.editor" => "Visors o editors per a una amplia gamma de tipus MIME",
"plugtype.desc.gui" => "Interfície web principal i les seves declinacions",
"plugtype.title.index" => "Indexació",
"plugtype.desc.index" => "Eines per a la indexació de dades que proporciona l'opció de cerca ràpida",
"plugtype.title.meta" => "Meta aspectes del repositori",
"plugtype.desc.meta" => "Característiques adicionals per ser afegides als repositoris",
"plugtype.title.metastore" => "Enmagatzemament de metadades",
"plugtype.desc.metastore" => "Implementacions diverses per a l'enmagatzemament de metadades juntament amb arxius i carpetes",
"plugtype.title.shorten" => "Abreviadors URL",
"plugtype.desc.shorten" => "Serveis web emprats a l'abreviació d'enllaços públics",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementació d'uploaders emprant diverses tecnologíes (html, js, java...)",
"plugtype.title.auth" => "Backends d'autenticació",
"plugtype.desc.auth" => "Com la informació dels usuaris es enmagatzemada al backend",
"plugtype.title.boot" => "Carregador",
"plugtype.desc.boot" => "Plugin únic per la càrrega del framework.",
"plugtype.title.conf" => "Enmagatzemament de la configuració",
"plugtype.desc.conf" => "Com les dades d'enmagatzemament son guardades al backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Enmagatzemament del notificador d'eventos",
"plugtype.desc.feed" => "Implementacions per l'enmagatzemament de dades d'eventos (de moment únicament SQL)",
"plugtype.title.log" => "Registradors",
"plugtype.desc.log" => "Envia els registres d'aplicació a varis canals",
"plugtype.title.mailer" => "Enviadors de correu",
"plugtype.desc.mailer" => "Eines que permeten a l'aplicació enviar correus electrònics",
"plugtype.title.mq" => "Missatgeria instantània",
"plugtype.desc.mq" => "Implementacions d'un simple servidor PUB/SUB",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "L'arxiu és massa gran! La mida màxima autoritzada és %i",
"538" => "Error en la pujada: no s'ha trobat cap arxiu al servidor!",
"539" => "Error en la pujada: arxiu pujat parcialment",
"540" => "Error en la pujada: no es pot trobar el directori temporal",
"541" => "Error en la pujada: no es pot escriure en el directori temporal",
"542" => "Error en la pujada: una extensió de PHP ha aturat el procés de càrrega.",
"543" => "Resultats limitats a %s.",
"544" => "Mostrar tot",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",

);