<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
$mess=array(
"languageLabel" => "Čeština",
"date_intl_locale" => "cs_CZ",
"date_format"  => "d/m/Y H:i",
"date_relative_date" => "DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "F, jS Y",
"date_relative_time_format" => "H:i",
"date_relative_today" => "dnes v TIME",
"date_relative_yesterday" => "včera v TIME",
"date_relative_tomorrow" => "zítra v TIME",
"date_relative_days_ago" => "před %s dny",
"date_relative_days_ahead" => "během %s dnů",
"byte_unit_symbol" => "B",
"0" => "Poslední verze",
"1" => "Jméno souboru",
"2" => "Velkost",
"3" => "Typ",
"4" => "Upraveno",
"5" => "Akce",
"6" => "Přejmenovat",
"7" => "Smazat",
"8" => "Adresář",
"9" => "Midi soubor",
"10" => "Textový soubor",
"11" => "Javascript",
"12" => "GIF obrázek",
"13" => "JPG obrázek",
"14" => "HTML stránka",
"15" => "HTML stránka",
"16" => "REAL soubor",
"17" => "REAL soubor",
"18" => "PERL skript",
"19" => "ZIP soubor",
"20" => "WAV soubor",
"21" => "PHP skript",
"22" => "PHP skript",
"23" => "Soubor",
"24" => "Nadřazený adresář",
"25" => "Nahrát jeden nebo více souborů (max. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") do adresáře : ",
"26" => "Vytvořit nový adresář v : ",
"27" => "Nahrát",
"28" => "Vytvořit nový soubor v : ",
"29" => "Vytvořit",
"30" => "Zadejte název adresáře a potom klikněte na &quot;Vytvořit&quot;",
"31" => "Musíte vybrat soubor",
"32" => "Procházet",
"33" => "Chyba při nahrávání souboru !",
"34" => "Soubor",
"35" => "byl v adresáři úspěšně vytvořen",
"36" => "Velikost",
"37" => "Je třeba zadat platné jméno",
"38" => "Adresář",
"39" => "byl vytvořen v",
"40" => "Tento adresář již existuje (velikost písmen není rozlišována)",
"41" => "byl přejmenován na",
"42" => "do",
"43" => "již existuje (velikost písmen není rozlišována)",
"44" => "byl smazán",
"45" => "adresář",
"46" => "soubor",
"47" => "Opravdu chcete smazat",
"48" => "OK",
"49" => "Zrušit",
"50" => "Exe soubor",
"51" => "Textový editor",
"52" => "Upravit soubor",
"53" => "Uložit",
"54" => "Zrušit",
"55" => "byl změněn",
"56" => "BMP obrázek",
"57" => "PNG obrázek",
"58" => "CSS soubor",
"59" => "MP3 soubor",
"60" => "RAR soubor",
"61" => "GZ soubor",
"62" => "Kořenový adresář",
"63" => "Odhlásit",
"64" => "XLS soubor",
"65" => "Word dokument",
"66" => "Kopírovat",
"67" => "Vybraný soubor",
"68" => "Vložit do",
"69" => "Nebo vybrat jiný adresář",
"70" => "Přesunout",
"71" => "Tento soubor již existuje (velikost písmen není rozlišována)",
"72" => "Cesta ke kořenovému adresáři není správně. Zkontrolujte ji v souboru conf/conf.php",
"73" => "byl zkopírován do adresáře",
"74" => "byl přesunut do adresáře",
"75" => "Soubor users.txt není v adresáři prive",
"76" => "Tento soubor byl odstraněn",
"77" => "Odeslat",
"78" => "Předat",
"79" => "PDF soubor",
"80" => "MOV soubor",
"81" => "AVI soubor",
"82" => "MPG soubor",
"83" => "MPEG soubor",
"84" => "Nápověda",
"85" => "Obnovit",
"86" => "Zavřít",
"87" => "Hledat",
"88" => "Stáhnout",
"89" => "Nelze otevřít soubor",
"90" => "Tisknout",
"91" => "FLASH soubor",
"92" => "Jazyk",
"93" => "Pro výběr jazyka musí být v prohlížeči povoleny cookies.",
"94" => "Přihlásit",
"95" => "Zvolte jazyk",
"96" => "Zvolte prosím cílový adresář : ",
"97" => "Nahrát soubor",
"98" => "Kliknutí uvnitř rámu jej uzavře.",
"99" => "nemá povolen zápis. Mohlo by jít o problém s oprávněním, kontaktujte prosím svého administrátora.",
"100"=> "Nelze najít soubor ",
"101"=> "Zdrojový a cílový adresář jsou totožné!",
"102"=> "Chyba při vytváření souboru ",
"103"=> "Nelze najít adresář ",
"104"=> "Přejít do zadaného umístění",
"105"=> "Poslat URL e-mailem pro přímý přístup do tohoto umístění.",
"106"=> "Poslat e-mail",
"107"=> "Vaše jméno a/nebo e-mail",
"108"=> "E-mail příjemce",
"109"=> "Klikací URL",
"110"=> "Přidat komentář",
"111"=> "Byl odeslán následující e-mail :",
"112"=> "Odeslání e-mailu selhalo : ",
"113"=> "Výběr je prázdný!",
"114"=> "Během kopírování došlo k neznámé chybě!",
"115"=> "Soubor byl úspěšně uložen",
"116"=> "soubory",
"117"=> "Adresář",
"118"=> "Stáhnout více souborů",
"119"=> "Pro stažení klikněte na každý ze souborů.",
"120"=> "Nemáte oprávnění smazat celý strom!",
"121"=> "Obrázkový soubor ",
"122"=> "Koš",
"123"=> "byl přesunut do ",
"124"=> "Přepsat stávající soubory?",
"125"=> "Soubor/adresář tohoto jména již existuje (velikost písmen není rozlišována). Vyberte prosím jiné jméno!",
"126"=> "Náhledy",
"127"=> "Velkost",
"128"=> "souborů vybráno.",
"129"=> "Zobrazit",
"130"=> "Adresáře",
"131"=> "Podrobnosti",
"132"=> "Žádný soubor nebo adresář",
"133"=> "Název",
"134"=> "Typ",
"135"=> "Rozměry",
"136"=> "Zobrazit větší obrázek",
"138"=> "Naposledy změněno",
"139"=> "Upravit online",
"140"=> "Přehrát celý adresář",
"141"=> "Načítám adresář",
"142"=> "Přihlášen(a) jako ",
"143"=> "Procházet jako host. Přihlásit.",
"144"=> "Nepřihlášen(a).",
"145"=> "Moje záložky",
"146"=> "Smazat záložku",
"147"=> "Záložky",
"148"=> "Nadřazený",
"149"=> "Obnovit",
"150"=> "Zobrazit",
"151"=> "Přepnout režim zobrazení...",
"152"=> "Přepnout záložku",
"153"=> "Přidat/odebrat položku záložek",
"154"=> "Vytvořit",
"155"=> "Vytvořit nový adresář",
"156"=> "Nový soubor",
"157"=> "Vytvořit nový prázdný soubor",
"158"=> "Přejmenovat vybraný soubor nebo adresář",
"159"=> "Kopírovat výběr do...",
"160"=> "Přesunout vybrané soubory do...",
"161"=> "Smazat vybrané soubory.",
"162"=> "Upravit textové soubory online.",
"163"=> "Přihlásit.",
"164"=> "Odhlásit",
"165"=> "Nastavení",
"166"=> "O aplikaci",
"167"=> "O Pydio",
"168" => "Připojit k APPLICATION_TITLE",
"169" => "Odpojit od APPLICATION_TITLE",
"170" => "Aktuální adresář",
"parent_access_key" => "d",
"refresh_access_key" => "O",
"list_access_key" => "z",
"thumbs_access_key" => "h",
"bookmarks_access_key" => "Z",
"upload_access_key" => "N",
"folder_access_key" => "l",
"file_access_key" => "s",
"rename_access_key" => "j",
"copy_access_key" => "p",
"move_access_key" => "u",
"delete_access_key" => "m",
"edit_access_key" => "U",
"view_access_key" => "r",
"download_access_key" => "S",
"settings_access_key" => "t",
"about_access_key" => "p",
"empty_recycle_access_key" => "y",
"restore_access_key" => "b",
"171" => "Procházet",
"172" => "Váš výběr",
"173" => "Název nového adresáře",
"174" => "Název nového souboru",
"175" => "Vybrat cílový adresář",
"176" => "Vybrané soubory budou přesunuty do koše.",
"177" => "Opravdu chcete trvale smazat vybrané soubory?",
"178" => "Předchozí",
"179" => "Další",
"180" => "Zadat jméno/heslo",
"181" => "Jméno",
"182" => "Heslo",
"183" => "Vyberte jiný než zdrojový adresář pro umístění!",
"184" => "Hledat v aktuálním adresáři a podadresářích",
"185" => "Ukončit hledání",
"186" => "Náhled obrázku",
"187" => "Online úprava ",
"189" => "Upravit předvolby",
"190" => "Jazyk",
"191" => "Výchozí zobrazení",
"192" => "Seznam",
"193" => "Náhledy",
"194" => "Změnit heslo",
"195" => "Uživatelské předvolby",
"196" => "Váš jazyk se liší od aktuálního!\\n Chcete stránku obnovit pro přepnutí jazyka?",
"197" => "Změna hesla se projeví po odhlášení.",
"198" => "Nové",
"199" => "Potvrzení",
"200" => "Přepnout úložiště na...",
"201" => "Varování: některé změny nejsou uloženy!\\n Opravdu zavřít?",
"202" => "Varování: rekurzivní kopírování!",
"203" => "Cílový a zdrojový adresář se shodují!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Velikost souboru \"",
"205" => "\" překračuje povolený limit (",
"206" => "Mb).\\nSoubor nebude nahrán.",
"207" => "Nemáte právo zápisu na tento adresář",
"208" => "Nemáte právo čtení z tohoto adresáře",
"209" => "Vnitřní chyba serveru, kontaktujte prosím svého administrátora!",
"210" => "Nahrání selhalo",
"211" => "Soubor je příliš velký!",
"212" => "Soubor nebyl na serveru nalezen!",
"213" => "Chyba při kopírování souboru do aktuálního adresáře",
"214" => "Procházet",
"215" => "Začít nahrávání",
"216" => "Smazat",
"217" => "Smazat dokončené",
"218" => "Odstranit z fronty",
"219" => "Dokončené",
"220" => "Vyprázdnit",
"221" => "Vysypat koš",
"222" => "Obnovit",
"223" => "Obnovit soubor v původním umístění",
"224" => "Jít na",
"225" => "Přejmenovat záložku",
"226" => "Podrobnosti",
"227" => "Přepnout na náhled s podrobnostmi",
"228" => "Náhledy",
"229" => "Přepnout na zobrazení náhledů",
"230" => "Přehrát",
"231" => "Přehrát slideshow",
"232" => "Zastavit",
"233" => "Zastavit slideshow",
"234" => "Zobrazit vybrané obrázky",
"235" => "Celá obrazovka",
"236" => "Obnovit",
"237" => "Staré heslo",
"238" => "Hesla se neshodují!",
"239" => "Zadejte prosím aktuální heslo",
"240" => "Chybné heslo!",
"241" => "Vaše předvolby byly úspěšně uloženy!",
"242" => "SVN log",
"svn_log_access_key" => "L",
"243" => "Revize",
"244" => "Autor",
"245" => "Datum",
"246" => "Zpráva",
"247" => "Rozbalit",
"248" => "Rozbalit výběr z archivu zip do...",
"249" => "Uživatelé",
"250" => "Úložiště",
"251" => "Logy",
"252" => "Byl dosažen limit celkové velikosti souborů.",
"253" => "Došlo k HTTP chybě:",
"254" => "Došlo k IO chybě:",
"255" => "Došlo k bezpečnostní chybě:",
"256" => "Nahráno",
"257" => "Odstranit",
"258" => "Počet souborů :",
"259" => "Celková velikost :",
"260" => "bajtů",
"261" => "Pamatuj si mě",
"262" => "Jeden nebo více souborů již nejspíše \\nv cílovém adresáři existují.\\nCo mám dělat?",
"263" => "Přepsat",
"264" => "Přeskočit",
"265" => "Soubory",
"266" => "B",
"267" => "Vytvořit",
"268" => "Vytvořit novou tabulku",
"269" => "Struktura",
"270" => "Upravit strukturu tabulky",
"271" => "Zahodit",
"272" => "Zahodit otevřenou tabulku",
"273" => "Vložit",
"274" => "Vložit nový záznam",
"275" => "Opravdu chcete zahodit vybranou tabulku(y)?",
"276" => "Upravit vybraný záznam",
"277" => "Smazat vybrané záznamy",
"278" => "Opravdu chcete smazat vybraný záznam(y)?",
"279" => "Tabulky",
"280" => "Záznamy",
"281" => "Limity nahrávání",
"282" => "Velikosti jednotlivého souboru",
"283" => "Celková velikost",
"284" => "Počet souborů",
"285" => "Uživatel nebyl nalezen, zkuste prosím znovu.\\n Ověřte, že nemáte stisknutý Caps Lock!",
"286" => "Uživatelský účet je oproti aktuální verzi zastaralý, proveďte prosím aktualizaci.",
"287" => "Oprávnění souborů",
"288" => "Uživatel",
"289" => "Skupina",
"290" => "Ostatní",
"291" => "Použít rekurzivně?",
"292" => "Veřejný odkaz",
"293" => "Vytvořit veřejný odkaz na tento soubor",
"294" => "Platnost odkazu (ve dnech) a heslo (ponechat prázdné bez hesla).",
"295" => "Vyprší",
"296" => "Zkopírujte si URL uvedenou níže:",
"297" => "Nový uživatel",
"298" => "Vytvořit nového uživatele",
"299" => "Úložiště",
"300" => "Vytvořit nové úložiště",
"create_repo_accesskey" => "o",
"create_user_accesskey" => "i",
"301" => "Upravit konfiguraci",
"302" => "Kopírovat jako text",
"303" => "Kopírovat výběr jako text oddělený tabulátory.",
"304" => "Zpět",
"305" => "Návrat na hlavní stranu",
"306" => "Příliš mnoho položek",
"307" => "Vyplňte volitelné položky",
"308" => "Generovat odkaz",
"309" => "Generovat",
"310" => "Volby",
"311" => "Nahrávat automaticky při přidání souboru",
"312" => "Volby nahrávání",
"313" => "Komprimovat...",
"314" => "Komprimovat výběr do zip archivu...",
"315" => "Komprimovat výběr do",
"316" => "Otevřít/upravit",
"open_with_access" => "e",
"317" => "Zdrojový editor",
"318" => "Prohlížeč zdrojového kódu CodePress",
"319" => "HTML editor",
"320" => "WYSIWYG editor pro HTML",
"321" => "Výběr",
"322" => "Vybrat aktuální soubor",
"323" => "Poslat tuto URL",
"324" => "Není dostupný žádný editor",
"325" => "Přizpůsobit",
"326" => "Nepřizpůsobovat",
"327" => "100%",
"328" => "Čtečka dokumentů",
"329" => "Prohlížet pdf, svg, tif a další online",
"330" => "Probíhá vykreslení, chvíli strpení...",
"331" => "Stránka",
"332" => "z",
"333" => "Pixlr obrázkový editor",
"334" => "více",
"335" => "Zadejte číslo od 1 do ",
"336" => "Lze zahodit pouze soubory, ne adresáře!",
"337" => "Začít nahrávat automaticky",
"338" => "Automaticky zavřít po dokončení",
"339" => "Existující soubory",
"340" => "Upozornění",
"341" => "Informace o souboru",
"342" => "Informace o adresáři",
"343" => "Informace o obrázku",
"344" => "Hledat v",
"345" => "Nebyly nalezeny informace o verzi",
"346" => "Tato verze je aktuální",
"347" => "Je dostupná nová verze (%s)! Navštivte %s",
"348" => "Bylo sdíleno nové úložiště.",
"349" => "Varování: chybějící přepínače",
"350" => "Uživatel tohoto jména již existuje, vyberte prosím jiné jméno.",
"351" => "Nemáte oprávnění veřejně sdílet položky.",
"352" => "Úložiště tohoto jména již existuje, vyberte prosím jiné jméno.",
"353" => "Cílový uživatel",
"354" => "Vyberte nového uživatele nebo vyberte existujícího ze seznamu.",
"355" => "Uživatelské jméno",
"356" => "Uživatelské heslo",
"357" => "Cílový repozitář",
"358" => "Vyberte jméno sdíleného úložiště.",
"359" => "Značka",
"360" => "Práva",
"361" => "Čtení",
"362" => "Zápis",
"363" => "Sdílení",
"364" => "Pro tuto akci nemáte dostatečná oprávnění",
"365" => "Nemáte oprávnění nahrávat naráz více než %s souborů.",
"366" => "Tento uživatel nemá aktivní žádné úložiště.",
"367" => "Nemáte oprávnění nahrávat tento typ souboru. Vyberte si mezi následujícími typy : ",
"368" => "Výběr úspěšně rozbalen z archivu %s do adresáře %s",
"369" => "Odkaz",
"370" => "APPLICATION_TITLE veřejně ke stažení",
"371" => "Je vyžadováno heslo pro stažení",
"372" => "Aktuální repozitář",
"373" => "Cíl",
"374" => "Nelze kopírovat adresáře mezi úložišti",
"375" => "Varování: nebyli jste aktivní více než __IDLE__, budete odhlášeni za __LOGOUT__",
"376" => "Klikněte kamkoliv pro aktivaci",
"378" => "Varování: heslo je prázdné nebo příliš krátké!",
"379" => "Nespolehlivé slovo!",
"380" => "Příliš krátké",
"381" => "Velmi slabé",
"382" => "Slabé",
"383" => "Střední",
"384" => "Silné",
"385" => "Velmi silné",
"386" => "Nepodařilo se vám přihlásit 3. v řadě\\nV rámci zabezpečení prosím opište kód z obrázku.",
"389" => "Přečtěte kód níže :",
"390" => "Kód",
"391" => "Žádný repozitář",
"392" => "Varování: APPLICATION_TITLE verze se změnila (na %s), vyčistěte prosím odkládací paměť prohlížeče a obnovte stránku abyste se ujistili že bude vše správně fungovat!",
"393" => "Varování: délka jména musí být kratší než %s, toto jméno souboru bude zkráceno!",
"394" => "Omlouváme se, ale v závislosti na nasazeném typu ověření nelze momentálně sdílet adresáře  (uživatele nelze upravovat). Sdílení souborů stále funguje.",
"395" => "Přetažená položka vypadá jako adresář, ty ale nelze na server nahrávat! Opravu chcete nahrávat?",
"396" => "Ověřovací metoda",
"397" => "Stáhnout po částech",
"398" => "Stáhnout vybraný soubor po částech",
"399" => "Zadejte číselný počet částí pro stažení, potom klikněte na tlačítko a pak pro stažení na jednotlivé soubory.",
"400" => "Počet částí :",
"401" => "Pro spojení stažených částí na cílovém počítači můžete stáhnout následující software : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV předvolby",
"404" => "WebDAV je protokol umožňující připojení APPLICATION_TITLE úložišť jako 'síťový disk' přímo na váš počítač. Pro povolení této možnosti prosím zaškrtněte pole níže a zadejte heslo pokud třeba.",
"405" => "Klientské aplikace WebDAV se budou dotazovat na adresu, jméno a heslo. Použijte níže zobrazenou adresu URL společně se standartním jménem a heslem.",
"406" => "Aktivovat WebDAV sdílení",
"407" => "Zadejte své heslo, pokud je toto poprvé co aktivujete WebDAV sdílení nebo chcete znovu zapsat nové heslo :",
"408" => "WebDAV sdílení úspěšně aktivováno",
"409" => "WebDAV sdílení úspěšně deaktivováno",
"410" => "WebDAV heslo úspěšně aktualizováno",
"411" => "Otevřít",
"412" => "Pouze nahrávání",
"413" => "Sdíleno",
"414" => "Pro navigaci použijte šipky a +/- pro změnu velikosti",
"415" => "Přepnout viditelnost levého panelu",
"416" => "Levý panel",
"leftpane_accesskey" => "L",
"417" => "Přidat úložiště ...",
"418" => "Vytvořit vlastní úložiště",
"419" => "Načítání šablon...",
"420" => "Šablony",
"421" => "Nový %s",
"422" => "Vyplňte prosím požadované parametry. Pro více informací najeďte myší na popisky polí.",
"423" => "Smazat úložiště",
"424" => "Opravdu chcete smazat toto úložiště? Toto je nevratná operace.",
"425" => "Úložiště bylo vytvořeno a je přidáno do vašeho seznamu úložišť, pokud ho budete chtít odstranit, přejděte do jiného úložiště a poté klikněte na červený křížek vedle jména úložiště k odstranění.",
"426" => "Došlo k chybě při vytváření úložiště",
"427" => "Došlo k chybě při mazání úložiště",
"428" => "Úložiště bylo úspěšně smazáno",
"429" => "Takto se bude úložiště zobrazovat ve vašem seznamu",
"430" => "Obyčejné soubory",
"431" => "Výchozí šablona",
"432" => "Moje soubory",
"433" => "připraveno",
"434" => "odesílání",
"435" => "hotovo",
"436" => "chyba",
"437" => "Oj, vypadá to, že bezpečnostní token vypršel! Prosím %s stránku nebo stiskněte F5 v prohlížeči!",
"438" => "obnovte",
"439" => "Hlavní nastavení",
"440" => "Ano",
"441" => "Ne",
"442" => "Můj účet",
"443" => "Aktualizovat osobní údaje",
"444" => "Aktualizujte prosím své heslo, jinak se nebudete moci přihlásit.",
"445" => "Budete nyní odhlášeni, přihlašte se poté za použití nového hesla!",
"446" => "Prezentace",
"447" => "Moje skupina",
"448" => "vytvořit uživatele",
"449" => "Vytvářím %s, vybrat heslo",
"450" => "Řadit podle ...",
"451" => "Řadit náhledy podle ...",
"452" => "Velikost náhledů",
"453" => "Nastavit velikost náhledů",
"454" => "Vybrat soubory z počítače",
"455" => "Úložiště",
"456" => "Další",
"457" => "aktualizovat",
"458" => "smazat",
"459" => "Hlavní adresář",
"460" => "Seznam",
"461" => "Přepnout na náhled seznamu",
"detail_access_key" => "S",
"462" => "Náhled",
"preview_access_key" => "e",
"463" => "Stáhnout vše",
"464" => "Stáhnout celý obsah úložiště naráz (zazipované)",
"465" => "Zobrazit alternativní adresy URL (připojení jednotlivých úložišť)",
"466" => "Načítám...",
"467" => "Všechny sdílené položky",
"468" => "Má úložiště",
"469" => "Sdíleno se mnou",
"470" => "Vytvořeno %date",
"471" => "Vytvořil(a) %user %date",
"472" => "Sdílel(a) %user",
"473" => "Sdílel(a) %user %date",
"474" => "Popis není k dispozici",
"475" => "Soubory sdílené mezi všemi uživateli",
"476" => "Osobní úložiště",
"477" => "Vybrat soubor nebo adresář pro zobrazení detailů",
"478" => "Hledání bez výsledků",
"479" => "Zapomenuté heslo?",
"480" => "Procházet všechny adresáře aktuálního úložiště.",
"481" => "Všechny vaše sdílené soubory a adresáře",
"482" => "Rychlý přístup k položkám v záložkách",
"483" => "Nejste oprávněni vytvářet další uživatele!",
"484" => "vytvořit uživatele",
"485" => "Vytvořit sdíleného uživatele",
"486"=> "Rozšířené",
"487"=> "Základní",
"488"=> "Rozšířený filtr",
"489"=> "Metadata",
"490"=> "Rozsah dat",
"491"=> "Po",
"492"=> "do",
"493"=> "Dnes",
"494"=> "Včera",
"495"=> "Minulý týden",
"496"=> "Minulý měsíc",
"497"=> "Minulý rok",
"498"=> "Vlastnosti dokumentu",
"499"=> "Soubor",
"500"=> "koncovka",
"501"=> "nebo",
"502"=> "Adresář",
"503"=> "Velkost",
"504"=> "1k,1M,1G",
"505"=> "do",
"506"=> "Parametry aplikace (uživatelé, úložiště, konfigurace)",
"507"=> "Vítejte na %s",
"508"=> "Akorát pro vás byl vytvořen účet na %s. Pro připojení klikněte na následující odkaz %link a použijte tyto přihlašovací údaje:  <br><br> Jméno: %user <br><br> Heslo: %pass",
"509"=> "Uložit aktuální výpis uživatel jako osobní tým",
"510"=> "Zadejte prosím popisek týmu",
"511"=> "Můj %s",
"512"=> "Celá obrazovka",
"513"=> "zobrazit",
"514"=> "skrýt",
"515"=> "Bez záložek - sem přetáhněte soubory nebo adresáře pro rychlý přístup.",
"516"=> "vytáhnout",
"517"=> "zatáhnout",
"518"=> "Případně můžete <a class='create_file_alt_link'>vytvořit nový prázdný soubor</a>.",
"519"=> "Aktualizovat uživatele",
"520"=> "Aktualizovat údaje uživatele a heslo",
"521"=> "Uživatel úspěšně aktualizován",
"522"=> "Uživatelské ID",
"523"=> "Heslo",
"524"=> "Aktualizovat heslo",
"525"=> "Zobrazit výchozí obrázek",
"526"=> "Verze s nízkým rozlišením",
"527"=> "Sdíleno s",
"528"=> "Interními uživateli",
"530"=> "Externími uživateli",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifikátor použitý pro přihlášení, použijte prosím pouze písmena a čísla nebo znaky emailu malými písmeny.",
"534" => "Heslo pro přihlášení",
"535" => "Poslat heslo e-mailem",
"536" => "Poslat novému uživateli uvítací e-mail společně s heslem",
"plugtype.title.access" => "Ovladače úložišť",
"plugtype.desc.access" => "Zásuvné moduly určující jak úložiště přistupují ke svým službám (ukládání souborů a jiným) a hlavnímu rozmístění a akcím.",
"plugtype.title.action" => "Zásuvné moduly akcí",
"plugtype.desc.action" => "Zásuvné moduly různých služeb",
"plugtype.title.authfront" => "Ověřovací metody v popředí",
"plugtype.desc.authfront" => "Metody pro sběr identifikačních údajů (webové formuláře, klíče api, atd.)",
"plugtype.title.cypher" => "Šifrování",
"plugtype.desc.cypher" => "Zásuvné moduly pro šifrování",
"plugtype.title.editor" => "Editory",
"plugtype.desc.editor" => "Prohlížeče nebo editory pro široké spektrum MIME typů",
"plugtype.title.gui" => "Grafické uživatelské rozhraní",
"plugtype.desc.gui" => "Hlavní vzhled webu, témata a rozšíření",
"plugtype.title.index" => "Indexování",
"plugtype.desc.index" => "Pomůcky pro indexování dat a poskytování rychlého vyhledávání",
"plugtype.title.meta" => "Další možnosti úložišť",
"plugtype.desc.meta" => "Dodatečné funkce pro přidání do úložišť",
"plugtype.title.metastore" => "Úložiště metadat",
"plugtype.desc.metastore" => "Různé implementace pro ukládání metadat společnš se soubory a adresáři",
"plugtype.title.shorten" => "Zkracování URL",
"plugtype.desc.shorten" => "Webové služby pro zkracování veřejných odkazů",
"plugtype.title.uploader" => "Nahrávání",
"plugtype.desc.uploader" => "Různé technologie pro nahrávání postavené na HTML, Javascript, Java a dalších",
"plugtype.title.auth" => "Ověřovací metody podpůrné vrstvy",
"plugtype.desc.auth" => "Jak jsou uživatelská data ukládána v podpůrné vrstvě",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unikátní modul pro nahrávání frameworku",
"plugtype.title.conf" => "Konfigurační úložiště",
"plugtype.desc.conf" => "Jak jsou data konfigurací uložena v podpůrné vrstvě",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Úložiště kanálu událostí",
"plugtype.desc.feed" => "Implementace pro ukládání dat událostí (zatím pouze SQL)",
"plugtype.title.log" => "Loggery",
"plugtype.desc.log" => "Zasílání logů aplikací na různé kanály",
"plugtype.title.mailer" => "Poštovní služby",
"plugtype.desc.mailer" => "Pomůcky pro zasílání e-mailů z aplikací",
"plugtype.title.mq" => "Komunikační služby",
"plugtype.desc.mq" => "Implementace jednoduchého PUB/SUB serveru",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
);