<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/

//  Dansk oversættelse: Mike Johnsen
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Danish",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "da-DK",
"0" => "Aktuel Version",
"1" => "Filnavn",
"2" => "Størrelse",
"3" => "Type",
"4" => "Ændret",
"5" => "Aktion",
"6" => "Omdøb",
"7" => "Slet",
"8" => "Sti",
"9" => "Midi Fil",
"10" => "Tekst fil",
"11" => "Javascript",
"12" => "GIF Billede",
"13" => "JPG Billede",
"14" => "HTML Side",
"15" => "HTML Side",
"16" => "REAL fil",
"17" => "REAL fil",
"18" => "PERL script",
"19" => "ZIP fil",
"20" => "WAV fil",
"21" => "PHP script",
"22" => "PHP script",
"23" => "Fil",
"24" => "Et niveau op",
"25" => "Upload en eller flere filer (maks. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") i biblioteket : ",
"26" => "Opret nyt bibliotek i : ",
"27" => "Upload",
"28" => "Opret ny fil i : ",
"29" => "Opret",
"30" => "Skriv et navn for biblioteket og klik på &quot;Opret&quot;",
"31" => "Du skal angive en fil",
"32" => "Udforsk",
"33" => "Fejl i fil upload !",
"34" => "Filen",
"35" => "er blevet oprettet i biblioteket med succes",
"36" => "Dens størrelse er",
"37" => "Du skal angive gyldigt navn",
"38" => "Biblioteket",
"39" => "er blevet oprettet i",
"40" => "Dette bibliotek findes allerede (Bemærk forskel på store og små bogstaver)",
"41" => "er blevet omdøbt til",
"42" => "til",
"43" => "eksisterer allerede (Bemærk forskel på store og små bogstaver)",
"44" => "er blevet slettet",
"45" => "bibliotek",
"46" => "fil",
"47" => "Er du sikker på du vil slette",
"48" => "OK",
"49" => "ANNULLER",
"50" => "Exe fil",
"51" => "Ændre",
"52" => "Ændre fil",
"53" => "Gem",
"54" => "ANNULLER",
"55" => "er blever ændret",
"56" => "BMP Billede",
"57" => "PNG Billede",
"58" => "CSS Fil",
"59" => "MP3 Fil",
"60" => "RAR Fil",
"61" => "GZ Fil",
"62" => "Rod bibliotek",
"63" => "Log ud",
"64" => "XLS Fil",
"65" => "Word Fil",
"66" => "Kopier",
"67" => "Valgt fil",
"68" => "Sæt ind i",
"69" => "Eller vælg et andet bibliotek",
"70" => "Flyt",
"71" => "Filen findes allerede (Bemærk forskel på store og små bogstaver)",
"72" => "Rod stien er ikke korrekt. Kontroller det i conf/conf.php filen",
"73" => "er blevet kopieret til biblioteket",
"74" => "er blevet flyttet til biblioteket",
"75" => "Filen users.cer er ikke i biblioteket brugere",
"76" => "Filen er blevet flyttet",
"77" => "Send",
"78" => "Videregiv",
"79" => "PDF Fil",
"80" => "MOV Fil",
"81" => "AVI Fil",
"82" => "MPG Fil",
"83" => "MPEG Fil",
"84" => "hjælp",
"85" => "Opdater",
"86" => "Luk",
"87" => "Søg",
"88" => "Download",
"89" => "Kan ikke åbne filen",
"90" => "Print",
"91" => "FLASH Fil",
"92" => "Sprog",
"93" => "For at vælge sprog, skal din browser acceptere cookies.",
"94" => "Login",
"95" => "Vælg dit sprog :",
"96" => "Vælg destinations mappe i stifinder: ",
"97" => "Upload Fil",
"98" => "Klik hvor som helst i boksen for at lukke.",
"99" => "er skrivbeskyttet. Check administrator for adgangs tilladelser.",
"100"=> "Kan ikke finde fil ",
"101"=> "Stien der kopieres til er den samme!",
"102"=> "Fejl ved oprettelse af fil :",
"103"=> "Kan ikke finde mappen ",
"104"=> "Skift til angivet mappe",
"105"=> "Send email med direkte adgang til denne sti.",
"106"=> "Send Mail",
"107"=> "Dit navn og/eller email",
"108"=> "Modtager email",
"109"=> "Klikbar URL",
"110"=> "Tilføj kommentar",
"111"=> "Følgende email er sendt :",
"112"=> "Fejl ved email afsendelse : ",
"113"=> "Intet valgt!",
"114"=> "Unkendt fejl under kopiering!",
"115"=> "Filen er gemt med success",
"116"=> "filer",
"117"=> "Mappen",
"118"=> "Download flere filer",
"119"=> "Klik på hver fil for at downloade.",
"120"=> "Du har ikke rettigheder til at slette strukturen!",
"121"=> "Billede filer ",
"122"=> "Papirkurv",
"123"=> "er blevet flyttet til ",
"124"=> "Overskriv eksisterende fil(er)?",
"125"=> "En fil/mappe med samme navn eksisterer allerede (Bemærk forskel på store og små bogstaver). Vælg et andet navn!",
"126"=> "Miniature",
"127"=> "Størrelse",
"128"=> "Valgte filer.",
"129"=> "Vis",
"130"=> "Mapper",
"131"=> "Detaljer",
"132"=> "Ingen fil eller mappe",
"133"=> "Navn",
"134"=> "Type",
"135"=> "Dimensioner",
"136"=> "Vis stort billede",
"138"=> "Ændret den.",
"139"=> "Ændre online",
"140"=> "Afspil hele mappen",
"141"=> "Læs mappe",
"142"=> "Logget ind som ",
"143"=> "Gæst. Log ind",
"144"=> "Ikke logget på.",
"145"=> "Mine bogmærker",
"146"=> "Slet bogmærker",
"147"=> "Bogmærker",
"148"=> "Op",
"149"=> "Opdater",
"150"=> "Vis",
"151"=> "Skift visning...",
"152"=> "Bogmærker",
"153"=> "Tilføj bogmærke",
"154"=> "Ny mappe",
"155"=> "Opret ny mappe",
"156"=> "Opret fil",
"157"=> "Opret ny fil",
"158"=> "Omdøb valgte filer eller mapper",
"159"=> "Kopier valgte filer eller mapper",
"160"=> "Flyt valgte filer eller mapper",
"161"=> "Slet valgte filer eller mapper.",
"162"=> "Rediger tekst filer online.",
"163"=> "Log ind",
"164"=> "Log ud",
"165"=> "Indstillinger",
"166"=> "Om",
"167"=> "Om Pydio",
"168" => "Opret forbindelse til APPLICATION_TITLE",
"169" => "Afbryd forbindelse fra APPLICATION_TITLE",
"170" => "Aktuel mappe",
"parent_access_key" => "O",
"refresh_access_key" => "p",
"list_access_key" => "V",
"thumbs_access_key" => "M",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "f",
"rename_access_key" => "b",
"copy_access_key" => "K",
"move_access_key" => "F",
"delete_access_key" => "S",
"edit_access_key" => "Æ",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "m",
"empty_recycle_access_key" => "T",
"restore_access_key" => "G",
"171" => "Gennemse computer",
"172" => "Valgte",
"173" => "Nyt mappenavn",
"174" => "Nyt filnavn",
"175" => "Vælg destinationsmappen",
"176" => "Valgte filer vil blive flyttet til papirkurv.",
"177" => "Valgte filer vil blive slettet permanent?",
"178" => "Forrige",
"179" => "Næste",
"180" => "Indtast brugernavn og adgangskode",
"181" => "Brugernavn",
"182" => "adgangskode",
"183" => "Vælg en anden destinationsmappe end den aktuelle!",
"184" => "Søg i aktuel mappe og undermapper",
"185" => "Stop søgning",
"186" => "Eksempel",
"187" => "Online Editering - ",
"189" => "Ændre mine indstillinger",
"190" => "Sprog",
"191" => "Standard visning",
"192" => "Detaljer",
"193" => "Miniature",
"194" => "Ændre adgangskode",
"195" => "Bruger indstillinger",
"196" => "Dit sprog er anderledes end det aktuelle!\\n Vil du opdatere siden for at skifte sprog?",
"197" => "Adgangskode gemt!\\n\\nHvis adgangskoden blev ændret, vil den være aktiv ved næste login.\\n\\nHvis sproget blev ændret, tryk på &quot;Opdater (F5)&quot; i din Browser.",
"198" => "Ny",
"199" => "Bekræft",
"200" => "Skift depot til...",
"201" => "Advarsel, ændringerne er ikke gemt!\\n Er du sikker på du vil lukke?",
"202" => "Advarsel, rekursive kopi!",
"203" => "destinationsmappen er den samme som original mappen!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Filen \"",
"205" => "\" Overskrider max størrelse (",
"206" => "Mb).\\nKan ikke uploades.",
"207" => "Du har ikke skriverettigheder til denne mappe",
"208" => "Du har ikke læserettigheder til denne mappe",
"209" => "Intern server fejl, kontakt Administrator!",
"210" => "Upload mislykkedes",
"211" => "Filen er for stor!",
"212" => "Ingen fil fundet på serveren!",
"213" => "Fejl ved kopiering til aktuel mappe",
"214" => "Gennemse",
"215" => "Start Upload",
"216" => "Ryd",
"217" => "Ryd afsluttet",
"218" => "Slet fra kø",
"219" => "Færdig",
"220" => "Tøm",
"221" => "Tøm papirkurv",
"222" => "Gendan",
"223" => "Gendanner fil til original destinationsmappe",
"224" => "Gå til",
"225" => "Omdøb bogmærke",
"226" => "Visning",
"227" => "Skift til detaljeret visning",
"228" => "Miniature",
"229" => "skift til miniature visning",
"230" => "Afspil",
"231" => "Afspil slideshow",
"232" => "Stop",
"233" => "Stop slideshow",
"234" => "Vis valgte billeder",
"235" => "Fuldskærm",
"236" => "Gendan",
"237" => "Gammel adgangskode",
"238" => "Adgangskode er ikke ens!",
"239" => "Skriv aktuel adgangskode",
"240" => "Forkert adgangskode!",
"241" => "Dine indstillinger er blevet gemt",
"242" => "Svn Log fil",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "Forfatter",
"245" => "Dato",
"246" => "Besked",
"247" => "Udpak",
"248" => "Udpak valgte fra zip, til...",
"249" => "Brugere",
"250" => "Depoter",
"251" => "Log filer",
"252" => "Max. fil størrelse er blevet nået.",
"253" => "Der var en HTTP fejl:",
"254" => "Der var en IO fejl:",
"255" => "Der var en sikkerhedsfejl:",
"256" => "Uploaded",
"257" => "Flyt",
"258" => "Antal filer :",
"259" => "Samlet størrelse :",
"260" => "bytes",
"261" => "Husk mig på denne computer",
"262" => "En eller flere filer findes \\nallerede i destinationsmappen.\\nHvad vil du gøre?",
"263" => "Overskriv",
"264" => "Spring over",
"265" => "Filer",
"266" => "B",
"267" => "Opret",
"268" => "Opret ny tabel",
"269" => "Struktur",
"270" => "Rediger tabel Struktur",
"271" => "Kassér",
"272" => "Kassér åben tabel",
"273" => "indsæt",
"274" => "Indsæt nyt datasæt",
"275" => "Er du sikker på du vil kassér valgte tabeller?",
"276" => "Rediger valgt datasæt",
"277" => "Slet valgt datasæt",
"278" => "Er du sikker på du vil slette valgte tabeller?",
"279" => "Tabeller",
"280" => "Datasæt",
"281" => "Maximal",
"282" => "Størrelse pr. fil",
"283" => "Samlet størrelse",
"284" => "Fil nummer",
"285" => "Bruger ukendt, prøv igen.\\n Kontroller om capslock er aktiv!",
"286" => "Din bruger er forældet med den nuværende version, brug venligst opgraderings proceduren.",
"287" => "Fil tilladelser",
"288" => "Bruger",
"289" => "Gruppe",
"290" => "Alle",
"291" => "Anvend rekursiv?",
"292" => "Offentlig genvej",
"293" => "Opret offentlig genvej til denne fil",
"294" => "Genvejs udløbstid (i dage)",
"295" => "Adgangskode",
"296" => "Kopier nedstående genvej:",
"297" => "Ny bruger",
"298" => "Opret en ny bruger",
"299" => "Nyt depot.",
"300" => "Opret et nyt depot",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "N",
"301" => "Ændre indstillinger",
"302" => "Kopier som tekst",
"303" => "Kopier valgte som 'tabulator-separeret' tekst.",
"304" => "Tilbage",
"305" => "Tilbage til forsiden",
"306" => "For mange mapper",
"307" => "Udfyld valgfrie felter",
"308" => "Generere link",
"309" => "Generere",
"310" => "Instillinger",
"311" => "Upload automatisk når en fil bliver tilføjet",
"312" => "Upload instillinger",
"313" => "Komprimer ...",
"314" => "Komprimer det udvalgte til zip",
"315" => "Komprimer det udvalgte til",
"316" => "Åbn med ...",
"open_with_access" => "O",
"317" => "Kildefremviser",
"318" => "Kode tryk på kildekodefremviser",
"319" => "HTML redigeringsværktøj",
"320" => "WYSIWYG redigeringsværktøj for HTML,",
"321" => "Vælg",
"322" => "Vælg den aktuelle fil",
"323" => "E-mail denne URL",
"324" => "Intet redigeringsværktøj tilgængeligt",
"325" => "Bedste tilpasning",
"326" => "Ingen tilpasning",
"327" => "1.0",
"328" => "PDF fremviser",
"329" => "Se PDF online",
"330" => "Vent venligst, mens siderne udføres ...",
"331" => "Side",
"332" => "af",
"333" => "Pixlr billedredigeringsværktøj",
"334" => "mere",
"335" => "Indtast et sidetal mellem 1 og ",
"336" => "Desværre kan du ikke droppe mapper, drop kun filer!",
"337" => "Autostart overførsel",
"338" => "Autoluk efter overførsel,",
"339" => "Eksisterende filer",
"340" => "Advarsel",
"341" => "Fil-info",
"342" => "Mappe-info",
"343" => "Billed-info",
"344" => "Søg på",
"345" => "Der kunne ikke hentes nogen oplysninger om versionen",
"346" => "Din version er opdateret",
"347" => "Der findes en ny version (%s)! Besøg %s",
"348" => "ET nyt lager er blevet delt.",
"349" => "Advarsel, manglende begrundelser",
"350" => "Der findes allerede en bruger med dette navn, som ikke tilhører dig, vælg venligst et andet navn.",
"351" => "Du har ikke tilladelse til at dele elementer med offentligheden.",
"352" => "Der findes allerede et lager med samme navn, vælg venligst et andet navn.",
"353" => "Destinationsbruger",
"354" => "Opret en ny bruger eller vælg en af dine eksisterende fra listen.",
"355" => "Brugernavn",
"356" => "Brugerpas",
"357" => "Destinationslager",
"358" => "Vælg et navn til det delte element, og tildel adgangsrettigheder til din bruger.",
"359" => "Mærkat",
"360" => "Rettigheder",
"361" => "Læs",
"362" => "Skriv",
"363" => "Delte elementer",
"364" => "Du har ingen rettigheder til at udføre denne handling",
"365" => "Du har ikke ret til at overføre mere end %s filer ad gangen.",
"366" => "Denne bruger har ikke noget aktivt lager.",
"367" => "Du har ikke ret til at overføre denne type fil. Du kan vælge mellem følgende typenavne: ",
"368" => "Udpakningen af udvælgelsen fra arkiv %s til mappe %s lykkedes",
"369" => "APPLICATION_TITLE link",
"370" => "APPLICATION_TITLE offentlig overførsel",
"371" => "Denne overførsel kræver adgangskode",
"372" => "Nuværende lager",
"373" => "Destination",
"374" => "Du kan ikke kopiere mapper på tværs af lagre",
"375" => "Advarsel, du har været inaktiv i mere end __IDLE__, du bliver logget ud om __LOGOUT__",
"376" => "Klik hvor som helst for at genaktivere",
"378" => "Advarsel, adgangskoden er tom eller for kort!",
"379" => "Usikkert kodeord!",
"380" => "For kort",
"381" => "Meget svag",
"382" => "Svag",
"383" => "Medium",
"384" => "Stærk",
"385" => "Meget stærk",
"386" => "Det er ikke lykkedes dig at logge ind 3 gange.\\nFor din egen sikkerheds skyld, udfyld koden, der vises i billedet.",
"389" => "Læs nedenstående kode:",
"390" => "Kode",
"391" => "Intet lager",
"392" => "Advarsel, APPLICATION_TITLE versionen er ændret (er nu %s), ryd browserens cache, og opdater siden for at være sikker på, at alting fungerer!",
"393" => "Advarsel, navnets længde skal være under %s, denne fils navn bliver afkortet!",
"394" => "Desværre er det ikke muligt at dele mapper med den aktuelle autoriserede driver (brugere kan ikke redigeres). Det er dog stadig muligt at dele filer.",
"395" => "Det du droppede ser ud til at være en mappe, og mapper kan ikke overføres til serveren! Er du sikker på, at du vil overføre?",
"396" => "Autoriseret metode",
"397" => "Download kasseret",
"398" => "Download den valgte fil i stykker",
"399" => "Indtast antallet af stykker, du vil downloade, klik derefter på knappen, og klik på hver fil for at downloade dem.",
"400" => "Antal stykker:",
"401" => "Du kan downloade og installere følgende software for at samle stykkerne, når de er på din computer: ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);