<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//  Estonian translation by Ardi Jürgens <ardi (at) zone.ee>
//  + updates/fixes by Kain Väljaots <kain (at) zone.ee>
//	Last update: 27.05.2013
$mess=array(
"languageLabel" => "Estonian",
"date_intl_locale" => "et-EE",
"date_format"  => "d/m/Y H:i",
"date_relative_date" => "DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "täna TIME",
"date_relative_yesterday" => "eile TIME",
"date_relative_tomorrow" => "homme TIME",
"date_relative_days_ago" => "%s päeva tagasi",
"date_relative_days_ahead" => "%s päeva jooksul",
"byte_unit_symbol" => "B",
"0" => "Viimane versioon",
"1" => "Nimi",
"2" => "Suurus",
"3" => "Tüüp",
"4" => "Muudetud",
"5" => "Tegevused",
"6" => "Nimeta ümber",
"7" => "Kustuta",
"8" => "Kataloog",
"9" => "Midi fail",
"10" => "Tekstifail",
"11" => "Javascript",
"12" => "GIF pilt",
"13" => "JPG pilt",
"14" => "HTML leht",
"15" => "HTML leht",
"16" => "REAL fail",
"17" => "REAL fail",
"18" => "PERL skript",
"19" => "ZIP fail",
"20" => "WAV fail",
"21" => "PHP skript",
"22" => "PHP skript",
"23" => "Fail",
"24" => "Ülemine kataloog",
"25" => "Lae üles fail või mitu faili (maks. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") kataloogi : ",
"26" => "Loo uus kataloog asukohta : ",
"27" => "Saada",
"28" => "Loo uus fail asukohta : ",
"29" => "Loo",
"30" => "Sisesta kataloogi nimi ja vajuta nuppu &quot;Loo&quot;",
"31" => "Vali fail",
"32" => "Lehitse",
"33" => "Faili üleslaadimisel tekkis viga!",
"34" => "Fail",
"35" => "on edukalt loodud asukohta.",
"36" => "Selle suurus on",
"37" => "Sisesta vastuvõetav nimi",
"38" => "Kataloog",
"39" => "on loodud asukohta",
"40" => "Kataloog on juba olemas (suur- ja väiketähtedel ei tehta vahet)",
"41" => "uus nimi on",
"42" => "asukohta",
"43" => "on juba olemas (suur- ja väiketähtedel ei tehta vahet)",
"44" => "on kustutatud",
"45" => "kataloog",
"46" => "fail",
"47" => "Kas oled kindel, et soovid selle kustutada?",
"48" => "OK",
"49" => "TÜHISTA",
"50" => "Exe fail",
"51" => "Tekstiredaktor",
"52" => "Faili muudetakse",
"53" => "Salvesta",
"54" => "Tühista",
"55" => "on muudetud",
"56" => "BMP pilt",
"57" => "PNG pilt",
"58" => "CSS fail",
"59" => "MP3 fail",
"60" => "RAR arhiiv",
"61" => "GZ arhiiv",
"62" => "Ülemkataloog",
"63" => "Välju",
"64" => "Tabelarvutusfail",
"65" => "Word dokument",
"66" => "Kopeeri",
"67" => "Valitud fail",
"68" => "Kleebi asukohta",
"69" => "Või vali teine kataloog",
"70" => "Liiguta",
"71" => "See fail on juba olemas (suur- ja väiketähtedel ei tehta vahet",
"72" => "Ülemkataloogi on vale. Kontrolli selle sätet failist conf/conf.php.",
"73" => "kopeeriti edukalt kataloogi",
"74" => "liigutati edukalt kataloogi",
"75" => "Faili users.txt ei ole oma kataloogis",
"76" => "Fail kustutatud",
"77" => "Saada",
"78" => "Edasta",
"79" => "PDF dokument",
"80" => "MOV fail",
"81" => "AVI fail",
"82" => "MPG fail",
"83" => "MPEG fail",
"84" => "Abi",
"85" => "Värskenda",
"86" => "Sulge",
"87" => "Otsi",
"88" => "Lae alla",
"89" => "Faili ei suudetud avada",
"90" => "Prindi",
"91" => "FLASH fail",
"92" => "Keel",
"93" => "Keele valimiseks peab su veebilehitseja toetama küpsiseid.",
"94" => "Kasutajanimi",
"95" => "Vali keel :",
"96" => "Vali sihtkataloog : ",
"97" => "Lae fail üles",
"98" => "Kliki kastikesele, et see sulgeda.",
"99" => "ei ole kirjutatav. Kasutajaõigustega võib olla probleem, võta ühendust kontaktisikuga.",
"100"=> "Faili ei leitud ",
"101"=> "Algne kataloog ja sihtkataloog on samad!",
"102"=> "Viga faili loomisel :",
"103"=> "Kataloogi ei leitud ",
"104"=> "Mine valitud asukohta",
"105"=> "Saada e-postiga URL sellesse asukohta.",
"106"=> "Saada e-post",
"107"=> "Nimi ja/või e-posti aadress",
"108"=> "Saaja e-posti aadress",
"109"=> "Klikitav URL",
"110"=> "Lisa kommentaar",
"111"=> "E-post saadetud :",
"112"=> "E-posti saatmine ebaõnnestus : ",
"113"=> "Valik on tühi!",
"114"=> "Kopeerimisel tekkis tundmatu viga!",
"115"=> "Fail edukalt salvestatud",
"116"=> "failid",
"117"=> "kataloog",
"118"=> "Lae alla mitu faili",
"119"=> "Kliki igal failil, mida tahad alla laadida.",
"120"=> "Sul puuduvad õigused kogu kataloogipuu kustutamiseks!",
"121"=> "Pildifail ",
"122"=> "Prügikast",
"123"=> "on liigutatud asukohta ",
"124"=> "Kirjuta üle praegused failid?",
"125"=> "Selle nimega fail/kataloog on juba olemas (suur- ja väiketähtedel ei tehta vahet). Vali teine nimi!",
"126"=> "Eelvaated",
"127"=> "Suurus",
"128"=> "faili valitud",
"129"=> "Vaade",
"130"=> "Kataloogid",
"131"=> "Andmed",
"132"=> "Faili või kataloogi pole",
"133"=> "Nimi",
"134"=> "Tüüp",
"135"=> "Suurus",
"136"=> "Näita suuremat pilti",
"138"=> "Viimati muudet.",
"139"=> "Muuda lehitsejas",
"140"=> "Mängi faile kataloogist",
"141"=> "Loen kataloogi",
"142"=> "Sisse logitud kui: ",
"143"=> "Külaline. Logi sisse.",
"144"=> "Ei ole sisse logitud.",
"145"=> "Minu järjehoidjad",
"146"=> "Eemalda järjehoidja",
"147"=> "Järjehoidjad",
"148"=> "Tagasi",
"149"=> "Värskenda",
"150"=> "Kuva",
"151"=> "Muuda vaadet...",
"152"=> "Lisa järjehoidjatesse",
"153"=> "Lisa praegune asukoht järjehoidjatesse",
"154"=> "Uus kataloog",
"155"=> "Loo uus kataloog",
"156"=> "Uus fail",
"157"=> "Loo uus tühi fail",
"158"=> "Nimeta valitud fail või kataloog ümber",
"159"=> "Kopeeri valitu kataloogi...",
"160"=> "Liiguta valitu kataloogi ...",
"161"=> "Kustuta valitu",
"162"=> "Muuda tekstifaile lehitsejas",
"163"=> "Logi sisse",
"164"=> "Logi välja",
"165"=> "Seaded",
"166"=> "Info",
"167"=> "Info Pydio kohta",
"168" => "Ühendu Pydio",
"169" => "Ühendu lahti",
"170" => "Praegune kataloog",
"parent_access_key" => "ü",
"refresh_access_key" => "ä",
"list_access_key" => "l",
"thumbs_access_key" => "E",
"bookmarks_access_key" => "j",
"upload_access_key" => "S",
"folder_access_key" => "k",
"file_access_key" => "f",
"rename_access_key" => "N",
"copy_access_key" => "p",
"move_access_key" => "g",
"delete_access_key" => "u",
"edit_access_key" => "M",
"view_access_key" => "v",
"download_access_key" => "L",
"settings_access_key" => "P",
"about_access_key" => "o",
"empty_recycle_access_key" => "Y",
"restore_access_key" => "t",
"171" => "Lehitse",
"172" => "Sinu valik",
"173" => "Uue kataloogi nimi",
"174" => "Uue faili nimi",
"175" => "Vali sihtkataloog",
"176" => "Valitud failid liigutatakse prügikasti.",
"177" => "Kas soovid valitud failid püsivalt kustutada?",
"178" => "Eelmine",
"179" => "Järgmine",
"180" => "Sisesta kasutajanimi ja salasõna",
"181" => "Kasutaja",
"182" => "Salasõna",
"183" => "Vali sihtkataloog, mis erineb lähtekataloogist!",
"184" => "Otsi praegusest kataloogist ja alamkataloogidest.",
"185" => "Lõpeta otsing",
"186" => "Pildi eelvaade",
"187" => "Muutmine lehitsejas - ",
"189" => "Muuda seadeid",
"190" => "Keel",
"191" => "Vaikevaade",
"192" => "Andmete nimekiri",
"193" => "Eelvaated",
"194" => "Muuda salasõna",
"195" => "Kasutaja seaded",
"196" => "Keele-eelistus erineb praegusest!\\n Kas soovid värskendada lehte, et keelt muuta?",
"197" => "Uus salasõna hakkab kehtima peale välja logimist.",
"198" => "Uus",
"199" => "Kinnita",
"200" => "Vaheta Andmehoidlat...",
"201" => "Hoiatus, osa seadeid on salvestamata!\\n Kas oled kindel, et soovid lehe sulgeda?",
"202" => "Hoiatus, rekursiivne koopia!",
"203" => "Sihtkataloog on sama, mis lähtekataloog!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Fail \"",
"205" => "\" ületab suuruspiirangu (",
"206" => "Mb).\\Faili ei laeta üles.",
"207" => "Sul ei ole sellele kataloogis kirjutusõigust",
"208" => "Sul ei ole selles kataloogis lugemisõigust",
"209" => "Serveripoolne viga, võta ühendust oma kontaktisikuga!",
"210" => "Üleslaadimine ebaõnnestus",
"211" => "Fail on liiga suur!",
"212" => "Faili ei leitud serverist!",
"213" => "Faili kopeerimisel aktuaalsesse kataloogi tekkis viga",
"214" => "Lehitse",
"215" => "Lae üles",
"216" => "Puhasta",
"217" => "Puhasta laetud",
"218" => "Eemalda järjekorrast",
"219" => "Valmis",
"220" => "Tühjenda",
"221" => "Tühjenda prügikast",
"222" => "Taasta",
"223" => "Taasta fail oma algsesse asukohta",
"224" => "Mine",
"225" => "Nimeta järjehoidja ümber",
"226" => "Loend",
"227" => "Aktiveeri loendivaade",
"228" => "Eelvaated",
"229" => "Aktiveeri eelvaated",
"230" => "Mängi",
"231" => "Näita slaididena",
"232" => "Peata",
"233" => "Peata slaidivaade",
"234" => "Vaata valitud pilte",
"235" => "Täisekraan",
"236" => "Taasta",
"237" => "Vana salasõna",
"238" => "Salasõnad ei klapi!",
"239" => "Sisesta praegune salasõna",
"240" => "Vale salasõna!",
"241" => "Seaded salvestatud",
"242" => "Svn ajalugu",
"svn_log_access_key" => "S",
"243" => "Versioon",
"244" => "Autor",
"245" => "Kuupäev",
"246" => "Teade",
"247" => "Paki lahti",
"248" => "Paki ZIP fail lahti asukohta...",
"249" => "Kasutajad",
"250" => "Andmehoidlad",
"251" => "Ajalugu",
"252" => "Faili suuruse limiit on ületatud.",
"253" => "Tekkis HTTP viga:",
"254" => "Tekkis IO viga:",
"255" => "Tekkis turvalisusviga:",
"256" => "Saadetud",
"257" => "Kustuta",
"258" => "Failide hulk :",
"259" => "Maht kokku :",
"260" => "baiti",
"261" => "Jäta mind meelde",
"262" => "Üks või mitu failidest on juba olemas \\sihtkataloogis.\\nMida soovid teha?",
"263" => "Kirjuta üle",
"264" => "Jäta vahele",
"265" => "Failid",
"266" => "B",
"267" => "Loo",
"268" => "Loo uus tabel",
"269" => "Struktuur",
"270" => "Muuda tabeli struktuuri",
"271" => "Kustuta",
"272" => "Kustuta avatud tabel",
"273" => "Lisa",
"274" => "Lisa uus kirje",
"275" => "Kas oled kindel, et soovid valitud tabeli(d) kustutada?",
"276" => "Muuda valitud kirjeid",
"277" => "Kustuta valitud kirjed",
"278" => "Kas oled kindel, et soovid valitud kirje(d) kustutada?",
"279" => "Tabelid",
"280" => "Kirjed",
"281" => "Piirangud",
"282" => "Faili suurus",
"283" => "Maht kokku",
"284" => "Failide hulk",
"285" => "Kasutajat ei leitud, proovi uuesti.\\n Kontrolli, ega Caps Lock ei ole peal!",
"286" => "Kasutaja andmed on seoses versiooniuuendusega vananenud, palun uuenda andmeid.",
"287" => "Failiõigused",
"288" => "Kasutaja",
"289" => "Grupp",
"290" => "Teised",
"291" => "Muuda rekursiivselt?",
"292" => "Jaga...",
"293" => "Loo avalik viide selle failini",
"294" => "Viida aegumine (päevades)",
"295" => "Salasõna",
"296" => "Kopeeri allolev viit:",
"297" => "Uus kasutaja",
"298" => "Loo uus kasutaja",
"299" => "Loo uus..",
"300" => "Loo uus andmehoidla",
"create_repo_accesskey" => "o",
"create_user_accesskey" => "U",
"301" => "Muuda seadeid",
"302" => "Kopeeri tekstina",
"303" => "Kopeeri valitu tab-i abil eraldatud tekstina.",
"304" => "Tagasi",
"305" => "Tagasi pealehele",
"306" => "Liiga palju objekte",
"307" => "Täida valikulised väljad",
"308" => "Genereeri viit",
"309" => "Genereeri",
"310" => "Valikud",
"311" => "Lae üles kohe, kui fail lisatakse",
"312" => "Saatmise valikud",
"313" => "Paki...",
"314" => "Paki zip arhiiviks...",
"315" => "Arhiivi nimi",
"316" => "Ava rakenduses...",
"open_with_access" => "a",
"317" => "Lähtekoodi redaktor",
"318" => "CodePress lähtekoodi redaktor",
"319" => "HTML redaktor",
"320" => "WYSIWYG HTML redaktor",
"321" => "Vali",
"322" => "Vali praegune fail",
"323" => "Saada praegune asukoht e-postiga",
"324" => "Redaktor ei ole saadaval",
"325" => "Mahuta pilt",
"326" => "Ära mahuta",
"327" => "100%",
"328" => "Dokumendi vaatamine",
"329" => "Vaata pdf, svg ja tif faile online",
"330" => "Oota hetk, lehti töödeldakse..",
"331" => "Leht",
"332" => "koguarvust",
"333" => "Pixlr pildiredaktor",
"334" => "rohkem",
"335" => "Sisesta lehe number vahemikust 1 ja ",
"336" => "Katalooge ei saa eemaldada, eemaldada saab vaid faile!",
"337" => "Üleslaadimine algab automaatselt",
"338" => "Sulge aken peale üleslaadimist",
"339" => "Konfliktid",
"340" => "Hoiata",
"341" => "Faili andmed",
"342" => "Kataloogi andmed",
"343" => "Pildi andmed",
"344" => "Otsi asukohast",
"345" => "Versiooniandmeid ei leitud",
"346" => "Sul on kasutusel värskeim versioon",
"347" => "Värskem versioon (%s) on saadaval! Külasta aadressi %s",
"348" => "Uus andmehoidla on jagatud.",
"349" => "Tähelepanu, puuduvad argumendid",
"350" => "Sama nimega kasutaja juba eksisteerib mujal süsteemis, palun vali uus nimi.",
"351" => "Sul puuduvad õigused jagada neid elemente avalikkusega.",
"352" => "Sama nimega andmehoidla juba eksisteerib, palun vali uus nimi.",
"353" => "Sihtkasutaja",
"354" => "Loo uus kasutaja või vali olemasolevatest nimekirjast.",
"355" => "Kasutajanimi",
"356" => "Salasõna",
"357" => "Sihtandmehoidla",
"358" => "Sisesta jagatud elementide nimi ja määra kasutajale õigused.",
"359" => "Silt",
"360" => "Õigused",
"361" => "Lugemine",
"362" => "Kirjutamine",
"363" => "Jagatud elemendid",
"364" => "Sul puuduvad õigused selle operatsiooni teostamiseks.",
"365" => "Sul pole lubatud laadida üles rohkem, kui %s faili korraga.",
"366" => "Sellel kasutajal puudub aktiivne andmehoidla.",
"367" => "Sul pole lubatud sellist tüüpi faili üles laadida. Palun vali mõni järgnevatest laienditest : ",
"368" => "Valik edukalt lahti pakitud arhiivist %s kataloogi %s",
"369" => "Viit",
"370" => "APPLICATION_TITLE-i Avalik Allalaadimine",
"371" => "Selle allalaadimise sooritamiseks on vaja teada salasõna",
"372" => "Praegune andmehoidla",
"373" => "Sihtkataloog",
"374" => "Faile ei saa kopeerida andmehoidlate vahel",
"375" => "Tähelepanu, oled olnud jõude kauem kui __IDLE__, sind logitakse välja, kui möödunud on __LOGOUT__",
"376" => "Kliki siia, et ühendus taasaktiveerida",
"378" => "Tähelepanu, salasõna on tühi või liiga lühike!",
"379" => "Ebaturvaline sõna!",
"380" => "Liiga lühike",
"381" => "Väga nõrk",
"382" => "Nõrk",
"383" => "Keskmine",
"384" => "Tugev",
"385" => "Väga tugev",
"386" => "Sisselogimine on ebaõnnestunud 3 korda.\nTurvalisuse huvides, palun sisesta kood juuresolevalt pildilt.",
"389" => "Loe kood altpoolt :",
"390" => "Kood",
"391" => "Andmehoidla puudub",
"392" => "Tähelepanu, APPLICATION_TITLE-i versioon on uuenenud (nüüd %s), palun puhasta oma veebilehitseja vahemälu ja värskenda lehte, et kõik jätkuvalt toimiks!",
"393" => "Tähelepanu, faili nimi peab olema lühem, kui %s märki, selle faili nimi lühendatakse!",
"394" => "Vabandust, hetkel ei ole kataloogide jagamine võimalik. Failide jagamine on sellegipoolest võimalik.",
"395" => "Objekt, mille siia tõstsid tundub olevat kataloog. Katalooge nii üles laadida ei saa! kas oled kindel, et soovid jätkata?",
"396" => "Autent. meetod",
"397" => "Lae alla tükkidena",
"398" => "Lae valitud fail alla tükkidena",
"399" => "Sisesta mitme tükina soovid faili alla laadida, seejärel kliki nupul ja igal failil, mida alla laadida kavatsed.",
"400" => "Tükkide arv :",
"401" => "Lae alla ja paigalda järgmine programm, et tükid oma arvutis taas tervikuks ühendada : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Seaded",
"404" => "Võid kasutada WebDAV protokolli, et ühendada APPLICATION_TITLE andmehoidla 'võrgukettana' oma kliendi külge, toimib Windowsis, Macil, iPhones, jne.",
"405" => "Kasuta järgmiseid aadresse, et pääseda ligi oma andmehoidlatele, kasutades oma kasutajanime ja salasõna. Tähelepanu, see ei tööta, kuni oled selle funktsionaalsuse aktiveerinud ja salasõna määranud.",
"406" => "Aktiveeri WebDAV jagamine",
"407" => "Kui see on esimene kord WebDAV jagamist aktiveerida, siis sisesta oma salasõna, võid ka salasõna vahetada :",
"408" => "WebDAV jagamine edukalt aktiveeritud, ära unusta oma salasõna sisestada, kui see on esimene kord!",
"409" => "WebDAV jagamine edukalt deaktiveeritud",
"410" => "WebDAV salasõna edukalt uuendatud",
"411" => "Ava",
"412" => "Lae ainult üles",
"413" => "Jagaja",
"414" => "Kasuta nooli navigeerimiseks ja +/- suumimiseks",
"415" => "Lülita vasaku paan sisse/välja",
"416" => "Vasak paan",
"leftpane_accesskey" => "V",
"417" => "Lisa andmehoidla ...",
"418" => "Loo oma andmehoidla",
"419" => "Laen malle...",
"420" => "Mallid",
"421" => "Uus %s",
"422" => "Palun sisesta nõutud parameetrid. Lisainfo saamiseks liigu hiirega välja kirjeldusele.",
"423" => "Kustuta andmehoidla",
"424" => "Oled kindel, et soovid andmehoidlat kustutada? Seda ei saa tagasi võtta.",
"425" => "Andmehoidla on nüüd loodud, see on lisatud sinu andmehoidlate nimekirja. Selle kustutamiseks aktiveeri mõni muu andmehoidla ja vajuta punasel ristil kustutatava hoidla nime kõrval.",
"426" => "Andmehoidla loomisel tekkis viga",
"427" => "Andmehoidla kustutamisel tekkis viga",
"428" => "Andmehoidla edukalt kustutatud",
"429" => "Andmehoidla kuvatakse sinu nimekirjas järgmiselt.",
"430" => "Vaikefailid",
"431" => "Näidismall",
"432" => "Minu failid",
"433" => "valmis",
"434" => "saadan",
"435" => "tehtud",
"436" => "viga",
"437" => "Sinu turvatunnus on aegunud. Palun %s vajutades värskenda nuppu oma veebilehitsejas!",
"438" => "värskenda lehte",
"439" => "Peamised valikud",
"440" => "Jah",
"441" => "Ei",
"442" => "Minu Konto",
"443" => "Uuenda enda andmeid",
"444" => "Uuenda enda parooli, vastasel juhul ei lubata sisse logida.",
"445" => "Sind logitakse süsteemist välja, palun sisene peale seda oma uue parooliga, tänan!",
"446" => "Presentatsioon",
"447" => "Minu grupp",
"448" => "loo kasutaja",
"449" => "Luuakse %s, vali parool",
"450" => "Sorteeri ... järgi",
"451" => "Sorteeri väikepildid ... järgi",
"452" => "Ikooni suurus",
"453" => "Määra väikepildi suurus",
"454" => "Vali failid oma arvutist",
"455" => "Töölauad",
"456" => "Veel",
"457" => "uuenda",
"458" => "eemalda",
"459" => "Eelmine kaust",
"460" => "Detailid",
"461" => "Lülitu detailvaatesse",
"detail_access_key" => "D",
"462" => "Eelvaade",
"preview_access_key" => "e",
"463" => "Laadi kõik",
"464" => "Laadi kogu töölaua sisu (zipitult)",
"465" => "Näite alternatiivseid URLe (moundi tööruumid eraldi)",
"466" => "Laadib...",
"467" => "Kõik ",
"468" => "Minu töölauad",
"469" => "Minuga jagatud",
"470" => "Loodud %date",
"471" => "Loonud %user %date",
"472" => "Jagas %user",
"473" => "Jagas %user %date",
"474" => "Kirjeldus puudub",
"475" => "Kõikide kasutajate vahel jagatud failid",
"476" => "Sinu personaalne töölaud",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);