<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//	basque translation: Ion Rey <ionrei@gmail.com> (zuzenketa eta iradokizunen zain naukazue)
$mess=array(
"languageLabel" => "Euskaraz",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "eu-ES",
"0" => "Azken bertsioa",
"1" => "Izena",
"2" => "Tamaina",
"3" => "Mota",
"4" => "Noiz aldatua",
"5" => "Ekintzak",
"6" => "Beste izen bat",
"7" => "Ezab.",
"8" => "Karpeta",
"9" => "Midi fitxategia",
"10" => "Testu fitxategia",
"11" => "Javascript",
"12" => "GIF irudia",
"13" => "JPG irudia",
"14" => "HTML orria",
"15" => "HTML orria",
"16" => "REAL fitxategia",
"17" => "REAL fitxategia",
"18" => "PERL skripta",
"19" => "ZIP fitxategia",
"20" => "WAV fitxategia",
"21" => "PHP skripta",
"22" => "PHP skripta",
"23" => "Fitxategia",
"24" => "Goiko karpeta",
"25" => "Bidali fitxategi bat, edo gehiago,  (max ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") karpeta honetara: ",
"26" => "Sortu karpeta berria non? ",
"27" => "Igo fitxategiak",
"28" => "Sortu fitxategi berria non? ",
"29" => "Sortu",
"30" => "Idatzi karpetaren izena eta gero egin klik &quot;Sortu&quot; botoian",
"31" => "Fitxategi bat aukeratu behar duzu",
"32" => "Miatu",
"33" => "¡Akatsa suertatu da fitxategia igotzean!",
"34" => "Fitxategi hau: ",
"35" => "sortu dugu karpetan",
"36" => "Tamaina ",
"37" => "Izen egokia idatzi behar duzu",
"38" => "Karpeta hau: ",
"39" => "sortu dugu honetan: ",
"40" => "Karpeta hori, dagoeneko, badago (ez dira bereizten maiuskulak/minuskulak)",
"41" => "izenaren ordez honako berri hau ezarri diogu: ",
"42" => "honi -- ",
"43" => "dagoeneko, badugu(ez dira bereizten maiuskulak/minuskulak)",
"44" => "ezabatu dugu",
"45" => "karpeta",
"46" => "fitxategia",
"47" => "Benetan ezabatu nahi duzu ",
"48" => "Onartu",
"49" => "Utzi",
"50" => "Exe fitxategia",
"51" => "Editatu",
"52" => "Fitxategia editatzen",
"53" => "Gorde",
"54" => "Utzi",
"55" => "aldatu dugu",
"56" => "BMP irudia",
"57" => "PNG irudia",
"58" => "CSS fitxategia",
"59" => "MP3 fitxategia",
"60" => "RAR fitxategia",
"61" => "GZ fitxategia",
"62" => "Hasierako karpeta",
"63" => "Deskonekt.",
"64" => "XLS fitxategia",
"65" => "Word fitxategia",
"66" => "Kopiatu",
"67" => "Fitxategia aukeraturik",
"68" => "Kopiatu honetan ",
"69" => "edo aukeratu beste karpeta bat",
"70" => "Mugitu",
"71" => "Fitxategi hori, dagoeneko, badago (ez dira bereizten maiuskulak/minuskulak)",
"72" => "Hasierako karpeta ez da egokia. Begiratu conf/conf.php fitxategia",
"73" => "karpetara kopiatu dugu",
"74" => "karpetara mugitu dugu",
"75" => "users.txt fitxategia ez dago karpeta pribatuan",
"76" => "Fitxategi hori ezabaturik dago",
"77" => "Igo",
"78" => "Pass",
"79" => "PDF fitxategia",
"80" => "MOV fitxategia",
"81" => "AVI fitxategia",
"82" => "MPG fitxategia",
"83" => "MPEG fitxategia",
"84" => "Laguntza",
"85" => "Eguneratu",
"86" => "Itxi",
"87" => "Bilatu",
"88" => "DesKargatu",
"89" => "Ezin da fitxategia ireki",
"90" => "Inprimatu",
"91" => "FLASH fitxategia",
"92" => "Hizkuntza",
"93" => "Hizkuntza aldatu nahi baduzu, zure nabigatzaileak cookies onartu behar ditu.",
"94" => "Konektatu",
"95" => "Aukeratu zure hizkuntza:",
"96" => "Aukeratu norako karpeta karpeten aurkibidean: ",
"97" => "Bidali fitxategia",
"98" => "Egin klik leihotxoaren edonon itxi ahal izateko.",
"99" => "ez da idazgarria. Baimen arazoren bat egon daiteke, hitz egin zure administrailearekin.",
"100"=> "Ezin izan dugu fitxategia aurkitu",
"101"=> "Jatorrizko karpeta eta norako karpeta leku bera da!",
"102"=> "Fitxategia sortzean akatsa suertatu da:",
"103"=> "Ezin da karpeta aurkitu ",
"104"=> "Joan idatzitako helbidera",
"105"=> "Bidali esteka bat puntu honetara zuzenean ailegatu ahal izateko.",
"106"=> "Bidali korreoa",
"107"=> "Zure izena edota korreoa",
"108"=> "Nori bidali korreoa",
"109"=> "Link klikagarria",
"110"=> "Gehitu iruzkina",
"111"=> "Hurrengo korreoa hau bidali dugu:",
"112"=> "Akats bat suertatu da korreoa bidaltzean: ",
"113"=> "Aukeraturikoa hutsik dago!",
"114"=> "Kopiatzean akats ezezaguna suertatu da!",
"115"=> "Fitxategia ongi gorde dugu",
"116"=> "fitxategi",
"117"=> "Karpeta",
"118"=> "Jaitsi hainbat fitxategi",
"119"=> "Egin klik fitxategi bakoitzean, deskargatu ahal izateko.",
"120"=> "Ezin dut aurkibide osoa ezabatu!",
"121"=> "Irudi fitxategia ",
"122"=> "Paperontzia",
"123"=> "toki honetara mugitu dugu: ",
"124"=> "Fitxategiak ezabatu eta berria jarriko dugu?",
"125"=> "Dagoeneko izen hori fitxategi/karpeta batek hartu du (Ez dira kontuan hartzen letra larriak/ xeheak). Hartu beste izen bat!",
"126"=> "Iruditxoak",
"127"=> "Tamaina",
"128"=> "aukeraturiko fitxategiak.",
"129"=> "Ikusi",
"130"=> "Karpetak",
"131"=> "Xehetasunak",
"132"=> "Fitxategirik ez",
"133"=> "Izena",
"134"=> "Mota",
"135"=> "Neurriak",
"136"=> "Ikusi Irudia Handia",
"138"=> "Aldatze-data",
"139"=> "Editatu Online",
"140"=> "Entzun karpeta osoan dagoena",
"141"=> "Karpeta irakurtzen",
"142"=> "Erabiltzailea:  ",
"143"=> "Gonbidatu gisa. Konektatu.",
"144"=> "Konektatu gabe.",
"145"=> "Nire gogokoak",
"146"=> "Ezabatu gogokoa",
"147"=> "Gogokoak",
"148"=> "Gora",
"149"=> "Eguneratu",
"150"=> "Ikuspegia",
"151"=> "Aldatu ikuspegia...",
"152"=> "Gogokoa",
"153"=> "Gehitu aukeraturik duzuna gogokoetara",
"154"=> "Karpeta berr.",
"155"=> "Sortu karpeta berria",
"156"=> "Fitx. berria",
"157"=> "Sortu fitxategi berria (hutsik)",
"158"=> "Aldatu izena fitxategi edo karpetari",
"159"=> "Kopiatu nora?",
"160"=> "Mugitu fitxategi hauek nora?",
"161"=> "Ezabatu aukeratu dituzun fitxategiak.",
"162"=> "Editatu testu-fitxategiak online.",
"163"=> "Konektatu",
"164"=> "Deskonekt.",
"165"=> "Konfig.",
"166"=> "Informazioa",
"167"=> "Informazioa Pydio-i buruz",
"168" => "Konektatu APPLICATION_TITLE",
"169" => "Deskonektatu APPLICATION_TITLE",
"170" => "Oraingo karpeta",
"parent_access_key" => "o",
"refresh_access_key" => "E",
"list_access_key" => "Z",
"thumbs_access_key" => "d",
"bookmarks_access_key" => "k",
"upload_access_key" => "I",
"folder_access_key" => "b",
"file_access_key" => "F",
"rename_access_key" => "n",
"copy_access_key" => "p",
"move_access_key" => "M",
"delete_access_key" => "z",
"edit_access_key" => "t",
"view_access_key" => "s",
"download_access_key" => "e",
"settings_access_key" => "K",
"about_access_key" => "r",
"empty_recycle_access_key" => "H",
"restore_access_key" => "r",
"171" => "Arakatu zure ordenagailua",
"172" => "Zure aukera",
"173" => "Karpeta berriaren izena",
"174" => "Fitxategi berriaren izena",
"175" => "Aukeratu karpeta bat",
"176" => "Aukeraturiko fitxategiak paperontzira bidaliko ditugu.",
"177" => "Ziur zaude ezabatu nahi dituzula?",
"178" => "Aurrekoa",
"179" => "Hurrengoa",
"180" => "Idatzi erabiltzailea/pasahitza",
"181" => "Erabiltzailea",
"182" => "Pasahitza",
"183" => "Aukeratu beste karpeta bat. Ezin da jatorrizkoa aukeratu!",
"184" => "Bilatu aukeraturiko karpetan eta azpikoetan",
"185" => "Utzi bilatzen",
"186" => "Irudiaren aurrikuspean",
"187" => "Edizioa Online - ",
"189" => "Editatu nire ezarpenak",
"190" => "Hizkuntza",
"191" => "Hasierako aukera",
"192" => "Xehetasunak",
"193" => "Iruditxoak",
"194" => "Aldatu pasahitza",
"195" => "Erabiltzailearen ezarpenak",
"196" => "Zure hizkuntza ez dator bat oraingoarekin\\n Eguneratu nahi al duzu weborria hizkuntza aldatzearren?",
"197" => "Erabiltzailearen ezarpenak aldatu ditugu! \\n\\n. Pasahitza berria hurrengo konexioan sartuko da indarrean",
"198" => "Berria",
"199" => "Errepikatu",
"200" => "Aldatu txokoa honetara...",
"201" => "Kontuz! Hainbat aldaketa ez ditugu gorde\\n Ziur zaude itxi nahi duzula?",
"202" => "¡Cuidado, copia recursiva!",
"203" => "Iturri karpeta eta xede karpeta bera eta bakarra da!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Fitxategi hau \"",
"205" => "\" tamainaren mugaz gain dago (",
"206" => "Mb).\\nEzin da igo.",
"207" => "Karpeta honetarako ez duzu idazteko baimenik",
"208" => "Karpeta honetarako ez duzu irakurtzeko baimenik",
"209" => "¡Zerbitzariaren barneko akatsa, jarri kontaktuan administratzailearekin!",
"210" => "Bidalketak huts egin du",
"211" => "Fitxategia handiegia da!",
"212" => "¡Ez da fitxategirik aurkitu zerbitzarian!",
"213" => "Akatsa suertatu da karpetara fitxategia kopiatzean",
"214" => "Arakatu fitxategiak",
"215" => "Hasi bidaltzen",
"216" => "Hustu zerrenda",
"217" => "Hustuketa burutu dugu",
"218" => "Kendu zerrendatik",
"219" => "Osatua",
"220" => "Hustu",
"221" => "Hustu paperontzia",
"222" => "Berreskuratu",
"223" => "Bueltatu fitxategia zegoen tokira",
"224" => "Joan",
"225" => "Berrizendatu gogokoa",
"226" => "Zerrenda",
"227" => "Zerrendaren xehetasunak",
"228" => "Irud.",
"229" => "Iruditxoak",
"230" => "Play",
"231" => "Play aurkezpena",
"232" => "Gelditu",
"233" => "Gelditu aurkezpena",
"234" => "Ikusi aukeraturiko irudiak",
"235" => "Pantaila osoa",
"236" => "Restore",
"237" => "Pasahitza zaharra",
"238" => "Bi pasahitz ezberdin!",
"239" => "Idatzi orain arteko pasahitza",
"240" => "Pasahitza gaizki dago!",
"241" => "Zure ezarpenak gorde ditugu",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Berrikuspena",
"244" => "Egilea",
"245" => "Data",
"246" => "Mezua",
"247" => "Zabaldu",
"248" => "Atera fitxategiak zip-etik hona...",
"249" => "Erabiltzaileak",
"250" => "Txokoak	",
"251" => "Logs",
"252" => "Igotzeko tamaina mugara ailegatu da.",
"253" => "Sartu berriro pasahitza:",
"254" => "Saioa itxi da :",
"255" => "Zihurtasun akatsa:",
"256" => "Bidalita",
"257" => "Eliminar",
"258" => "Fitxategi kopurua :",
"259" => "Osotara :",
"260" => "byte",
"261" => "Gogora nazazu",
"262" => "Fitxategia(k), dagoeneko, bad(it)uzu izen berarekin\\naukeratu duzun karpeta.\\nZer egin nahi duzu?",
"263" => "Ordeztu",
"264" => "Utzi",
"265" => "Fitxategiak",
"266" => "B",
"267" => "Sortu",
"268" => "Sortu taula berria",
"269" => "Egitura",
"270" => "Editatu taularen egitura",
"271" => "Ezabatu",
"272" => "Ezabatu irekitako taula",
"273" => "Sortu",
"274" => "Sortu erregistro berria",
"275" => "Ziur al zaude aukeratu d(it)uzun taula(k) ezabatu nahi d(it)uzula?",
"276" => "Editatu aukeraturiko erregistroa",
"277" => "Ezabatu aukeraturiko erregistroak",
"278" => "Ziur al zaude aukeratu d(it)uzun erregistroa(k) ezabatu nahi d(it)uzula?",
"279" => "Taulak",
"280" => "Erregistroak",
"281" => "Mugak	",
"282" => "Bakoitzeko",
"283" => "Kopuru osoa",
"284" => "Gehienez",
"285" => "Ezin dugu erabiltzaile hori aurkitu.\\n Begiratu ea letra larrien tekla gaitua dagoen!",
"286" => "Erabiltzaile hori zaharkiturik dago bertsio honetan. Mesedez, eguneratu zure bertsioa.",
"287" => "Fitxategi-baimenak",
"288" => "Erabiltzailea",
"289" => "Taldea",
"290" => "Dena",
"291" => "Ezarri barruko fitxategi eta karpetetan?",
"292" => "Esteka publikoa",
"293" => "Sortu fitxategi honen esteka publikoa",
"294" => "Link time expiration (egunetan)",
"295" => "Pasahitza (Ez idatzi ezer oraingo mantentzeko)",
"296" => "Kopiatu beheko esteka hau:",
"297" => "Erabiltzaile berria",
"298" => "Sortu erabiltzaile berria",
"299" => "Txoko berria",
"300" => "Sortu txoko berria",
"create_repo_accesskey" => "T",
"create_user_accesskey" => "E",
"301" => "Editatu ezarpenak",
"302" => "Kopiatu testu moduan",
"303" => "Kopiatu aukeraturikoa tab-ez banatutako testu modura",
"304" => "Atzera",
"305" => "Bueltatu hasierako orrira",
"306" => "Karpeta kopuru handiegia",
"307" => "Bete itzatu arlo osagarriak",
"308" => "Sortu esteka",
"309" => "Sortu",
"310" => "Aukerak",
"311" => "Fitxategia aukeratuta, hasi igotzen",
"312" => "Igotzeko aukerak",
"313" => "Konprimitu...",
"314" => "Gorde aukeraturikoak zip batean...",
"315" => "Konprimitu aukeraturiko honela...",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active repository.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across repositories",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);