<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//	Finnish translation by Aleksi Postari
//	aleksi (at) postari.net
//	Last update: 10.09.2010
$mess=array(
"languageLabel" => "Finnish",
"date_format"  => "d/m/Y H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "fi-FI",
"0" => "Viimeisin versio",
"1" => "Nimi",
"2" => "Koko",
"3" => "Tyyppi",
"4" => "Muokattu",
"5" => "Toiminnot",
"6" => "Uudelleennimeä",
"7" => "Poista",
"8" => "Kansio",
"9" => "Midi Tiedosto",
"10" => "Tekstitiedosto",
"11" => "Javascript",
"12" => "GIF kuva",
"13" => "JPG kuva",
"14" => "HTML sivu",
"15" => "HTML sivu",
"16" => "REAL tiedosto",
"17" => "REAL tiedosto",
"18" => "PERL skripti",
"19" => "ZIP tiedosto",
"20" => "WAV tiedosto",
"21" => "PHP skripti",
"22" => "PHP skripti",
"23" => "Tiedosto",
"24" => "Taaksepäin",
"25" => "Lähetä yksi tai useampi tiedosto (max. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") kansioon : ",
"26" => "Luo uusi kansio sijaintiin : ",
"27" => "Lähetä",
"28" => "Luo uusi tiedosto sijaintiin : ",
"29" => "Luo",
"30" => "Kirjoita nimi tiedostolle ja klikkaa nappia &quot;Luo&quot;",
"31" => "Valitse tiedosto",
"32" => "Selaa",
"33" => "Virhe lähetettäessä tiedostoa!",
"34" => "Tiedosto",
"35" => "On onnistuneesti luotu sijaintiinsa.",
"36" => "Sen koko on",
"37" => "Syötä hyväksyttävä nimi",
"38" => "Kansio",
"39" => "on luotu sijaintiin",
"40" => "Kansio on jo olemassa (isot ja pienet kirjaimet ovat samanarvoisia)",
"41" => "on uudelleennimetty kohteeksi",
"42" => "sijaintiin",
"43" => "on jo olemassa (isot ja pienet kirjaimet ovat samanarvoisia)",
"44" => "on poistettu",
"45" => "kansio",
"46" => "tiedosto",
"47" => "Oletko varma, että haluat poistaa tämän?",
"48" => "OK",
"49" => "PERUUTA",
"50" => "Exe tiedosto",
"51" => "Muokkaa",
"52" => "Muokataan tiedostoa",
"53" => "Tallenna",
"54" => "Peruuta",
"55" => "on muokattu",
"56" => "BMP tiedosto",
"57" => "PNG tiedosto",
"58" => "CSS tiedosto",
"59" => "MP3 tiedosto",
"60" => "RAR tiedosto",
"61" => "GZ tiedosto",
"62" => "Yläkansio",
"63" => "Kirjaudu ulos",
"64" => "XLS tiedosto",
"65" => "Word tiedosto",
"66" => "Kopioi",
"67" => "Valittu tiedosto",
"68" => "Liitä kohteeseen",
"69" => "Tai valitse eri kansio",
"70" => "Siirrä",
"71" => "Tämä tiedosto on jo olemassa (isot ja pienet kirjaimet ovat samanarvoisia)",
"72" => "Pääkansio on virheellinen. Tarkista se tiedostosta conf/conf.php.",
"73" => "kopioitiin onnistuneesti kansioon",
"74" => "siirrettiin onnistuneesti kansioon",
"75" => "Tiedosto users.txt ei ole kansiossaan",
"76" => "Tiedosto poistettu",
"77" => "Lähetä",
"78" => "Siirrä",
"79" => "PDF tiedosto",
"80" => "MOV tiedosto",
"81" => "AVI tiedosto",
"82" => "MPG tiedosto",
"83" => "MPEG tiedosto",
"84" => "Apua",
"85" => "Päivitä",
"86" => "Sulje",
"87" => "Hae",
"88" => "Lataa",
"89" => "Tiedostoa ei pystytty lataamaan",
"90" => "Tulosta",
"91" => "FLASH tiedosto",
"92" => "Kieli",
"93" => "Valitaksesi kielen, sinulla täytyy olla keksit käytössä.",
"94" => "Tunnus",
"95" => "Valitse kieli :",
"96" => "Valitse kohdekansio : ",
"97" => "Lähetä tiedosto",
"98" => "Klikkaa tätä laatikkoa sulkeaksesi sen.",
"99" => "ei ole kirjoitettavissa. Saattoi esiintyä virhe oikeuksien kanssa, ota yhteyttä järjestelmänvalvojaan.",
"100"=> "Tiedostoa ei löydy ",
"101"=> "Lähdesijainti ja kohdesijainti on sama!",
"102"=> "Virhe luodessa tiedostoa :",
"103"=> "Kansio ei löydy ",
"104"=> "Mene valittuun sijaintiin",
"105"=> "Lähetä sähköpostilla URL tähän sijaintiin.",
"106"=> "Lähetä sähköposti",
"107"=> "Nimesi ja/tai sähköpostiosoite",
"108"=> "Vastaanottajan sähköpostiosoite",
"109"=> "Klikattava URL",
"110"=> "Lisää kommentti",
"111"=> "Sähköposti lähetetty onnistuneesti osoitteeseen :",
"112"=> "Sähköpostiviestin lähettäminen epäonnistui : ",
"113"=> "Valinta on tyhjä!",
"114"=> "Kopioitaessa ilmeni tuntematon virhe!",
"115"=> "Tiedosto tallennettu onnistuneesti",
"116"=> "tiedostot",
"117"=> "kansio",
"118"=> "Lähetä usea tiedosto",
"119"=> "Klikkaa jokaista tiedostoa jotka haluat ladata.",
"120"=> "Sinulla ei ole oikeutta poistaa koko kansiopuuta!",
"121"=> "Kuvatiedosto ",
"122"=> "Roskakori",
"123"=> "on siirretty sijaintiin ",
"124"=> "Korvaa nykyiset tiedostot?",
"125"=> "Tällä nimellä oleva tiedosto/kansio on jo olemassa (isot ja pienet kirjaimet ovat samanarvoisia). Valitse toinen nimi!",
"126"=> "Esikatselukuvakkeet",
"127"=> "Koko",
"128"=> "valitut tiedostot.",
"129"=> "Näkymä",
"130"=> "Kansiot",
"131"=> "Tiedot",
"132"=> "Ei tiedostoa tai kansiota",
"133"=> "Nimi",
"134"=> "Tyyppi",
"135"=> "Mitat",
"136"=> "Näytä suurempi kuva",
"138"=> "Viim. muokattu",
"139"=> "Muokkaa selaimessa",
"140"=> "Toista kansion musiikkitiedostot",
"141"=> "Luetaan kansiota",
"142"=> "Kirjautuneena: ",
"143"=> "Vierailija. Kirjaudu sisään.",
"144"=> "Ei ole kirjautunut sisään.",
"145"=> "Kirjanmerkkini",
"146"=> "Poista kirjanmerkki",
"147"=> "Kirjanmerkit",
"148"=> "Taaksepäin",
"149"=> "Päivitä",
"150"=> "Näytä",
"151"=> "Muuta näyttötilaa...",
"152"=> "Lisää kirjanmerkkeihin",
"153"=> "Lisää nykyinen sijainti kirjanmerkkeihini",
"154"=> "Uusi kansio",
"155"=> "Luo uusi kansio",
"156"=> "Uusi tiedosto",
"157"=> "Luo uusi tyhjä tiedosto",
"158"=> "Uudelleennimeä valittu tiedosto tai kansio",
"159"=> "Kopioi valinta kansioon...",
"160"=> "Siirrä valitut tiedostot kansioon ...",
"161"=> "Poista valitut kohteet",
"162"=> "Muokkaa tiedostoa selaimessa",
"163"=> "Kirjaudu sisään",
"164"=> "Kirjaudu ulos",
"165"=> "Asetukset",
"166"=> "Tietoa",
"167"=> "Tietoa ohjelmasta Pydio",
"168" => "Yhdistä APPLICATION_TITLE",
"169" => "Poistu APPLICATION_TITLE",
"170" => "Nykyinen kansio",
"parent_access_key" => "ä",
"refresh_access_key" => "P",
"list_access_key" => "t",
"thumbs_access_key" => "E",
"bookmarks_access_key" => "k",
"upload_access_key" => "L",
"folder_access_key" => "k",
"file_access_key" => "d",
"rename_access_key" => "U",
"copy_access_key" => "K",
"move_access_key" => "S",
"delete_access_key" => "P",
"edit_access_key" => "M",
"view_access_key" => "N",
"download_access_key" => "a",
"settings_access_key" => "O",
"about_access_key" => "T",
"empty_recycle_access_key" => "y",
"restore_access_key" => "u",
"171" => "Selaa",
"172" => "Valintasi",
"173" => "Uuden kansion nimi",
"174" => "Uuden tiedoston nimi",
"175" => "Valitse kohdekansio",
"176" => "Valitut tiedostot siirretään roskakoriin.",
"177" => "Oletko varma, että haluat pysyvästi poistaa valitut kohteet?",
"178" => "Edellinen",
"179" => "Seuraava",
"180" => "Syötä tunnus ja salasana",
"181" => "Tunnus",
"182" => "Salasana",
"183" => "Valitse kohdesijainti joka on eri, kuin nykyinen sijainti!",
"184" => "Hae nykyisestä kansiosta, sekä alakansioista.",
"185" => "Lopeta haku",
"186" => "Kuvan katselu",
"187" => "Muokkaaminen selaimessa - ",
"189" => "Muuta asetuksiani",
"190" => "Kieli",
"191" => "Oletusnäkymä",
"192" => "Tietolista",
"193" => "Esikatselukuvakkeet",
"194" => "Muuta salasana",
"195" => "Käyttäjän asetukset",
"196" => "Kielesi poikkeaa nykyisestä kielestä!\\n Haluatko päivittää sivun muuttaaksesi kielen?",
"197" => "Uusi salasanasi tulee voimaan uloskirjautumisen yhteydessä.",
"198" => "Uusi",
"199" => "Vahvista",
"200" => "Muuta kansioksi...",
"201" => "Varoitus, joitakin asetuksia ei ole tallennettu!\\n Oletko varma, että haluat poistua?",
"202" => "Varoitus, rekursiivinen poistaminen!",
"203" => "Kohdekansio on sama kuin lähdekansio!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Tiedosto \"",
"205" => "\" ylittää kokorajoituksen (",
"206" => "Mb).\\nTiedostoa ei lähetetä.",
"207" => "Sinulla ei ole kirjoitusoikeutta tähän kansioon",
"208" => "Sinulla ei ole lukuoikeutta tähän kansioon",
"209" => "Sisäinen palvelimen virhe, ota yhteyttä järjestelmänvalvojaan!",
"210" => "Tiedoston lataaminen epäonnistui",
"211" => "Tiedosto on liian suuri!",
"212" => "Tiedostoa ei löytynyt palvelimelta!",
"213" => "Virhe siirtäessä tiedostoa nykyiseen sijaintiin",
"214" => "Selaa",
"215" => "Lähetä",
"216" => "Tyhjennä",
"217" => "Tyhjennä valmiit",
"218" => "Poista jonosta",
"219" => "Valmis",
"220" => "Tyhjennä",
"221" => "Tyhjennä roskakori",
"222" => "Palauta",
"223" => "Palauta tiedosto alkuperäiseen sijaintiinsa",
"224" => "Mene",
"225" => "Uudelleennimeä kirjanmerkki",
"226" => "Tiedot",
"227" => "Vaihda tietolistaukseen",
"228" => "Esikatselukuvakkeet",
"229" => "Vaihda esikatselukuvakkeisiin",
"230" => "Toista",
"231" => "Näytä diaesitys",
"232" => "Pysäytä",
"233" => "Pysäytä diaesitys",
"234" => "Näytä valitut kuvat",
"235" => "Koko ruutu",
"236" => "Palauta",
"237" => "Vanha salasana",
"238" => "Salasanat ovat erilaiset!",
"239" => "Syötä nykyinen salasanasi",
"240" => "Väärä salasana!",
"241" => "Asetukset tallennettu",
"242" => "Svn historia",
"svn_log_access_key" => "h",
"243" => "Versio",
"244" => "Tekijä",
"245" => "Päiväys",
"246" => "Viesti",
"247" => "Pura",
"248" => "Pura ZIP arkisto sijaintiin...",
"249" => "Käyttäjät",
"250" => "Kansiot",
"251" => "Historia",
"252" => "Tiedostojen suurimman mahdollisen koon raja ylitetty.",
"253" => "Ilmeni HTTP virhe:",
"254" => "Ilmeni IO virhe:",
"255" => "Ilmeni turvallisuusvirhe:",
"256" => "Lähetetty",
"257" => "Poista",
"258" => "Tiedostojen määrä :",
"259" => "Koko yhteensä :",
"260" => "bittiä",
"261" => "Muista minut",
"262" => "Yksi tai useampi tiedosto on jo olemassa \\nkohdekansiossa.\\nMitä haluat tehdä?",
"263" => "Korvaa",
"264" => "Ohita",
"265" => "Tiedostot",
"266" => "B",
"267" => "Luo",
"268" => "Luo uusi taulu",
"269" => "Rakenne",
"270" => "Muokkaa taulukon rakennetta",
"271" => "Tiputa",
"272" => "Tiputa aukinainen taulu",
"273" => "Lisää",
"274" => "Lisää uusi tietue",
"275" => "Oletko varma, että haluat poistaa valitut taulut?",
"276" => "Muokkaa valittuja tietueita",
"277" => "Poista valitut tietueet",
"278" => "Oletko varma, että haluat poistaa valitut tietueet?",
"279" => "Taulut",
"280" => "Tietueet",
"281" => "Lähetysrajat",
"282" => "Tiedoston koko",
"283" => "Koko yhteensä",
"284" => "Tiedostojen määrä",
"285" => "Käyttäjää ei löydy, yritä uudelleen.\\n Varmista, että Caps Lock ei ole päällä!",
"286" => "Käyttäjäsi tiedot ovat vanhentuneet uuden version myötä, käytä päivitystä.",
"287" => "Tiedoston oikeudet",
"288" => "Käyttäjä",
"289" => "Ryhmä",
"290" => "Kaikki",
"291" => "Käytä rekursiivisesti?",
"292" => "Julkinen linkki",
"293" => "Luo julkinen linkki tähän tiedostoon",
"294" => "Linkin vanhentumisaika (päivissä)",
"295" => "Salasana",
"296" => "Kopioi alla oleva osoite:",
"297" => "Uusi käyttäjä",
"298" => "Luo uusi käyttäjä",
"299" => "Luo uusi kansio",
"300" => "Luo uusi kansio",
"create_repo_accesskey" => "n",
"create_user_accesskey" => "U",
"301" => "Muuta asetuksia",
"302" => "Kopioi tekstiksi",
"303" => "Kopioi valitut kohteet tekstiksi",
"304" => "Taaksepäin",
"305" => "Palaa pääsivulle",
"306" => "Liian monta kansiota",
"307" => "Täytä valinnaiset kentät",
"308" => "Luo linkki",
"309" => "Luo",
"310" => "Mukauta",
"311" => "Lähetä heti, kun tiedosto lisätään",
"312" => "Lähetyksen asetukset",
"313" => "Pakkaa...",
"314" => "Pakkaa zip arkistoksi...",
"315" => "Arkiston nimi",
"316" => "Toiminnot...",
"open_with_access" => "m",
"317" => "Lähdekoodin editori",
"318" => "CodePress lähdekoodin editori",
"319" => "HTML editori",
"320" => "WYSIWYG HTML editori",
"321" => "Valitse",
"322" => "Valitse nykyinen tiedosto",
"323" => "Lähetä tämä osoite sähköpostilla",
"324" => "Ei editoria saatavilla",
"325" => "Skaalaa kuva",
"326" => "Ei skaalausta",
"327" => "100%",
"328" => "IMagick kuvien katsely",
"329" => "Esikatsele pdf, svg ja tif tiedostoja",
"330" => "Odota hetki, sivuja muunnetaan...",
"331" => "Sivu",
"332" => "kohteista",
"333" => "Pixlr kuvanmuokkain",
"334" => "enemmän",
"335" => "Syötä sivunumero väliltä 1 ja ",
"336" => "Voit tiputtaa ainoastaan tiedostoja!",
"337" => "Siirrä heti",
"338" => "Sulje ikkuna valmistuessa",
"339" => "Kohde olemassa",
"340" => "Varoita",
"341" => "Tiedoston tiedot",
"342" => "Kansion tiedot",
"343" => "Kuvan tiedot",
"344" => "Hae kohteista",
"345" => "Versiotietoja ei pystytty tarkistamaan",
"346" => "Sinulla on käytössä uusin versio",
"347" => "Uusi versio (%s) on saatavilla! Vieraile osoitteessa %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active repository.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across repositories",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);