<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
$mess=array(
"languageLabel" => "עברית",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "he-IL",
"0" => "גרסה אחרונה",
"1" => "שם קובץ",
"2" => "גודל",
"3" => "סוג",
"4" => "שונה",
"5" => "פעולות",
"6" => "שנה שם",
"7" => "מחק",
"8" => "ספריה",
"9" => "Midi File",
"10" => "Text file",
"11" => "Javascript",
"12" => "GIF picture",
"13" => "JPG picture",
"14" => "HTML page",
"15" => "HTML page",
"16" => "REAL file",
"17" => "REAL file",
"18" => "PERL script",
"19" => "ZIP file",
"20" => "WAV file",
"21" => "PHP script",
"22" => "PHP script",
"23" => "קובץ",
"24" => "Parent directory",
"25" => "Upload one or more files (max. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") in the directory : ",
"26" => "צור ספריה חדשה ב: ",
"27" => "העלה קובץ",
"28" => "צור קובץ חדש ב : ",
"29" => "צור",
"30" => "Write a name for the directory then click on &quot;Create&quot;",
"31" => "עליך לבחור קובץ",
"32" => "סייר",
"33" => "שגיאה בהעלאת קובץ !",
"34" => "הקובץ",
"35" => "נוצר בהצלחה בספריה",
"36" => "גודלו הוא",
"37" => "עליך לכתוב שם תקין",
"38" => "הספריה",
"39" => "נוצר ב",
"40" => "This directory already exists (names are case insensitive)",
"41" => "שמו שונה ל",
"42" => "ל",
"43" => "already exists  (names are case insensitive)",
"44" => "נמחק",
"45" => "ספריה",
"46" => "קובץ",
"47" => "האם אתה באמת רוצה למחוק את ה",
"48" => "אישור",
"49" => "ביטול",
"50" => "Exe file",
"51" => "ערוך",
"52" => "עורך קובץ",
"53" => "שמור",
"54" => "בטל",
"55" => "שונה",
"56" => "BMP picture",
"57" => "PNG picture",
"58" => "CSS File",
"59" => "MP3 File",
"60" => "RAR File",
"61" => "GZ File",
"62" => "Root directory",
"63" => "התנתק",
"64" => "XLS File",
"65" => "Word File",
"66" => "העתק",
"67" => "הקובץ הנבחר",
"68" => "הדבק ב",
"69" => "או שתבחר ספריה אחרת",
"70" => "הזז",
"71" => "This file already exists (names are case insensitive)",
"72" => "The root path is not correct. Check it in the conf/conf.php file",
"73" => "הועתק לתוך הספריה",
"74" => "הוזז לתוך הספריה",
"75" => "The file users.txt is not in the directory prive",
"76" => "קובץ זה נמחק",
"77" => "שלח",
"78" => "Pass",
"79" => "PDF File",
"80" => "MOV File",
"81" => "AVI File",
"82" => "MPG File",
"83" => "MPEG File",
"84" => "עזרה",
"85" => "רענן",
"86" => "סגור",
"87" => "חפש",
"88" => "הורד קובץ",
"89" => "לא ניתן לפתוח את הקובץ",
"90" => "הדפס",
"91" => "FLASH File",
"92" => "שפה",
"93" => "To choose your language, your browser must accept cookies.",
"94" => "התחבר",
"95" => "בחר את שפתך :",
"96" => "אנא בחר את ספרית היעד בעץ : ",
"97" => "העלה קובץ",
"98" => "Click anywhere on this box to close it.",
"99" => "is not writeable. There might be a permission problem, please check your administrator.",
"100"=> "קובץ לא נמצא ",
"101"=> "The origin and destination folders are the same!",
"102"=> "שגיאה ביצירת הקובץ :",
"103"=> "תיקיה לא נמצאה ",
"104"=> "לך למיקום זה",
"105"=> "Email an url to access directly to this location.",
"106"=> "שלח אימייל",
"107"=> "Your name and/or email",
"108"=> "The destination email",
"109"=> "Clickable URL",
"110"=> "הוסף הערה",
"111"=> "The following email has been sent :",
"112"=> "Email sending failed : ",
"113"=> "The selection is empty!",
"114"=> "Unkown error happened during copy!",
"115"=> "הקובץ נשמר בהצלחה",
"116"=> "קבצים",
"117"=> "התיקיה",
"118"=> "הורד מספר קבצים",
"119"=> "הקלק על כל קובץ על מנת להורידו.",
"120"=> "You are not allowed to delete the whole arborescence!",
"121"=> "Image File ",
"122"=> "סל המיחזור",
"123"=> "has been moved to the ",
"124"=> "לדרוס קובץ קיים?",
"125"=> "A file/folder with that name already exists (names are case insensitive). Please choose another one!",
"126"=> "תמונות ממוזערות",
"127"=> "גודל",
"128"=> "קבצים נבחרו.",
"129"=> "הצג",
"130"=> "תיקיות",
"131"=> "פרטים",
"132"=> "No file or folder",
"133"=> "שם",
"134"=> "סוג",
"135"=> "ממדים",
"136"=> "הצג בהגדלה",
"138"=> "שונה לאחרונה",
"139"=> "ערוך באופן מקוון",
"140"=> "Play whole folder",
"141"=> "Reading folder",
"142"=> "משתמש מחובר ",
"143"=> "Guest browsing. Log in.",
"144"=> "לא מחובר.",
"145"=> "הסמניות שלי",
"146"=> "מחק סמניה",
"147"=> "סמניות",
"148"=> "למעלה",
"149"=> "רענן",
"150"=> "תצוגה",
"151"=> "החלף מצב תצוגה...",
"152"=> "סמניה",
"153"=> "הוסף מיקום נוכחי לסמניות שלי",
"154"=> "תיקיה חדשה",
"155"=> "צור תיקיה חדשה",
"156"=> "קובץ חדש",
"157"=> "צור קובץ ריק חדש",
"158"=> "שנה את שם הקובץ או התיקיה הנבחרים",
"159"=> "העתק את הבחירה ל...",
"160"=> "הזז קבצים נבחרים ל ...",
"161"=> "מחק קבצים נבחרים.",
"162"=> "ערוך קובץ טקסט באופן מקוון.",
"163"=> "התחבר",
"164"=> "התנתק",
"165"=> "הגדרות",
"166"=> "אודות",
"167"=> "אודות Pydio",
"168" => "התחבר ל APPLICATION_TITLE",
"169" => "התנתק מ APPLICATION_TITLE",
"170" => "תיקיה נוכחית",
"parent_access_key" => "ל",
"refresh_access_key" => "נ",
"list_access_key" => "ה",
"thumbs_access_key" => "מ",
"bookmarks_access_key" => "ס",
"upload_access_key" => "ע",
"folder_access_key" => "ת",
"file_access_key" => "ק",
"rename_access_key" => "ש",
"copy_access_key" => "ע",
"move_access_key" => "ז",
"delete_access_key" => "מ",
"edit_access_key" => "ך",
"view_access_key" => "צ",
"download_access_key" => "ד",
"settings_access_key" => "ג",
"about_access_key" => "ו",
"empty_recycle_access_key" => "ר",
"restore_access_key" => "ש",
"171" => "Browse",
"172" => "בחירתך",
"173" => "שם תיקיה חדשה",
"174" => "שם קובץ חדש",
"175" => "בחר תיקית יעד",
"176" => "הקבצים הנבחרים יועברו לסל המיחזור.",
"177" => "האם אתה בטוח כי ברצונך למחוק לעד את הקבצים הנבחרים?",
"178" => "הקודם",
"179" => "הבא",
"180" => "הכנס שם וסיסמה",
"181" => "שם",
"182" => "סיסמה",
"183" => "Please select a destination folder different from the origin!",
"184" => "Search in current folder and sub-folders",
"185" => "עצור חיפוש",
"186" => "תצוגה מקדימה של תמונות",
"187" => "Online Edition - ",
"189" => "ערוך את ההעדפות שלי",
"190" => "שפה",
"191" => "תצוגת ברירת המחדל",
"192" => "רשימת פרטים",
"193" => "תמונות ממוזערות",
"194" => "שנה סיסמה",
"195" => "העדפות משתמש",
"196" => "Your language differs from the current language!\\n Do you want to reload the page to switch language?",
"197" => "סיסמה חדשה תכנס לתוקף לאחר חיבור מדש.",
"198" => "חדש",
"199" => "אשר",
"200" => "Switch Repository to...",
"201" => "Warning, some changes are unsaved!\\n Are you sure you want to close?",
"202" => "Warning, recursive copy!",
"203" => "Destintation folder is the same as original folder!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "The file \"",
"205" => "\" exceeds size limit (",
"206" => "Mb).\\nIt will not be uploaded.",
"207" => "אין לך הרשאות כתיבה בתיקיה זו",
"208" => "אין לך הרשאות קריאה בתיקיה זו",
"209" => "Internal server error, please contact Administrator!",
"210" => "העלאה נכשלה",
"211" => "הקובץ גדול מידי!",
"212" => "No file found on server!",
"213" => "Error while copying file to current folder",
"214" => "Browse",
"215" => "התחל העלאה",
"216" => "נקה",
"217" => "נקה שהסתיימו",
"218" => "הוצא מהתור",
"219" => "הסתיים",
"220" => "רוקן",
"221" => "רוקן את סל המיחזור",
"222" => "שחזר",
"223" => "שחזר את הקובץ למקומו המקורי",
"224" => "לך ל",
"225" => "שנה שם הסמניה",
"226" => "רשימה",
"227" => "עבור לתצוגת רשימת פרטים",
"228" => "תמונות ממוזערות",
"229" => "עבור לתצוגת תמונות ממוזערות",
"230" => "נגן",
"231" => "הפעל מצגת",
"232" => "עצור",
"233" => "עצור מצגת",
"234" => "הראה תמונות שנבחרו",
"235" => "מסך מלא",
"236" => "שחזר",
"237" => "סיסמה ישנה",
"238" => "אין התאמה בסיסמאות!",
"239" => "אנא מלא את סיסמתך הנוכחית",
"240" => "סיסמה שגויה!",
"241" => "העדפותיך נשמרו בהצלחה",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "מחבר",
"245" => "תאריך",
"246" => "הודעה",
"247" => "Extract",
"248" => "Extract selection from zip to...",
"249" => "משתמשים",
"250" => "Repositories",
"251" => "Logs",
"252" => "The total file size limit has been reached.",
"253" => "There has been an HTTP Error:",
"254" => "There has been an IO Error:",
"255" => "These has been a Security Error:",
"256" => "Uploaded",
"257" => "Remove",
"258" => "File count :",
"259" => "Total size :",
"260" => "bytes",
"261" => "זכור אותי",
"262" => "One or more files appear to exist \\nalready in the destination folder.\\nWhat do you want to do?",
"263" => "Overwrite",
"264" => "דלג",
"265" => "קבצים",
"266" => "B",
"267" => "צור",
"268" => "צור טבלה חדשה",
"269" => "Structure",
"270" => "Edit table structure",
"271" => "Drop",
"272" => "Drop open table",
"273" => "הכנס",
"274" => "הכנס רשומה חדשה",
"275" => "Are you sure you want to drop the selected table(s)?",
"276" => "ערוך רשומות נבחרות",
"277" => "מחק רשומות נבחרות",
"278" => "Are you sure you want to delete the selected record(s)?",
"279" => "טבלאות",
"280" => "רשומות",
"281" => "Upload Limits",
"282" => "Size per File",
"283" => "Total Size",
"284" => "Files Number",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "הרשאות קובץ",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "סיסמה",
"296" => "Copy the URL below:",
"297" => "משתמש חדש",
"298" => "צור משתמש חדש",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "מ",
"301" => "ערוך הגדרות",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "אפשרויות",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "כווץ...",
"314" => "כווץ בחירה ל Zip...",
"315" => "כווץ בחירה ל",
"316" => "Open with...",
"open_with_access" => "e",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active repository.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across repositories",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);