<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//  hungarian translation: Gyarmati Balázs <gyarmati.balazs@gmail.com>
//  fixes, additions: Levente Huszkó <levente.huszko@gmail.com>
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Hungarian",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "hu-HU",
"0" => "Utolsó változat",
"1" => "Fájlnév",
"2" => "Fájlméret",
"3" => "Típus",
"4" => "Módosítva",
"5" => "Lehetőségek",
"6" => "Átnevezés",
"7" => "Törlés",
"8" => "Mappa",
"9" => "Midi fájl",
"10" => "Szöveges fájl",
"11" => "Javascript",
"12" => "GIF kép",
"13" => "JPG kép",
"14" => "HTML oldal",
"15" => "HTML oldal",
"16" => "REAL fájl",
"17" => "REAL fájl",
"18" => "PERL script",
"19" => "ZIP fájl",
"20" => "WAV fájl",
"21" => "PHP script",
"22" => "PHP script",
"23" => "Fájl",
"24" => "Szülőkönyvtár",
"25" => "Egy vagy több fájl feltöltése (max. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") ebbe a mappába : ",
"26" => "Új mappa létrehozása ebben a mappában : ",
"27" => "Feltöltés",
"28" => "Új fájl létrehozása ebben a mappában : ",
"29" => "Létrehozás",
"30" => "Adj nevet a mappának és kattints a &quot;Létrehozás&quot;-ra",
"31" => "Előbb ki kell választanod egy fájlt",
"32" => "Böngészés",
"33" => "Hibás fájlfeltöltés!",
"34" => "A fájl:",
"35" => "sikeresen létrejött a mappában",
"36" => "A mérete",
"37" => "Érvényes nevet kell adnod",
"38" => "A mappa:",
"39" => "létrejött itt:",
"40" => "Ez mappa már létezik (a nevek függetlenek a kis és nagybetűktől)",
"41" => "át lett nevezve erre:",
"42" => "át",
"43" => "már létezik  (a nevek függetlenek a kis és nagybetűktől)",
"44" => "törölve lett",
"45" => "mappa",
"46" => "fájl",
"47" => "Biztos hogy törölni akarod a(z)",
"48" => "OK",
"49" => "MÉGSE",
"50" => "Exe fájl",
"51" => "Szerkesztő",
"52" => "Fájlszerkesztés",
"53" => "Mentés",
"54" => "Mégse",
"55" => "módosult",
"56" => "BMP kép",
"57" => "PNG kép",
"58" => "CSS fájl",
"59" => "MP3 fájl",
"60" => "RAR fájl",
"61" => "GZ fájl",
"62" => "Főkönyvtár",
"63" => "Kijeletnkezés",
"64" => "XLS fájl",
"65" => "Word fájl",
"66" => "Másolás",
"67" => "Kiválasztott fájl",
"68" => "Beillesztés ide:",
"69" => "Vagy válassz egy másik könyvtárt",
"70" => "Mozgatás",
"71" => "Ez a fájl már létezik (a nevek függetlenek a kis és nagybetűktől)",
"72" => "A fő könyvtár útvonala nem jó (root path). Ellenőrizd a conf/conf.php fájlban",
"73" => "át lett másolva ebbe a mappába:",
"74" => "át lett helyezve ebbe a mappába:",
"75" => "A fájl: users.txt is not in the directory prive",
"76" => "Ez a fájl el lett távolítva",
"77" => "Küldés",
"78" => "Pass",
"79" => "PDF fájl",
"80" => "MOV fájl",
"81" => "AVI fájl",
"82" => "MPG fájl",
"83" => "MPEG fájl",
"84" => "Segítség",
"85" => "Frissítés",
"86" => "Bezárás",
"87" => "Keresés",
"88" => "Letöltés",
"89" => "Nem tudom megnyitni ezt a fájlt:",
"90" => "Nyomtatás",
"91" => "FLASH fájl",
"92" => "Nyelv",
"93" => "Ha ki akarod választani a nyelvet, akkor engedélyezni kell a cookiekat.",
"94" => "Bejelentkezés",
"95" => "Válaszd ki a nyelvet :",
"96" => "Válaszd ki a cél könyvtárat : ",
"97" => "Fájl feltöltése",
"98" => "Kattints bárhova ezen a boxon, hogy bezárd.",
"99" => "írásvédett. Problémák lehetnek az engedélyekkel, keresd meg az rendszergazdát.",
"100"=> "Nem találom a fájlt: ",
"101"=> "A forrás- és a célkönyvtár megegyezik!",
"102"=> "Hiba a fájl létrehozásakor :",
"103"=> "Nem találom a mappát: ",
"104"=> "Ugorj az adott helyre",
"105"=> "Küldj emailben egy linket, hogy közvetlenül el tudd érni ezt a helyet.",
"106"=> "Email küldése",
"107"=> "A te neved és/vagy email-címed",
"108"=> "A címzett email-címe",
"109"=> "Közvetlen link",
"110"=> "Hozzászólás írása",
"111"=> "Elküldtem ezt az e-mailt :",
"112"=> "Az e-mail küldése nem sikerült : ",
"113"=> "Nincs semmi kijelölve!",
"114"=> "Másolás közben ismeretlen hiba történt!",
"115"=> "A fájl sikeresen mentve",
"116"=> "fájlok",
"117"=> "A mappa: ",
"118"=> "Több fájl letöltése egyszerre",
"119"=> "A letöltéshez kattints rá mindegyik fájlra.",
"120"=> "Nincs engedélyed ennek a letörlésére!",
"121"=> "Kép fájl ",
"122"=> "Kuka",
"123"=> "át lett helyezve ",
"124"=> "Felülírod a létező fájl(oka)t?",
"125"=> "Létezik már egy fájl vagy mappa ezzel a névvel (a nevek függetlenek a kis és nagybetűktől). Kérlek, válassz egy másikat!",
"126"=> "Ikonok",
"127"=> "Fájlméret",
"128"=> "fájl kiválasztva.",
"129"=> "Nézet",
"130"=> "Mappák",
"131"=> "Részletek",
"132"=> "Nincs fájl vagy mappa",
"133"=> "Név",
"134"=> "Típus",
"135"=> "Méret",
"136"=> "Nagyobb kép",
"138"=> "Utolsó mód.",
"139"=> "Online szerkesztés",
"140"=> "Az egész mappa lejátszása",
"141"=> "Mappa olvasása",
"142"=> "Bejelentkezve: ",
"143"=> "Vendég mód. Jelentkezz be.",
"144"=> "Nincs bejelentkezve.",
"145"=> "Könyvjelzőim",
"146"=> "Könyvjelző törlése",
"147"=> "Könyvjelzők",
"148"=> "Szülő",
"149"=> "Frissítés",
"150"=> "Megjelenítés",
"151"=> "Válassz megjelenítési módot...",
"152"=> "Könyvjelzőbe",
"153"=> "Add ezt a helyet a könyvjelzőimhez",
"154"=> "Új mappa",
"155"=> "Új mappa létrehozása",
"156"=> "Új fájl",
"157"=> "Egy új üres fájl létrehozása",
"158"=> "A kiválasztott fájl vagy mappa átnevezése",
"159"=> "A kiválasztottak másolása ide...",
"160"=> "A kiválasztottak áthelyezése ide...",
"161"=> "A kiválasztott fájlok törlése",
"162"=> "Szöveges fájlok online szerkesztése.",
"163"=> "Bejelentkezés",
"164"=> "Kijelentkezés",
"165"=> "Beállítások",
"166"=> "Infó",
"167"=> "Infó az Pydio",
"168" => "Kapcsolódás az APPLICATION_TITLE",
"169" => "Az APPLICATION_TITLE kapcsolat bontása",
"170" => "Jelenlegi mappa",
"parent_access_key" => "ü",
"refresh_access_key" => "r",
"list_access_key" => "s",
"thumbs_access_key" => "o",
"bookmarks_access_key" => "K",
"upload_access_key" => "F",
"folder_access_key" => "a",
"file_access_key" => "j",
"rename_access_key" => "n",
"copy_access_key" => "M",
"move_access_key" => "z",
"delete_access_key" => "T",
"edit_access_key" => "e",
"view_access_key" => "é",
"download_access_key" => "L",
"settings_access_key" => "B",
"about_access_key" => "I",
"empty_recycle_access_key" => "í",
"restore_access_key" => "V",
"171" => "Tallózás",
"172" => "A te választásod",
"173" => "Az új mappa neve",
"174" => "Az új fájl neve",
"175" => "Válaszd ki a cél mappát",
"176" => "A kiválasztott fájlok a kukába kerülnek.",
"177" => "Biztos, hogy véglegesen törölni akarod a kiválasztott fájl(oka)t?",
"178" => "Előző",
"179" => "Következő",
"180" => "Írd be a felhasználóneved és a jelszavad",
"181" => "Felhasználó",
"182" => "Jelszó",
"183" => "Kérlek, olyan cél mappát válassz, ami eltér a forrástól!",
"184" => "Keresés az aktuális mappában és almappáiban",
"185" => "Keresés leállítása",
"186" => "Kép előnézet",
"187" => "Online szerkesztés - ",
"189" => "A beállításaim szerkesztése",
"190" => "Nyelv",
"191" => "Alapértelmezett megjelenítés",
"192" => "Részletek",
"193" => "Ikonok",
"194" => "Jelszóváltoztatás",
"195" => "Felhasználói beállítások",
"196" => "A nyelved eltér a jelenlegitől!\\n Betöltsem újra az oldalt, hogy átálljon?",
"197" => "A jelszavad kijelentkezés után megváltozik.",
"198" => "Új jelszó",
"199" => "Megerősítés",
"200" => "Mappa váltása...",
"201" => "Vannak elmentetlen módosításaid!\\n Biztosan be akarod zárni?",
"202" => "Rekurzív másolás!",
"203" => "A cél mappa megegyezik a forrás mappával!",
/* GROUPED SENTENCE : 'the file "fájlname.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "A fájl: \"",
"205" => "\" mérete nagyobb mint a maxmális (",
"206" => "Mb).\\nNem lesz feltöltve.",
"207" => "Ehhez a mappához nincs írási jogod",
"208" => "Ehhez a mappához nincs olvasási jogod",
"209" => "Belső szerverhiba!",
"210" => "A feltöltés sikertelen",
"211" => "A fájl túl nagy!",
"212" => "Nem találtam fájlt a szerveren!",
"213" => "Hiba a fájl másolása közben",
"214" => "Tallózás",
"215" => "Feltöltés indítása",
"216" => "Lista törlése",
"217" => "Készek törlése",
"218" => "Eltávolítás a listából",
"219" => "Kész",
"220" => "Ürítés",
"221" => "A kuka ürítése",
"222" => "Visszaállítás",
"223" => "A fájlok visszaállítása eredeti helyükre",
"224" => "Ugrás",
"225" => "Könyvjelző átnevezése",
"226" => "Lista",
"227" => "Váltás lista nézetre",
"228" => "Ikonok",
"229" => "Váltás ikon nézetre",
"230" => "Lejátszás",
"231" => "Diavetítés indítása",
"232" => "Stop",
"233" => "Diavetítés leállítása",
"234" => "A kiválasztott képek megtekintése",
"235" => "Teljes képernyő",
"236" => "Visszaállítás",
"237" => "Régi jelszó",
"238" => "A jelszavak eltérnek!",
"239" => "Írd be a jelenlegi jelszavad",
"240" => "Rossz jelszó!",
"241" => "A beállításaid mentve!",
"242" => "Svn Log",
"svn_log_access_key" => "g",
"243" => "Verzió",
"244" => "Szerző",
"245" => "Dátum",
"246" => "Üzenet",
"247" => "Kicsomagolás",
"248" => "A kiválasztott zip kicsomagolása...",
"249" => "Felhasználók",
"250" => "Mappák",
"251" => "Naplók",
"252" => "Az összes fájl mérete elérte a maximumot.",
"253" => "HTTP hiba:",
"254" => "IO hiba:",
"255" => "Biztonsági hiba:",
"256" => "Feltöltve",
"257" => "Eltávolítás",
"258" => "Fájlok száma :",
"259" => "Teljes méret :",
"260" => "bájt",
"261" => "Emlékezz rám",
"262" => "Egy vagy több fájl létezik \\nmár a cél mappában.\\nMi tegyünk?",
"263" => "Írd felül",
"264" => "Hagyd ki",
"265" => "Fájlok",
/*The next B is the sign of "byte"*/
"266" => "B",
"267" => "Létrehozás",
"268" => "Új táblázat létrehozása",
"269" => "Struktúra",
"270" => "A tábla szerkezetének megváltoztatása",
"271" => "Eldobás",
"272" => "A tábla eldobása",
"273" => "Beszúrás",
"274" => "Egy új rekord beszúrása",
"275" => "Biztos, hogy el akarod dobni a kiválasztott táblá(ka)t?",
"276" => "A kiválasztott rekord szerkesztése",
"277" => "A kiválasztott rekord törlése",
"278" => "Biztos, hogy el akarod dobni a kiválasztott rekordo(ka)t?",
"279" => "Táblák",
"280" => "Rekordok",
"281" => "Feltöltési korlátok",
"282" => "Maximális fájlméret",
"283" => "Teljes méret",
"284" => "Fájlok száma",
"285" => "Nincs ilyen felhasználó, próbáld meg újra.\\n Figyelj arra, hogy ne befolyásoljon a Caps Lock!",
"286" => "A felhasználóneved elavult, frissítsd.",
"287" => "Fájl engedélyek",
"288" => "Tulaj",
"289" => "Csoport",
"290" => "Mindenki",
"291" => "Almappákra és fájlokra is?",
"292" => "Megosztás",
"293" => "Publikus link létrehozása a fájlhoz",
"294" => "A link lejárati ideje (napokban) és a jelszó (hagyd üresen, ha nem akarsz jelszót).",
"295" => "Lejárat",
"296" => "Másold le az alábbi URL-t:",
"297" => "Új felhasználó",
"298" => "Új felhasználó létrehozása",
"299" => "Új gyűjtemény",
"300" => "Új gyűjtemény létrehozása",
"create_repo_accesskey" => "p",
"create_user_accesskey" => "Ú",
"301" => "Konfiguráció szerkesztése",
"302" => "Másolás szövegként",
"303" => "A kijelölés másolása szövegként.",
"304" => "Vissza",
"305" => "Vissza a főoldalra",
"306" => "Túl sok elem",
"307" => "Töltsd ki az opcionális mezőket",
"308" => "Link generálás",
"309" => "Generálás",
"310" => "Opciók",
"311" => "Feltöltés elindítása automatikusan",
"312" => "Feltöltés beállításai",
"313" => "Tömörítés...",
"314" => "Kiválasztottak tömörítése zipbe...",
"315" => "Kiválasztottak tömörítése: ",
"316" => "Megnyitás...",
"open_with_access" => "y",
"317" => "Forráskód",
"318" => "CodePress forráskód nézegető",
"319" => "HTML szerkesztő",
"320" => "WYSIWYG HTML szerkesztő",
"321" => "Kiválaszt",
"322" => "A jelenlegi fájl kiválasztása",
"323" => "URL küldése e-mailben",
"324" => "Nincs hozzávaló szerkesztő",
"325" => "Legjobb kitöltés",
"326" => "Nincs illesztés",
"327" => "100%",
"328" => "IMagick nézegető",
"329" => "PDF, SVG és tiff online nézegető",
"330" => "Várj amíg az oldalakat rendereli...",
"331" => "Oldal: ",
"332" => "of",
"333" => "Pixlr képszerkesztő",
"334" => "több",
"335" => "Írj be egy oldalszámot ami ezek közt van 1 és ",
"336" => "Nem dobhatsz el mappákat, csak fájlokat!",
"337" => "Automatikus feltöltés",
"338" => "Feltöltés után bezárás",
"339" => "Létező fájlok",
"340" => "Figyelmeztetés",
"341" => "Fájl Infó",
"342" => "Mappa Infó",
"343" => "Kép Infó",
"344" => "Keresés erre:",
"345" => "Nincs elérhető verzióinformáció",
"346" => "A mostani varzió a legfrisebb",
"347" => "Egy új verzió (%s) érhető el! Látogass el ide: %s",
"348" => "Egy új mappa került megosztásra.",
"349" => "Figyelem, hiányzó paraméterek",
"350" => "Van már ilyen felhasználónév, válassz másikat.",
"351" => "Nincs jogod megosztani fájlokat a közös mappába.",
"352" => "Létezik már ilyen hozzáférési mappa, válassz másikat.",
"353" => "Választott felhasználó",
"354" => "Hozz létre egy új felhasználót, vagy válassz a listából.",
"355" => "Felhasználó",
"356" => "Jelszó",
"357" => "Választott mappa",
"358" => "Válassz nevet a megosztott elemnek és rendelj jogokat a felhasználódhoz.",
"359" => "Címke",
"360" => "Jogok",
"361" => "Olvasás",
"362" => "Írás",
"363" => "Megosztott elemek",
"364" => "Ehhez a művelethez nincsen jogod",
"365" => "Nem tölthetsz fel %s fájlnál többet egyszerre.",
"366" => "Ennek a felhasználónak nincs aktív hozzáférési mappája.",
"367" => "Nem tölthetsz fel ilyen típusú fájlt. Válassz ezekből a kiterjesztésekből : ",
"368" => "Sikeres kitömörítés a kiválasztott %s fájlból a %s mappába",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE publikus letöltés",
"371" => "A letölthéshez jelszó kell",
"372" => "Jelenlegi gyűjtemény",
"373" => "Cél",
"374" => "A mappák nem másolhatóak egyik gyűjteményből a másikba.",
"375" => "Figyelmeztetés, __IDLE__ óta inaktív vagy, kijelentkeztetés __LOGOUT__ múlva",
"376" => "Kattints bárhová az újraaktiváláshoz",
"378" => "Figyelmeztetés, a jelszó üres, vagy túl rövid!",
"379" => "Nem biztonságos kifejezés!",
"380" => "Túl rövid",
"381" => "Nagyon gyenge",
"382" => "Gyenge",
"383" => "Közepes",
"384" => "Erős",
"385" => "Nagyon erős",
"386" => "Több, mint 3 sikertelen próbálkozás.\nBiztonságod érdekében kérlek írd be a képen megjelenő kódot.",
"389" => "Olvasd el az alábbi kódot :",
"390" => "Kód",
"391" => "Nincs gyűjtemény",
"392" => "Figyelmeztetés, az APPLICATION_TITLE verziója megváltozott (jelenleg %s), kérlek töröld a böngésző gyorsítótárat és frissíts az oldalt, hogy minden biztosan megfelelően működjön!",
"393" => "Figyelmeztetés, a név hossza kevesebb, mint %s lehet, ennek a fájlnak a neve csonkítva lesz!",
"394" => "Sajnos a pillanatnyi auth driverrel nem lehetséges a mappa megosztás (a felhasználók nem szerkeszthetők). A fájlmegosztás lehetséges.",
"395" => "A bedobott elem egy mappának tűnik és mappákat nem lehet a szerverre feltölteni! Folytatod?",
"396" => "Autentikációs mód",
"397" => "Letöltés darabokban",
"398" => "A kiválasztott fájl letöltése kisebb darabokban",
"399" => "Írd be a kívánt darabok számát, majd nyomd meg a gombot és kattints mindegy egyes fájlra a letöltésükhöz.",
"400" => "Darabok száma :",
"401" => "Az alábbi alkalmazást alkalmas a letöltött darabok egyesítéséhez : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV beállítások",
"404" => "A WebDAV protokol arra használható, hogy az APPLICATION_TITLE gyűjteményeket, mint 'hálózati meghajtót' beállítsd különböző klienseken, mint a Windows, Mac, iPhone, stb.",
"405" => "Használd a következő URL címet a gyűjteményeid eléréséhez a megadott felhasználónévvel és jelszóval. Figyelem, ez csak azután működik, hogy ezt a funkciót 'aktív' állapotba állítod és beírod a jelszavad.",
"406" => "WebDAV megosztások aktiválása",
"407" => "Írd be a jelszavad, ha első alkalommal aktiválod a WebDAV megosztásokat, vagy ha új jelszót kívánsz megadni :",
"408" => "WebDAV megosztások sikeresen aktiválva, ne felejtsd el megváltoztatni a jelszavad, amennyiben ez az első alkalom!",
"409" => "WebDAV megosztások kikapcsolva",
"410" => "WebDAV jelszó sikeresen módosítva",
"411" => "Megnyitás",
"412" => "Csak feltöltés",
"413" => "Megosztotta:",
"414" => "Használd a nyilakat a navigációhoz és a +/- billentyűket a nagyításhoz",
"415" => "Panel mutatása/elrejtése",
"416" => "Panel",
"leftpane_accesskey" => "L",
"417" => "Gyűjtemény hozzáadása...",
"418" => "Hozd létre a saját gyűjteményed",
"419" => "Sablonok betöltése...",
"420" => "Sablonok",
"421" => "Új %s",
"422" => "Töltsd ki a kötelező paramétereket. A mezőnevek fölé mozgatva az egeret több információhoz juthatsz.",
"423" => "Gyűjtemény törlése",
"424" => "Biztos hogy törlöd ezt a gyűjteményt? Ez a művelet nem visszavonható.",
"425" => "A gyűjtemény létrehozva és hozzáadva a gyűjtemények listájához. Eltávolításához válts egy másik gyűjteményre majd klikkelj a piros keresztre a gyűjtemény neve mellett.",
"426" => "Hiba történt a gyűjtemény létrehozása közben",
"427" => "Hiba történt a gyűjtemény törlése közben",
"428" => "A gyűjtemény sikeresen törölve",
"429" => "így fog megjelenni a gyűjtemény a listádban.",
"430" => "Default Files",
"431" => "Minta sablon",
"432" => "Saját fájlok",
"433" => "kész",
"434" => "küldés",
"435" => "kész",
"436" => "hiba",
"437" => "Jajj, úgy tűnik a biztonsági kulcsod lejárt! %s a frissítés gombbal (vagy nyomd meg az F5 billentyűt)!",
"438" => "Töltsd újra az oldalt",
"439" => "Fő beállítások",
"440" => "Igen",
"441" => "Nem",
"442" => "Saját fiókom",
"443" => "Személyes beállításaid módosítása",
"444" => "Kérlek változtasd meg a jelszavad, egyébként nem fogsz tudni bejelentkezni.",
"445" => "Most kijelentkezel, kérlek jelentkezz be az új jelszavaddal!",
"446" => "Presentation",
"447" => "Csoportom",
"448" => "felhasználó létrehozása",
"449" => "%s létrehozása, válassz egy jelszót",
"450" => "Rendezés ...",
"451" => "Bélyegépek rendezése ...",
"452" => "Bélyegkép méret",
"453" => "Bélyegkép méret beállítása",
"454" => "Válaszd ki a fájlokat.",
"455" => "Munkaasztalaim",
"456" => "Több művelet",
"457" => "módosít",
"458" => "töröl",
"459" => "Legfelső mappa",
"460" => "Részletek",
"461" => "Váltás a részletes nézetre",
"detail_access_key" => "D",
"date_relative_date" => ", DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "ma TIME-kor",
"date_relative_yesterday" => "tegnap TIME-kor",
"date_relative_tomorrow" => "holnap TIME-kor",
"date_relative_days_ago" => "%s napja",
"date_relative_days_ahead" => "%s nap múlva",
"462" => "Előnézet",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);