<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
// Japanese translation: Apr. 20 2011 by Satoru Matsumoto (HeliosReds@opensuse.org)
// Reference dictionnary for translations
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "日本語",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "ja-JP",
"0" => "最新バージョン",
"1" => "ファイル名",
"2" => "サイズ",
"3" => "タイプ",
"4" => "最終変更日時",
"5" => "アクション",
"6" => "名前を変更(R)",
"7" => "削除(D)",
"8" => "ディレクトリ",
"9" => "Midi ファイル",
"10" => "テキストファイル",
"11" => "Javascript",
"12" => "GIF 画像",
"13" => "JPG 画像",
"14" => "HTML ページ",
"15" => "HTML ページ",
"16" => "REAL ファイル",
"17" => "REAL ファイル",
"18" => "PERL スクリプト",
"19" => "ZIP ファイル",
"20" => "WAV ファイル",
"21" => "PHP スクリプト",
"22" => "PHP スクリプト",
"23" => "ファイル",
"24" => "親ディレクトリ",
"25" => "ファイル(複数可 - 上限 ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER')." 個まで) を次のディレクトリにアップロード : ",
"26" => "新しいディレクトリを作成 : ",
"27" => "アップロード(U)",
"28" => "新しいファイルを作成 : ",
"29" => "作成",
"30" => "ディレクトリ名を記入して '作成' をクリックしてください",
"31" => "ファイルを選択してください",
"32" => "閲覧",
"33" => "ファイルのアップロードに失敗 !",
"34" => "ファイル",
"35" => "がディレクトリ内に作成されました",
"36" => "このサイズは",
"37" => "有効な名前を記入してください",
"38" => "ディレクトリ",
"39" => "が作成されました",
"40" => "このディレクトリは既に存在しています (名前の大文字・小文字は区別されません)",
"41" => "は次の通り名前が変更されました",
"42" => "へ",
"43" => "既に存在しています (名前の大文字・小文字は区別されません)",
"44" => "削除されました",
"45" => "ディレクトリ",
"46" => "ファイル",
"47" => "本当に削除していいですか",
"48" => "OK",
"49" => "キャンセル",
"50" => "EXE ファイル",
"51" => "編集(E)",
"52" => "ファイルを編集",
"53" => "保存",
"54" => "キャンセル",
"55" => "は変更されました",
"56" => "BMP 画像",
"57" => "PNG 画像",
"58" => "CSS ファイル",
"59" => "MP3 ファイル",
"60" => "RAR ファイル",
"61" => "GZ ファイル",
"62" => "ルートディレクトリ",
"63" => "ログアウト",
"64" => "XLS ファイル",
"65" => "Word ファイル",
"66" => "コピー(C)",
"67" => "選択したファイル",
"68" => "貼り付け",
"69" => "もしくは他のディレクトリを選択してください",
"70" => "移動(M)",
"71" => "このファイルは既に存在しています (名前の大文字・小文字は区別されません)",
"72" => "ルートディレクトリのパスが正しくありません。conf/conf.php ファイル内の指定を確認してください",
"73" => "をディレクトリ内へコピーしました",
"74" => "をディレクトリ内へ移動しました",
"75" => "users.txt ファイルが prive ディレクトリ内にありません",
"76" => "このファイルは削除されました",
"77" => "送信",
"78" => "パスワード",
"79" => "PDF ファイル",
"80" => "MOV ファイル",
"81" => "AVI ファイル",
"82" => "MPG ファイル",
"83" => "MPEG ファイル",
"84" => "ヘルプ",
"85" => "リフレッシュ",
"86" => "閉じる",
"87" => "検索",
"88" => "ダウンロード(w)",
"89" => "ファイルを開けません",
"90" => "印刷",
"91" => "FLASH ファイル",
"92" => "言語",
"93" => "言語を選択するには、ブラウザのクッキーを有効にしてください。",
"94" => "ログイン",
"95" => "言語を選択 :",
"96" => "ツリー内の宛先フォルダを選択してください : ",
"97" => "ファイルをアップロード",
"98" => "閉じるには、このボックス内のどこかをクリックしてください。",
"99" => "は書き込み可能ではありません。権限設定に問題があるかもしれませんので、管理者に確認してください。",
"100"=> "ファイルが見つかりません ",
"101"=> "元になるフォルダと対象フォルダが同じです！",
"102"=> "ファイルの作成中にエラー :",
"103"=> "フォルダが見つかりません ",
"104"=> "指定された場所へ移動",
"105"=> "ここに直接アクセスするための URL をメールで送信します。",
"106"=> "メール送信",
"107"=> "あなたのお名前 / メールアドレス",
"108"=> "宛先メールアドレス",
"109"=> "クリックできる URL",
"110"=> "コメントを追加",
"111"=> "メールが送信されました :",
"112"=> "メール送信に失敗 : ",
"113"=> "何も選択されていません！",
"114"=> "コピー中に未知のエラー発生！",
"115"=> "ファイルが保存されました",
"116"=> "ファイル",
"117"=> "フォルダ",
"118"=> "複数のファイルをダウンロード",
"119"=> "ダウンロードするには個々のファイルをクリックしてください。",
"120"=> "ディレクトリ・ツリーをまるごと削除することは許されていません！",
"121"=> "画像ファイル ",
"122"=> "ゴミ箱",
"123"=> "は移動しました ",
"124"=> "既存のファイルを上書きしますか？",
"125"=> "その名前のファイル/フォルダは既に存在しています (名前の大文字・小文字は区別されません)。別の名前を選んでください！",
"126"=> "サムネール",
"127"=> "サイズ",
"128"=> "ファイルが選択されました。",
"129"=> "表示(V)",
"130"=> "フォルダ",
"131"=> "詳細",
"132"=> "ファイルあるいはフォルダがありません",
"133"=> "名前",
"134"=> "タイプ",
"135"=> "属性",
"136"=> "大きな画像を表示",
"138"=> "最終変更",
"139"=> "オンラインで編集",
"140"=> "フォルダ全体を再生する",
"141"=> "フォルダを読み込んでいます",
"142"=> "右記の資格でログイン済み ",
"143"=> "ゲストの資格で閲覧しています。ログインしてください。",
"144"=> "ログインしていません。",
"145"=> "マイ・ブックマーク",
"146"=> "ブックマークを削除",
"147"=> "ブックマーク",
"148"=> "上へ(P)",
"149"=> "リフレッシュ(h)",
"150"=> "表示",
"151"=> "表示モードの切り替え...",
"152"=> "ブックマーク(B)",
"153"=> "現在の場所をマイ・ブックマークに追加する",
"154"=> "新規ディレクトリ作成(N)",
"155"=> "新しいディレクトリを作成",
"156"=> "新規ファイル作成(F)",
"157"=> "新しい空のファイルを作成",
"158"=> "ファイルもしくはフォルダの名前を変更",
"159"=> "選択したものをコピー...",
"160"=> "選択したファイルを移動...",
"161"=> "選択したファイルを削除。",
"162"=> "テキストファイルをオンラインで編集。",
"163"=> "ログイン",
"164"=> "ログアウト",
"165"=> "設定(g)",
"166"=> "情報(A)",
"167"=> "Pydio について",
"168" => "APPLICATION_TITLE に接続",
"169" => "APPLICATION_TITLE との接続解除",
"170" => "現在のフォルダ",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "お使いのコンピュータを閲覧",
"172" => "あなたの選択",
"173" => "新しいフォルダの名前",
"174" => "新しいファイルの名前",
"175" => "対象のフォルダを選択",
"176" => "選択したファイルをゴミ箱へ移動します。",
"177" => "選択したファイルを完全に削除してしまってもいいですか？",
"178" => "前",
"179" => "次",
"180" => "ログイン ID/パスワードを入力してください",
"181" => "ログイン ID",
"182" => "パスワード",
"183" => "元とは異なる対象フォルダを選択してください！",
"184" => "現在のフォルダとサブ・フォルダ内を検索",
"185" => "検索を中止",
"186" => "画像のプレビュー",
"187" => "オンラインで編集中 - ",
"189" => "自分の設定を編集",
"190" => "言語",
"191" => "既定の表示方法",
"192" => "詳細リスト",
"193" => "サムネール",
"194" => "パスワード変更",
"195" => "ユーザの設定",
"196" => "言語を切り替えました！\\n 言語切り替えを適用するためにページをリロードしますか？",
"197" => "変更したパスワードは、次回ログイン時から有効になります。",
"198" => "新規",
"199" => "確認",
"200" => "リポジトリを切り替え...",
"201" => "注意: 保存されていない変更があります！\\n 本当に閉じてしまってもいいですか？",
"202" => "注意: 再帰的コピーです！",
"203" => "対象のフォルダは元フォルダと同じものです！",
/* グループ化された文章 : 'ファイル "ファイル名" のサイズが上限 (1MB)を越えているため、\\n アップロードできません。.*/
"204" => "ファイル \"",
"205" => "\" のサイズが上限 (",
"206" => "MB)を越えているため、\\nアップロードできません。",
"207" => "このフォルダに対する書き込み権限がありません",
"208" => "このフォルダに対する読み取り権限がありません",
"209" => "内部サーバ・エラー 管理者に連絡してください！",
"210" => "アップロードに失敗",
"211" => "ファイルが大きすぎます！",
"212" => "サーバ内にファイルが見つかりません！",
"213" => "現在のフォルダへファイルをコピー中にエラー",
"214" => "閲覧",
"215" => "アップロード開始",
"216" => "クリア",
"217" => "クリア完了",
"218" => "キューから取り除く",
"219" => "完了",
"220" => "ゴミ箱を空にする(y)",
"221" => "ゴミ箱を空にする(y)",
"222" => "復元(o)",
"223" => "ファイルを元の場所に復元する",
"224" => "移動する",
"225" => "ブックマークの名前変更",
"226" => "リスト(L)",
"227" => "リスト表示を詳細表示に切り替える",
"228" => "サムネール(T)",
"229" => "サムネール表示に切り替える",
"230" => "開始",
"231" => "スライドショー開始",
"232" => "中止",
"233" => "スライドショー中止",
"234" => "選択した画像を表示",
"235" => "フルスクリーン",
"236" => "復元",
"237" => "古いパスワード",
"238" => "パスワードが一致しません！",
"239" => "現在のパスワードを入力してください",
"240" => "パスワードが違います！",
"241" => "あなたの設定を保存しました",
"242" => "SVN ログ",
"svn_log_access_key" => "L",
"243" => "リビジョン",
"244" => "著者",
"245" => "日付",
"246" => "メッセージ",
"247" => "展開",
"248" => "選択したものを zip から展開...",
"249" => "ユーザ",
"250" => "リポジトリ",
"251" => "ログ",
"252" => "ファイルサイズの合計が上限に達しました。",
"253" => "HTTP エラーが発生しました:",
"254" => "IO エラーが発生しました:",
"255" => "セキュリティエラーが発生しました:",
"256" => "アップロード済み",
"257" => "取り除く",
"258" => "ファイル数 :",
"259" => "サイズ合計 :",
"260" => "バイト",
"261" => "ログイン情報を保存",
"262" => "対象のフォルダには既に \\n 一つ以上のファイルが存在しています。\\n どうしますか？",
"263" => "上書き",
"264" => "スキップ",
"265" => "ファイル",
"266" => "B",
"267" => "作成",
"268" => "新しいテーブルの作成",
"269" => "構造",
"270" => "テーブル構造を編集",
"271" => "ドロップ",
"272" => "開いたテーブルをドロップ",
"273" => "挿入",
"274" => "新しいレコードを挿入",
"275" => "選択したテーブルをドロップしてもいいですか？",
"276" => "選択したレコードを編集",
"277" => "選択したレコードを削除",
"278" => "選択したレコードを削除してもいいですか？?",
"279" => "テーブル",
"280" => "記録",
"281" => "上限",
"282" => "ファイル毎のサイズ",
"283" => "合計サイズ",
"284" => "ファイル数" ,
"285" => "ユーザが見つかりません、もう一度試してみてください。\\n Caps Lock が有効になっていないか確認してください！",
"286" => "お使いのユーザは現在のバージョンでは有効期限切れとなっています、手順通りアップグレードしてください。",
"287" => "ファイル許可情報",
"288" => "ユーザ",
"289" => "グループ",
"290" => "全員",
"291" => "再帰的に適用しますか？",
"292" => "公開リンク",
"293" => "このファイルの公開リンクを作成する",
"294" => "リンクの有効期限 (日数で指定)",
"295" => "パスワード (今は設定しない)",
"296" => "以下のリンクをコピーしてください:",
"297" => "新規ユーザ(U)",
"298" => "新しいユーザを作成する",
"299" => "新規リポジトリ(R)",
"300" => "新しいリポジトリを作成する",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "設定を編集",
"302" => "テキストとしてコピー",
"303" => "選択した部分をタブで区切ったテキストとしてコピー。",
"304" => "戻る",
"305" => "メーンページへ戻る",
"306" => "フォルダ数が多すぎます",
"307" => "オプション項目に記入",
"308" => "リンクを生成",
"309" => "生成",
"310" => "オプション",
"311" => "ファイルが追加されたら自動でアップロードする",
"312" => "アップローダーのオプション",
"313" => "圧縮...",
"314" => "選択したものを zip に圧縮...",
"315" => "選択したものを圧縮する",
"316" => "以下で開く(O)...",
"open_with_access" => "O",
"317" => "ソースビューワ",
"318" => "CodePress ソースコードビューワ",
"319" => "HTML エディタ",
"320" => "HTML 編集用 WYSIWYG エディタ",
"321" => "選択",
"322" => "現在のファイルを選択",
"323" => "この URL をメールで送信",
"324" => "使えるエディタがありません",
"325" => "最適化",
"326" => "適合しません",
"327" => "100%",
"328" => "PDF ビューワ",
"329" => "PDF をオンラインで見る",
"330" => "ページが表示されるまでお待ちください...",
"331" => "ページ",
"332" => "/",
"333" => "Pixlr イメージエディタ",
"334" => "追加",
"335" => "1 ページから何ページまでにするか、最終ページ数を指定してください ",
"336" => "フォルダはドロップできません、ドロップできるのはファイルのみです！",
"337" => "アップロードを自動で開始",
"338" => "アップロードが終了したら自動で閉じる",
"339" => "既存ファイル",
"340" => "警告",
"341" => "ファイル情報",
"342" => "フォルダ情報",
"343" => "画像情報",
"344" => "検索する",
"345" => "バージョン情報が見当たりませんでした",
"346" => "このバージョンが最新です",
"347" => "新しいバージョン (%s) が利用可能です！ %s へ行ってみてください",
"348" => "新しいリポジトリが共有されました。",
"349" => "注意: 引数が指定されていません",
"350" => "この名前を使っている別のユーザが既に存在していますので、他の名前を選んでください。",
"351" => "あなたには要素を公開して共有する権限がありません。",
"352" => "同じ名前のリポジトリが既に存在していますので、他の名前を選んでください。",
"353" => "対象ユーザ",
"354" => "新しいユーザを作成するか、作成済みのユーザを一人一覧から選択してください。",
"355" => "ユーザ名",
"356" => "ユーザのパスワード",
"357" => "対象リポジトリ",
"358" => "共有要素の名前を決めてユーザのアクセス権を設定してください。",
"359" => "ラベル",
"360" => "権限",
"361" => "読み取り",
"362" => "書き込み",
"363" => "共有要素",
"364" => "あなたにはこの操作をする権限がありません",
"365" => "一度に %s 個以上のファイルはアップロードできないようになっています。",
"366" => "このユーザはアクティブなリポジトリを持っていません。",
"367" => "このタイプのファイルはアップロードできないようになっています。以下に列挙されている拡張子のものを選んでください : ",
"368" => "選択した圧縮ファイル %s を %s フォルダに展開しました",
"369" => "APPLICATION_TITLE へのリンク",
"370" => "APPLICATION_TITLE の公開ダウンロード元",
"371" => "ダウンロードするにはパスワードが必要です",
"372" => "現在のリポジトリ",
"373" => "宛先",
"374" => "リポジトリをまたがってフォルダをコピーすることはできません",
"375" => "注意: あなたは __IDLE__ 以上何も操作をしていませんでしたので __LOGOUT__ 後にログアウト処理されます",
"376" => "もう一度アクティブにするにはどこかをクリックしてください",
"378" => "注意: パスワードが未入力もしくは短かすぎます！",
"379" => "安全ではない単語です！",
"380" => "短かすぎます",
"381" => "非常に弱",
"382" => "弱",
"383" => "中",
"384" => "強",
"385" => "非常に強",
"386" => "ログインに3回失敗しました。\nセキュリティのため、画像内に表示されているコードを入力してください。",
"389" => "以下に表示されるコードを読み取ってください :",
"390" => "コード",
"391" => "リポジトリがありません",
"392" => "注意: APPLICATION_TITLE のバージョンが変わっています (現在は %s)、全てがちゃんと機能するようにブラウザのキャッシュをクリアしページを再読み込みしてください！",
"393" => "注意: 名前は %s 文字未満でなければいけませんので、このファイル名は切り捨てられます！",
"394" => "申し訳ありませんが、現在の認証ドライバーでは (ユーザを編集できないため) フォルダの共有はできません。ただし、ファイルの共有は可能です。",
"395" => "あなたがドロップしたアイテムはフォルダのようですが、フォルダをサーバへアップロードすることはできません！ 本当にアップロードしますか？",
"396" => "認証メソッド",
"397" => "分割ダウンロード",
"398" => "選択したファイルを分割してダウンロード",
"399" => "いくつのファイルに分割してダウンロードするか指定し、ボタンをクリックしてください。ダウンロードするには各ファイルをクリックしてください。",
"400" => "分割数 :",
"401" => "以下のソフトウェアをダウンロード、インストールすれば、落とした分割パーツを結合することができます : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV 設定",
"404" => "Windows、Mac、iPhone など様々なクライアントで、WebDAV プロトコルを使って APPLICATION_TITLE のリポジトリを 'ネットワークドライブ' としてマウントすることができます。",
"405" => "以下の URL に進み、ユーザ ID、パスワードを入力してあなたのリポジトリにアクセスしてください。注意: この機能を '有効' に設定し、パスワードを入力しないとこの機能は使えません。",
"406" => "WebDAV 共有を有効化",
"407" => "WebDAV 共有を有効化したのはこれが初めて、もしくはパスワードを再設定したい場合はパスワードを入力してください :",
"408" => "WebDAV 共有を有効化しました。これが初めての設定でしたら、パスワードの更新をお忘れなく！",
"409" => "WebDAV 共有を無効化しました",
"410" => "WebDAV のパスワードを更新しました",
"411" => "開く",
"412" => "アップロードのみ",
"413" => "共有されています",
"414" => "矢印で操作し、+/- でズーム倍率を変更する",
"415" => "左ペインの表示/非表示を切り替える",
"416" => "左ペイン",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* 文章はここまで */
/* 文章終了 */
);