<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//  Korean translation : minuki@gmail.com
//  오타, 오역, 어색한 부분은 누구든지 수정하여 재 공유 부탁드립니다.
//
//  History
//   + 2009/10/31 (version 2.5.3)
//   + 2009/08/30 (version 2.5.2)
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "한국어",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "ko-KR",
"0" => "최신 버전",
"1" => "파일 이름",
"2" => "크기",
"3" => "종류",
"4" => "수정한 날짜",
"5" => "액션",
"6" => "이름 변경(R)",
"7" => "삭제(D)",
"8" => "디렉토리",
"9" => "Midi 파일",
"10" => "텍스트 파일",
"11" => "자바스크립트",
"12" => "GIF 그림",
"13" => "JPG 그림",
"14" => "HTML 페이지",
"15" => "HTML 페이지",
"16" => "REAL 파일",
"17" => "REAL 파일",
"18" => "PERL 스크립트",
"19" => "ZIP 파일",
"20" => "WAV 파일",
"21" => "PHP 스크립트",
"22" => "PHP 스크립트",
"23" => "파일",
"24" => "상위 디렉토리",
"25" => "하나 또는 다수의 파일을 업로드 (최대 ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER')." 개), 해당 디렉토리: ",
"26" => "새 디렉토리 생성 : ",
"27" => "업로드(U)",
"28" => "다음 디렉토리에 새 파일 생성 : ",
"29" => "생성",
"30" => "디렉토리 이름을 입력한 후 &quot;생성&quot; 버튼을 눌러 주십시오",
"31" => "파일을 선택하여 주십시오",
"32" => "탐색",
"33" => "파일 업로드 중 에러 발생",
"34" => "파일",
"35" => "디렉토리 내에 성공적으로 생성되었습니다.",
"36" => "크기는 ",
"37" => "적합한 이름을 입력하여 주십시오",
"38" => "디렉토리",
"39" => "생성되었습니다.",
"40" => "이미 존재하는 디렉토리 입니다. (디렉토리 이름은 대/소문자를 구별하지 않습니다.)",
"41" => "(은)는 다음과 같이 이름이 변경되었습니다.",
"42" => "로",
"43" => "이미 존재합니다.  (이름은 대/소문자를 구별하지 않습니다.)",
"44" => "는 삭제되었습니다.",
"45" => "디렉토리",
"46" => "파일",
"47" => "진짜 삭제하시겠습니까?",
"48" => "확인",
"49" => "취소",
"50" => "Exe 파일",
"51" => "편집(E)",
"52" => "파일 편집",
"53" => "저장",
"54" => "취소",
"55" => "(은)는 변경되었습니다.",
"56" => "BMP 그림",
"57" => "PNG 그림",
"58" => "CSS 파일",
"59" => "MP3 파일",
"60" => "RAR 파일",
"61" => "GZ 파일",
"62" => "Root 디렉토리",
"63" => "로그아웃",
"64" => "XLS 파일",
"65" => "Word 파일",
"66" => "복사(C)",
"67" => "선택된 파일",
"68" => "다음으로 붙여넣기",
"69" => "또는 다른 디렉토리를 선택하여 주십시오.",
"70" => "이동(M)",
"71" => "이미 존재하는 파일입니다. (이름은 대/소문자를 구별하지 않습니다.)",
"72" => "Root 경로가 올바르지 않습니다. conf/conf.php 파일을 확인하여 주십시오.",
"73" => "는 다음 디렉토리로 복사되었습니다.",
"74" => "는 다음 디렉토리로 이동되었습니다.",
"75" => "users.txt 파일이 prive 디렉토리에 없습니다.",
"76" => "이 파일은 삭제되었습니다.",
"77" => "전송",
"78" => "Pass",
"79" => "PDF 파일",
"80" => "MOV 파일",
"81" => "AVI 파일",
"82" => "MPG 파일",
"83" => "MPEG 파일",
"84" => "도움말",
"85" => "새로고침",
"86" => "닫기",
"87" => "검색",
"88" => "다운로드(w)",
"89" => "파일을 열 수 없습니다.",
"90" => "인쇄",
"91" => "FLASH 파일",
"92" => "언어",
"93" => "언어를 선택하기 위해서는 브라우저에서 쿠키가 활성화 되어있어야 합니다.",
"94" => "로그인",
"95" => "언어를 선택하여 주십시오 :",
"96" => "Tree형 탐색기에서 대상 경로를 선택하여 주십시오 : ",
"97" => "파일 업로드",
"98" => "이 박스를 닫기 위해서는 아무곳이나 클릭하여 주십시오.",
"99" => "는 쓸 수 없습니다. 권한 문제가 있을 수 있으니 관리자에게 확인하여 주십시오.",
"100"=> "파일을 찾을 수 없습니다.",
"101"=> "원본 경로와 대상경로가 같습니다.",
"102"=> "다음 파일을 생성중에 오류가 발생하였습니다. :",
"103"=> "폴더를 찾을 수 없습니다. ",
"104"=> "주어진 장소로 이동",
"105"=> "이곳에 직접 접근하기 위한 URL을 이메일로 전송합니다.",
"106"=> "메일 전송",
"107"=> "당신의 이름 또는 이메일",
"108"=> "대상 이메일",
"109"=> "클릭할 수 있는 URL",
"110"=> "의견 달기",
"111"=> "하기의 이메일이 전송되었습니다. :",
"112"=> "이메일 전송 실패 : ",
"113"=> "선택한 것이 없습니다!",
"114"=> "복사중 알 수 없는 오류가 발생하였습니다.!",
"115"=> "파일이 성공적으로 저장되었습니다.",
"116"=> "파일들",
"117"=> "폴더",
"118"=> "다수의 파일 다운로드",
"119"=> "다운로드 받기 위해서는 각각의 파일을 클릭하여 주십시오.",
"120"=> "디렉토리 트리 전체를 삭제하실 수 없습니다",
"121"=> "이미지 파일 ",
"122"=> "휴지통",
"123"=> "는 다음으로 이동되었습니다. ",
"124"=> "덮어 쓰시겠습니까?",
"125"=> "파일/폴더 이름이 중복됩니다. (이름은 대/소문자 구별하지 않습니다). 다른 이름을 선택하여 주십시오!",
"126"=> "썸네일",
"127"=> "크기",
"128"=> "파일이 선택되었습니다.",
"129"=> "보기(V)",
"130"=> "폴더",
"131"=> "상세 정보",
"132"=> "파일이나 폴더가 없습니다.",
"133"=> "이름",
"134"=> "종류",
"135"=> "너비*높이",
"136"=> "이미지 크게 보기",
"138"=> "최근 수정",
"139"=> "온라인 편집",
"140"=> "전체 폴더 재생",
"141"=> "폴더 읽는중",
"142"=> "로그인 한 계정 : ",
"143"=> "손님으로 접속 중입니다. 로그인하여 주십시오",
"144"=> "로그인하지 않았습니다.",
"145"=> "내 즐겨찾기",
"146"=> "즐겨찾기 삭제",
"147"=> "즐겨찾기",
"148"=> "상위(P)",
"149"=> "새로고침(h)",
"150"=> "표시",
"151"=> "표시 방법 변경",
"152"=> "즐겨찾기(B)",
"153"=> "현재의 위치를 즐겨찾기에 등록",
"154"=> "새 폴더(N)",
"155"=> "새로운 폴더를 생성합니다.",
"156"=> "새 파일(F)",
"157"=> "새로운 파일을 생성합니다.",
"158"=> "선택된 파일 또는 폴더의 이름 변경",
"159"=> "선택된 파일 또는 폴더의 복사",
"160"=> "선택된 파일 또는 폴더의 이동",
"161"=> "선택된 파일 또는 폴더의 삭제",
"162"=> "텍스트 파일 온라인 편집",
"163"=> "로그인",
"164"=> "로그아웃",
"165"=> "설정(g)",
"166"=> "정보(A)",
"167"=> "Pydio에 관하여...",
"168" => "APPLICATION_TITLE 로그인",
"169" => "APPLICATION_TITLE 로그 아웃",
"170" => "현재 폴더",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "당신의 컴퓨터 탐색",
"172" => "당신의 선택",
"173" => "새 폴더 이름",
"174" => "새 파일 이름",
"175" => "대상 경로를 선택하여 주십시오.",
"176" => "선택된 파일/폴더를 휴지통으로 이동합니다.",
"177" => "선택된 파일/폴더를 휴지통에 넣지 않고 지우시겠습니까?",
"178" => "이전",
"179" => "다음",
"180" => "아이디와 비밀번호를 입력하여 <BR />주십시오.",
"181" => "아이디",
"182" => "비밀번호",
"183" => "대상 경로를 원본과 다르게 선택하여 주십시오!",
"184" => "현재 및 하위폴더에서 검색",
"185" => "검색 중지",
"186" => "이미지 미리보기",
"187" => "온라인 편집 - ",
"189" => "환경설정  편집",
"190" => "언어",
"191" => "기본 표시 방법",
"192" => "자세한 목록",
"193" => "썸네일",
"194" => "비밀번호 변경",
"195" => "사용자 환경 설정",
"196" => "당신의 언어는 현재 언어와 다릅니다.\\n 언어를 변경하기 위해 페이지를 새로고침 하시겠습니까?",
"197" => "비밀번호는 연결 해제 후 재 접속될 때 반영됩니다",
"198" => "새 비밀번호",
"199" => "비밀번호 재입력",
"200" => "저장소 변경...",
"201" => "[경고] 저장되지 않은 정보가 있습니다.\\n정말로 닫으시겠습니까?",
"202" => "경고, 재귀적인 복사!",
"203" => "대상 경로가 원본 경로와 같습니다.",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "파일 \"",
"205" => "\" 이 사이즈 제한 (",
"206" => "Mb).\\n을 넘습니다. 업로드 할 수 없습니다.",
"207" => "이 폴더에 쓰기 권한이 없습니다.",
"208" => "이 폴더에 읽기 권한이 없습니다.",
"209" => "내부 서버 오류, 관리자에게 연락하여 주십시오.!",
"210" => "업로드 실패됨",
"211" => "파일이 너무 큽니다!",
"212" => "서버에 파일이 없습니다.!",
"213" => "현재 폴더에 파일 복사중 오류 발생",
"214" => "탐색",
"215" => "업로드 시작",
"216" => "삭제",
"217" => "삭제 완료",
"218" => "목록에서 삭제",
"219" => "완료",
"220" => "비움(y)",
"221" => "휴지통 비우기(y)",
"222" => "복원(o)",
"223" => "원래 장소에 파일 복원",
"224" => "이동",
"225" => "즐겨찾기 이름 변경",
"226" => "목록(L)",
"227" => "상세 목록 보기로 전환",
"228" => "썸네일(T)",
"229" => "썸네일 보기로 전환",
"230" => "재생",
"231" => "슬라이드쇼 시작",
"232" => "정지",
"233" => "슬라이드쇼 정지",
"234" => "선택한 이미지 보기",
"235" => "전체화면",
"236" => "복원",
"237" => "이전 비밀번호",
"238" => "비밀버호가 다릅니다.",
"239" => "현재 비밀번호를 입력하여 주십시오",
"240" => "잘못된 비밀번호!",
"241" => "환경설정이 성공적으로 변경되었습니다.",
"242" => "Svn 로그(L)",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "작성자",
"245" => "날짜",
"246" => "메세지",
"247" => "압축 풀기",
"248" => "zip 파일에서 선택한 부분 압축 해제",
"249" => "사용자",
"250" => "저장소",
"251" => "로그",
"252" => "총 파일 크기 제한에 도달하였습니다.",
"253" => "HTTP 오류가 발생하였습니다.:",
"254" => "IO 오류가 발생하였습니다.:",
"255" => "보안 오류가 발생하였습니다.:",
"256" => "업로드",
"257" => "삭제",
"258" => "파일 갯수 :",
"259" => "전체 크기 :",
"260" => "바이트",
"261" => "로그인 정보 저장",
"262" => "하나 이상의 파일이 \\n이미 대상 경로에 존재합니다. \\n어떻게 하시겠습니까?",
"263" => "덮어쓰기",
"264" => "건너뛰기",
"265" => "파일",
"266" => "B",
"267" => "생성",
"268" => "새로운 테이블 생성",
"269" => "구조",
"270" => "테이블 구조 편집",
"271" => "삭제",
"272" => "열려있는 테이블 삭제",
"273" => "추가",
"274" => "새로운 레코드 추가",
"275" => "선택된 테이블을 삭제하시겠습니까?",
"276" => "선택된 레코드 편집",
"277" => "선택된 레코드 삭제",
"278" => "선택된 레코드들을 지우시겠습니까?",
"279" => "테이블",
"280" => "레코드",
"281" => "제한 사항",
"282" => "파일당 크기",
"283" => "전체 크기",
"284" => "파일 갯수",
"285" => "입력하신 아이디나 비밀번호가 올바르지 않습니다. 다시 시도해 주십시오.\\n혹시 Caps Lock 버튼이 켜져있지 않은지 확인해 주십시오.",
"286" => "현재 버전에서 사용자가 만료되었습니다. 업그레이드 해 주십시오.",
"287" => "권한 설정",
"288" => "사용자",
"289" => "그룹",
"290" => "전체",
"291" => "하위폴더/파일에도 적용?",
"292" => "공개 링크",
"293" => "이 파일에 공개 링크 생성",
"294" => "링크 만료 일자 (일 단위)",
"295" => "비밀번호",
"296" => "아래 링크를 복사하여 주십시오:",
"297" => "새 사용자(U)",
"298" => "새 사용자 추가",
"299" => "새 저장소(R)",
"300" => "새로운 저장소 추가",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "설정 편집",
"302" => "텍스트로 복사",
"303" => "탭으로 구별된 텍스트로 복사",
"304" => "뒤로",
"305" => "메인 페이지로 돌아가기",
"306" => "폴더가 너무 많습니다.",
"307" => "옵션 항목 채우기",
"308" => "링크 생성",
"309" => "생성",
"310" => "옵션",
"311" => "파일이 추가되면 자동으로 업로드",
"312" => "업로드 옵션",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active repository.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across repositories",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);