<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//  Norsk oversettelse: Pål Monstad 2010
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Norwegian",
"date_format"  => "d.m.Y H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "nn-NO",
"0" => "Aktuell versjon",
"1" => "Filnavn",
"2" => "Størrelse",
"3" => "Type",
"4" => "Endret",
"5" => "Handling",
"6" => "Endre navn",
"7" => "Slett",
"8" => "Sti",
"9" => "Midi-fil",
"10" => "Tekstfil",
"11" => "Javascript",
"12" => "GIF-bilde",
"13" => "JPG-bilde",
"14" => "HTML-side",
"15" => "HTML-side",
"16" => "REAL-fil",
"17" => "REAL-fil",
"18" => "PERL-script",
"19" => "ZIP-fil",
"20" => "WAV-fil",
"21" => "PHP-script",
"22" => "PHP-script",
"23" => "Fil",
"24" => "Ett nivå opp",
"25" => "Last opp en eller flere filer (maks. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") i mappen : ",
"26" => "Opprett ny mappe i : ",
"27" => "Last opp",
"28" => "Opprett ny fil i : ",
"29" => "Opprett",
"30" => "Skriv et navn for biblioteket og klik på &quot;Opret&quot;",
"31" => "Du må angi en fil",
"32" => "Utforsk",
"33" => "Feil i opplasting av fil!",
"34" => "Filen",
"35" => "er nå opprettet i mappen",
"36" => "Filens størrelse er",
"37" => "Du må angi et gyldig navn",
"38" => "Mappen",
"39" => "er blitt opprettet i",
"40" => "Denne mappen finnes allerede (Merk forskjell på store og små bokstaver)",
"41" => "har endret navn til",
"42" => "til",
"43" => "eksisterer allerede (Merk forskjell på store og små bokstaver)",
"44" => "er blitt slettet",
"45" => "bibliotek",
"46" => "fil",
"47" => "Er du sikker på du vil slette",
"48" => "OK",
"49" => "AVBRYT",
"50" => "Exe-fil",
"51" => "Endre",
"52" => "Endre fil",
"53" => "Lagre",
"54" => "AVBRYT",
"55" => "er blitt endret",
"56" => "BMP-bilde",
"57" => "PNG-bilde",
"58" => "CSS-fil",
"59" => "MP3-fil",
"60" => "RAR-fil",
"61" => "GZ-fil",
"62" => "Rod bibliotek",
"63" => "Logg ut",
"64" => "XLS-fil",
"65" => "Word-fil",
"66" => "Kopier",
"67" => "Valgt fil",
"68" => "Sett inn i",
"69" => "Eller velg en annet mappe",
"70" => "Flytt",
"71" => "Filen finnes allerede (Merk forskjell på store og små bokstaver)",
"72" => "Rod stien er ikke korrekt. Kontroller det i conf/conf.php filen",
"73" => "er blitt kopiert til mappen",
"74" => "er blitt flyttet til mappen",
"75" => "Filen users.cer er ikke i mappen brukere",
"76" => "Filen er blitt flyttet",
"77" => "Send",
"78" => "Videregiv",
"79" => "PDF-fil",
"80" => "MOV-fil",
"81" => "AVI-fil",
"82" => "MPG-fil",
"83" => "MPEG-fil",
"84" => "hjelp",
"85" => "Oppdater",
"86" => "Lukk",
"87" => "Søk",
"88" => "Last ned",
"89" => "Kan ikke åpne filen",
"90" => "Skriv ut",
"91" => "FLASH-fil",
"92" => "Språk",
"93" => "For å velge språk må nettleseren støtte cookies.",
"94" => "Logg inn",
"95" => "Velg språk :",
"96" => "Vælg destinations mappe i stifinder: ",
"97" => "Last opp fil",
"98" => "Klikk hvor som helst i boksen for å lukke.",
"99" => "er skrivbeskyttet. Kontakt administrator for å få rettigheter.",
"100"=> "Finner ikke filen ",
"101"=> "Stien det kopieres til er den samme!",
"102"=> "Feil ved opprettelse av fil :",
"103"=> "Kan ikke finne mappen ",
"104"=> "Bytt til angitt mappe",
"105"=> "Send e-post med direkte adgang til denne stien.",
"106"=> "Send e-post",
"107"=> "Ditt navn og/eller e-post",
"108"=> "Mottakers e-post",
"109"=> "Klikkbar URL",
"110"=> "Legg til kommentar",
"111"=> "Følgende e-post er sendt :",
"112"=> "Feil ved sending av e-post : ",
"113"=> "Ingen ting er valgt!",
"114"=> "Unkendt fejl under kopiering!",
"115"=> "Filen er nå lagret",
"116"=> "filer",
"117"=> "Mappen",
"118"=> "Last ned flere filer",
"119"=> "Klikk på hver fil for å laste ned.",
"120"=> "Du har ikke rettigheter til å slette strukturen!",
"121"=> "Bildefiler ",
"122"=> "Papirkurv",
"123"=> "er blitt flyttet til ",
"124"=> "Overskriv eksisterende fil(er)?",
"125"=> "En fil/mappe med samme navn eksisterer allerede (Merk forskjell på store og små bogstaver). Velg et annet navn!",
"126"=> "Ikoner",
"127"=> "Størrelse",
"128"=> "valgte filer",
"129"=> "Vis",
"130"=> "Mapper",
"131"=> "Detaljer",
"132"=> "Ingen fil eller mappe",
"133"=> "Navn",
"134"=> "Type",
"135"=> "Dimensjoner",
"136"=> "Vis stort bilde",
"138"=> "Endret den",
"139"=> "Endre online",
"140"=> "Spill hele mappen",
"141"=> "Les mappe",
"142"=> "Logget inn som ",
"143"=> "Gjest. Logg inn",
"144"=> "Ikke logget inn.",
"145"=> "Mine bokmerker",
"146"=> "Slett bokmerker",
"147"=> "Bokmerker",
"148"=> "Opp",
"149"=> "Oppdater",
"150"=> "Vis",
"151"=> "Bytt visning...",
"152"=> "Bokmerker",
"153"=> "Legg til bokmerke",
"154"=> "Ny mappe",
"155"=> "Opprett ny mappe",
"156"=> "Opprett fil",
"157"=> "Opprett ny fil",
"158"=> "Endre navn på valgte filer eller mapper",
"159"=> "Kopier valgte filer eller mapper",
"160"=> "Flytt valgte filer eller mapper",
"161"=> "Slett valgte filer eller mapper.",
"162"=> "Rediger tekstfiler online.",
"163"=> "Logg inn",
"164"=> "Logg ut",
"165"=> "Innstillinger",
"166"=> "Om",
"167"=> "Om Pydio",
"168" => "Koble til APPLICATION_TITLE",
"169" => "Koble fra APPLICATION_TITLE",
"170" => "Aktuell mappe",
"parent_access_key" => "O",
"refresh_access_key" => "p",
"list_access_key" => "D",
"thumbs_access_key" => "I",
"bookmarks_access_key" => "B",
"upload_access_key" => "L",
"folder_access_key" => "N",
"file_access_key" => "f",
"rename_access_key" => "E",
"copy_access_key" => "K",
"move_access_key" => "F",
"delete_access_key" => "S",
"edit_access_key" => "Æ",
"view_access_key" => "V",
"download_access_key" => "a",
"settings_access_key" => "g",
"about_access_key" => "m",
"empty_recycle_access_key" => "T",
"restore_access_key" => "G",
"171" => "Bla gjennom",
"172" => "Valgte",
"173" => "Nytt mappenavn",
"174" => "Nytt filnavn",
"175" => "Velg målmappen",
"176" => "Valgte filer vil bli flyttet til papirkurv.",
"177" => "Valgte filer vil bli slettet permanent?",
"178" => "Forrige",
"179" => "Neste",
"180" => "Angi brukernavn og passord",
"181" => "Brukernavn",
"182" => "Passord",
"183" => "Velg en annen målsmappe enn den aktuelle!",
"184" => "Søk i aktuell mappe og undermapper",
"185" => "Stopp søking",
"186" => "Eksempel",
"187" => "Online-editering - ",
"189" => "Endre mine innstillinger",
"190" => "Språk",
"191" => "Standard visning",
"192" => "Detaljer",
"193" => "Ikoner",
"194" => "Endre passord",
"195" => "Brukerinnstillinger",
"196" => "Ditt språk er anderledes enn det aktuelle!\\n Vil du oppdatere siden for å endre språk?",
"197" => "Passorder er lagret!\\n\\nHvis passordet ble endret vil det være aktivt ved neste innlogging.\\n\\nHvis språket ble endret, trykk på &quot;Oppdater (F5)&quot; i nettleseren.",
"198" => "Nytt passord",
"199" => "Bekreft",
"200" => "Endre depo til...",
"201" => "Advarsel, endringerne er ikke lagret!\\n Er du sikker på du vil lukke?",
"202" => "Advarsel, rekursive kopi!",
"203" => "målmappen er den samme som originalmappen!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Filen \"",
"205" => "\" Overskrider max størrelse (",
"206" => "Mb).\\nKan ikke lastes opp.",
"207" => "Du har ikke skriverettigheter til denne mappen",
"208" => "Du har ikke leserettigheter til denne mappen",
"209" => "Intern tjenerfeil, kontakt Administrator!",
"210" => "Opplasting mislyktes",
"211" => "Filen er for stor!",
"212" => "Ingen fil funnet på tjeneren!",
"213" => "Feil ved kopiering til aktuell mappe",
"214" => "Bla...",
"215" => "Start opplasting",
"216" => "Rydd",
"217" => "Rydd avsluttet",
"218" => "Slett fra kø",
"219" => "Ferdig",
"220" => "Tøm",
"221" => "Tøm papirkurv",
"222" => "Gjenopprett",
"223" => "Gjenoppretter fil til original målmappe",
"224" => "Gå til",
"225" => "Endre navn på bokmerke",
"226" => "Detaljer",
"227" => "Bytt til detaljert visning",
"228" => "Ikoner",
"229" => "Bytt til ikonvisning",
"230" => "Spill",
"231" => "Spill slideshow",
"232" => "Stopp",
"233" => "Stopp slideshow",
"234" => "Vis valgte bilder",
"235" => "Fullskjerm",
"236" => "Gjenskap",
"237" => "Passord",
"238" => "Passordene er ikke like!",
"239" => "Skriv gjeldende passord",
"240" => "Feil passord!",
"241" => "Dine innstillinger er nå lagret",
"242" => "Svn Log fil",
"svn_log_access_key" => "L",
"243" => "Revisjon",
"244" => "Forfatter",
"245" => "Dato",
"246" => "Beskjed",
"247" => "Pakk ut",
"248" => "Pakk ut valgte fra zip, til...",
"249" => "Brukere",
"250" => "Depoer",
"251" => "Log filer",
"252" => "Max. filstørrelse er oppnådd.",
"253" => "Det var en HTTP-feil:",
"254" => "Det var en IO-feil:",
"255" => "Det var en sikkerhedsfeil:",
"256" => "Lastet opp",
"257" => "Flytt",
"258" => "Antall filer :",
"259" => "Samlet størrelse :",
"260" => "bytes",
"261" => "Husk påloggingen",
"262" => "En eller flere filer finnes \\nallerede i målmappen.\\nHva vil du gjøre?",
"263" => "Overskriv",
"264" => "Hopp over",
"265" => "Filer",
"266" => "B",
"267" => "Opprett",
"268" => "Opprett ny tabell",
"269" => "Struktur",
"270" => "Rediger tabellstruktur",
"271" => "Slett",
"272" => "Slett åpen tabell",
"273" => "sett inn",
"274" => "Sett inn nytt datasett",
"275" => "Er du sikker på du vil slette valgte tabeller?",
"276" => "Rediger valgt datasett",
"277" => "Slett valgt datasett",
"278" => "Er du sikker på du vil slette valgte tabeller?",
"279" => "Tabeller",
"280" => "Datasett",
"281" => "Begrensninger",
"282" => "Størrelse pr. fil",
"283" => "Samlet størrelse",
"284" => "Fil nummer",
"285" => "Bruker er ukjent, prøv igjen.\\n Kontroller om capslock er aktiv!",
"286" => "Din bruker er foreldet med den nåværende versjonon, vennligst oppdater.",
"287" => "Filrettigheter",
"288" => "Bruker",
"289" => "Gruppe",
"290" => "Alle",
"291" => "Bruk rekursiv?",
"292" => "Offentlig tilgang",
"293" => "Opprett offentlig tilgang til denne filen",
"294" => "Utløpstid (i dager)",
"295" => "Passord",
"296" => "Kopier følgende snarvei:",
"297" => "Ny bruker",
"298" => "Opprett en ny bruker",
"299" => "Nytt depo",
"300" => "Opprett et nytt depo",
"create_repo_accesskey" => "y",
"create_user_accesskey" => "N",
"301" => "Endre innstillinger",
"302" => "Kopier som tekst",
"303" => "Kopier valgte som 'tabulator-separert' tekst.",
"304" => "Tilbake",
"305" => "Tilbake til forsiden",
"306" => "For mange mapper",
"307" => "Fyll ut valgfrie felter",
"308" => "Generere link",
"309" => "Generere",
"310" => "Innstillinger",
"311" => "Last opp automatisk når en fil blir lagt til",
"312" => "Last opp innstillinger",
"313" => "Komprimer...",
"314" => "Komprimer valgte til zip...",
"315" => "Komprimer valgte til",
"316" => "Open with...",
"open_with_access" => "e",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active repository.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across repositories",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);