<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
$mess=array(
"languageLabel" => "Polski",
"date_format"  => "d/m/Y H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "pl-PL",
"0" => "Ostatnia wersja",
"1" => "Nazwa pliku",
"2" => "Rozmiar",
"3" => "Typ",
"4" => "Zmodyfikowany",
"5" => "Akcje",
"6" => "Zmień nazwę",
"7" => "Usuń",
"8" => "Katalog",
"9" => "Plik midi",
"10" => "Plik tekstowy",
"11" => "Skrypt Javy",
"12" => "Obrazek GIF",
"13" => "Obrazek JPG",
"14" => "Strona HTML",
"15" => "Strona HTML",
"16" => "Plik REAL",
"17" => "Plik REAL",
"18" => "Skrypt PERL",
"19" => "Plik ZIP",
"20" => "Plik WAV",
"21" => "Skrypt PHP",
"22" => "Skrypt PHP",
"23" => "Plik",
"24" => "Katalog wyżej",
"25" => "Wgraj na serwer jeden lub więcej plików (max. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") w katalogu: ",
"26" => "Utwórz nowy katalog w: ",
"27" => "Wgraj",
"28" => "Utwórz nowy plik w: ",
"29" => "Utwórz",
"30" => "Wpisz nazwę katalogu, następnie kliknij &quot;Utwórz&quot;",
"31" => "Musisz wybrać plik",
"32" => "Przeglądaj",
"33" => "Błąd wgrywania pliku!",
"34" => "Plik",
"35" => "został utworzony w wybranym katalogu",
"36" => "Jego rozmiar wynosi",
"37" => "Musisz wpisać właściwą nazwę",
"38" => "Katalog",
"39" => "został utworzony w",
"40" => "Ten katalog już istnieje (rozróżniana jest wielkość liter)",
"41" => "\"zmienił\" swoją nazwę na",
"42" => "na",
"43" => "już istnieje (rozróżniana jest wielkość liter)",
"44" => "został usunięty",
"45" => "katalog",
"46" => "plik",
"47" => "Czy naprawdę chcesz usunąć",
"48" => "OK",
"49" => "ANULUJ",
"50" => "plik Exe",
"51" => "Edytuj",
"52" => "Edycja pliku",
"53" => "Zapisz",
"54" => "Anuluj",
"55" => "został zmieniony",
"56" => "obrazek BMP",
"57" => "obrazek PNG",
"58" => "Plik CSS",
"59" => "Plik MP3",
"60" => "Plik RAR",
"61" => "Plik GZ",
"62" => "Katalog główny",
"63" => "Wyloguj się",
"64" => "Plik XLS",
"65" => "Plik Word",
"66" => "Kopiuj",
"67" => "Zaznaczony plik",
"68" => "Wklej",
"69" => "Lub wybierz inny katalog",
"70" => "Przenieś",
"71" => "Ten plik już istnieje (rozróżniana jest wielkość liter)",
"72" => "Ścieżka katalogu głównego nie jest poprawna. Sprawdź ją w pliku conf/conf.php",
"73" => "został skopiowany do katalogu",
"74" => "został przeniesiony do katalogu",
"75" => "Plik users.txt nie znajduje się koszu (?) katalogu",
"76" => "Plik został usunięty",
"77" => "Wyślij",
"78" => "Podaj",
"79" => "Plik PDF",
"80" => "Plik MOV",
"81" => "Plik AVI",
"82" => "Plik MPG",
"83" => "Plik MPEG",
"84" => "Pomoc",
"85" => "Odśwież",
"86" => "Zamknij",
"87" => "Szukaj",
"88" => "Ściągnij",
"89" => "Nie można otworzyć pliku",
"90" => "Drukuj",
"91" => "Plik FLASH",
"92" => "Język",
"93" => "Aby wybrać swój język, twoja przeglądarka musi akceptować ciasteczka (cookies).",
"94" => "Login",
"95" => "Wybierz swój język:",
"96" => "Proszę wybrać folder docelowy w drzewie: ",
"97" => "Załaduj plik",
"98" => "Kliknij w box aby go zamknąć",
"99" => "nie nadaje się do zapisu. Może to być problem z prawami dostępu. Skonsultuj się z Administratorem",
"100"=> "Nie można znaleźć pliku",
"101"=> "Folder oryginalny i docelowy są te same",
"102"=> "Błąd podczas tworzenia pliku:",
"103"=> "Nie mogę znaleźć folderu ",
"104"=> "Idź do podanego miejsca",
"105"=> "E-mail i url aby dostać się bezpośrednio do tego miejsca",
"106"=> "Wyślij e-mail",
"107"=> "Twoje imię i/lub e-mail",
"108"=> "Docelowy e-mail",
"109"=> "Odnośnik URL",
"110"=> "Dodaj komentarz",
"111"=> "Następujący e-mail został wysłany:",
"112"=> "Błąd w trakcie wysyłania e-maila: ",
"113"=> "Zaznaczenie jest puste!",
"114"=> "Podczas kopiowania wystąpił nieznany błąd!",
"115"=> "Zapis pliku zakończył się powodzeniem",
"116"=> "pliki",
"117"=> "Katalog",
"118"=> "Ściągnij wiele plików",
"119"=> "Kliknij na każdym pliku z osobna, aby go ściągnąć.",
"120"=> "Usunięcie całej struktury nie jest możliwe!",
"121"=> "Plik obrazka",
"122"=> "Kosz",
"123"=> "został przeniesiony do ",
"124"=> "Czy nadpisać istniejące pliki?",
"125"=> "Plik/Katalog o tej nazwie już istnieje (rozróżniana jest wielkość liter). Proszę wybrać inny!",
"126"=> "Miniaturki",
"127"=> "Rozmiar",
"128"=> "zaznaczonych plików.",
"129"=> "Widok",
"130"=> "Katalogi",
"131"=> "Szczegóły",
"132"=> "Nie ma pliku ani folderu",
"133"=> "Nazwa",
"134"=> "Typ",
"135"=> "Wymiary",
"136"=> "Zobacz większy obrazek",
"138"=> "Ostatnia modyf.",
"139"=> "Edytuj online",
"140"=> "Odtwarzaj cały katalog",
"141"=> "Czytanie katalogu",
"142"=> "Zalogowany jako ",
"143"=> "Przeglądanie jako gość. Zaloguj się",
"144"=> "Nie zalogowany.",
"145"=> "Moje zakładki",
"146"=> "Usuń zakładkę",
"147"=> "Zakładki",
"148"=> "Rodzic",
"149"=> "Odśwież",
"150"=> "Pokaż",
"151"=> "Przełącz tryb wyświetlania...",
"152"=> "Dodaj zakładkę",
"153"=> "Dodaj bieżącą lokalizację do Moich Zakładek",
"154"=> "Nowy katalog",
"155"=> "Utwórz nowy katalog",
"156"=> "Nowy plik",
"157"=> "Utwórz nowy pusty plik",
"158"=> "Zmień nazwę wybranego pliku lub folderu",
"159"=> "Kopiuj zaznaczenie do...",
"160"=> "Przenieś zanznaczone pliki do ...",
"161"=> "Usuń zaznaczone pliki.",
"162"=> "Edytuj pliki tekstowe online.",
"163"=> "Zaloguj się",
"164"=> "Wyloguj się",
"165"=> "Ustawienia",
"166"=> "O programie",
"167"=> "O Pydio",
"168" => "Połącz się z APPLICATION_TITLE",
"169" => "Odłącz się od APPLICATION_TITLE",
"170" => "Bieżący katalog",
"parent_access_key" => "R",
"refresh_access_key" => "O",
"list_access_key" => "L",
"thumbs_access_key" => "M",
"bookmarks_access_key" => "D",
"upload_access_key" => "W",
"folder_access_key" => "N",
"file_access_key" => "No",
"rename_access_key" => "Z",
"copy_access_key" => "K",
"move_access_key" => "P",
"delete_access_key" => "U",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "Ś",
"settings_access_key" => "U",
"about_access_key" => "O",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "Przeglądaj twój komputer",
"172" => "Twoje zaznaczenie",
"173" => "Nazwa nowego folderu",
"174" => "Nazwa nowego pliku",
"175" => "Wybież folder docelowy",
"176" => "Zaznaczone pliki zostaną przeniesione do Kosza.",
"177" => "Jesteś pewny, że chcesz nieodwracalnie usunąć zaznaczone pliki?",
"178" => "Poprzedni",
"179" => "Następny",
"180" => "Wprowadź login/hasło",
"181" => "Login",
"182" => "Hasło",
"183" => "Proszę wybrać katalog docelowy inny niż źródłowy!",
"184" => "Szukaj w bieżącym katalogu i podkatalogach",
"185" => "Zatrzymaj szukanie",
"186" => "Podgląd obrazka",
"187" => "Edycja online - ",
"189" => "Edytuj Moje preferecje",
"190" => "Język",
"191" => "Domyślne wyświetlanie",
"192" => "Lista szczegółów",
"193" => "Miniaturki",
"194" => "Zmień hasło",
"195" => "Preferencje użytkownika",
"196" => "Twój język różni się od bieżącego języka\\n Chcesz odświeżyć stronę, aby przełączyć język?",
"197" => "Zmiana twojego hasła odniesie skutek gdy się rozłączysz.",
"198" => "Nowy",
"199" => "Potwierdź",
"200" => "Przełącz Repozytorium na...",
"201" => "Uwaga, niektóre zmiany nie zostały zapisane!\\n Na pewno chcesz zamknąć?",
"202" => "Uwaga kopiowanie rekursywne!",
"203" => "Folder docelowy jest taki sam jak źródłowy!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Plik \"",
"205" => "\" ma większy rozmiar niż wynosi limit (",
"206" => "Mb).\\nNie zostanie wgrany na serwer.",
"207" => "Nie masz praw do zapisu do tego katalogu",
"208" => "Nie masz prawa odczytu w tym folderze",
"209" => "Wewnętrzny błęd serwera, proszę się skontaktować z Administratorem!",
"210" => "Nie udało się załadować",
"211" => "Plik jest zbyt duży!",
"212" => "Nie znaleziono żadnego pliku na serwerze!",
"213" => "Błąd podczas kopiowania pliku do bieżącego folderu",
"214" => "Przeglądaj",
"215" => "Rozpocznij wgrywanie",
"216" => "Wyczyść",
"217" => "Wyczyść zakończone",
"218" => "Usuń z kolejki",
"219" => "Zakończone",
"220" => "Opróżnij",
"221" => "Opróżnij kosz",
"222" => "Przywróć",
"223" => "Przywróć plik na pierwotne miejsce",
"224" => "Idź do",
"225" => "Zmień nazwę zakładki",
"226" => "Spis",
"227" => "Przełącz widok - lista szczegółowa",
"228" => "Miniaturki",
"229" => "Przełącz widok - miniaturki",
"230" => "Odtwarzaj",
"231" => "Zacznij pokaz slajdów",
"232" => "Zatrzymaj",
"233" => "Zatrzymaj pokaz slajdów",
"234" => "Oglądaj zaznaczone obrazki",
"235" => "Pełnoekr.",
"236" => "Przywróć",
"237" => "Stare hasło",
"238" => "Hasła się różnią!",
"239" => "Proszę wpisz swoje obecne hasło",
"240" => "Złe hasło!",
"241" => "Twoje preferencje zostały zapisane",
"242" => "Svn log",
"svn_log_access_key" => "L",
"243" => "Rewizja",
"244" => "Autor",
"245" => "Data",
"246" => "Komunikat",
"247" => "Rozpakuj",
"248" => "Rozpakuj zaznaczenie z zip do...",
"249" => "Użytkownicy",
"250" => "Repozytoria",
"251" => "Logi",
"252" => "Został osiągnięty maksymalny rozmiar pliku..",
"253" => "Wystąpił błąd HTTP:",
"254" => "Wystąpił błąd wejścia/wyjścia:",
"255" => "Wystąpił błąd bezpieczeństwa:",
"256" => "Załadowany",
"257" => "Usuń",
"258" => "Liczba plików:",
"259" => "Całkowity rozmiar:",
"260" => "bajtów",
"261" => "Pamiętaj mnie",
"262" => "Wydaje się, że conajmniej jeden plik istnieje\\nw katalogu docelowym.\\nCo chcesz zrobić?",
"263" => "Nadpisz",
"264" => "Pomiń",
"265" => "Pliki",
"266" => "B",
"267" => "Utwórz",
"268" => "Utwórz nową tabelkę",
"269" => "Struktura",
"270" => "Edytuj strukturę tabelki",
"271" => "Usuń",
"272" => "Usuń otwartą tabelkę",
"273" => "Wstaw",
"274" => "Wstaw nowy wiersz",
"275" => "Jesteś pewien, że chesz usunąć zaznaczoną/e tabelkę/i?",
"276" => "Edytuj zaznaczony rekord",
"277" => "Usuń zaznaczone rekordy",
"278" => "Jesteś pewien, że chesz usunąć zaznaczony/e rekord/y?",
"279" => "Tabele",
"280" => "Rekorty",
"281" => "Ograniczenia",
"282" => "Rozmiar na plik",
"283" => "Całkowity rozmiar",
"284" => "Liczba plików",
"285" => "Nie moge znaleźć użytkownika, proszę spróbować ponownie.\\nUpewnij się, że Capslock jest wyłączony!",
"286" => "Twój użytkownik jest przestarzały w obecnej wersji, proszę dokonać aktualizacji.",
"287" => "Uprawnienia do pliku",
"288" => "Użytkownik",
"289" => "Grupa",
"290" => "Wszyscy",
"291" => "Zastosować rekurencyjnie?",
"292" => "Publiczny link",
"293" => "Utwórz publiczny link do tego pliku",
"294" => "Czas wygaśnięcia linku (w dniach)",
"295" => "Hasło",
"296" => "Skopiuj adres URL poniżej:",
"297" => "Nowy użytkownik",
"298" => "Utwórz nowego użytkownika",
"299" => "Nowe repo.",
"300" => "Utwórz nowe repozytorium",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edytuj konfigurację",
"302" => "Skopiuj jako tekst",
"303" => "Skopiuj zaznaczenie jako tekst oddzielony tabulatorami.",
"304" => "Powrót",
"305" => "Powrót do strony głównej",
"306" => "Zbyt wiele folderów",
"307" => "Wypełnij opcjonalne pola",
"308" => "Generuj link",
"309" => "Generuj",
"310" => "Opcje",
"311" => "Wgraj automatycznie gdy plik zostanie dodany",
"312" => "Opcje wgrywania",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active repository.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across repositories",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);