<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
$mess=array(
"languageLabel" => "Português (Portugal)",
"date_intl_locale" => "pl-PL",
"date_format"  => "d/m/Y H:i",
"date_relative_date" => "em DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "hoje às TIME",
"date_relative_yesterday" => "ontem às TIME",
"date_relative_tomorrow" => "amanhã às TIME",
"date_relative_days_ago" => "%s dias atrás",
"date_relative_days_ahead" => "em %s dias",
"byte_unit_symbol" => "B",
"0" => "Última Versão",
"1" => "Nome do Ficheiro",
"2" => "Tamanho",
"3" => "Tipo",
"4" => "Modificado",
"5" => "Acções",
"6" => "Mudar o Nome",
"7" => "Apagar",
"8" => "Pasta",
"9" => "Ficheiro Midi",
"10" => "Ficheiro de Texto",
"11" => "Javascript",
"12" => "Imagem GIF",
"13" => "Imagem JPG",
"14" => "Página HTML",
"15" => "Página HTML",
"16" => "Ficheiro REAL",
"17" => "Ficheiro REAL",
"18" => "Script PERL",
"19" => "Ficheiro ZIP",
"20" => "Ficheiro WAV",
"21" => "Script PHP",
"22" => "Script PHP",
"23" => "Ficheiro",
"24" => "Pasta Parente",
"25" => "Enviar um ou mais ficheiros (max. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") na pasta : ",
"26" => "Criar uma nova pasta em : ",
"27" => "Enviar",
"28" => "Criar um novo ficheiro em : ",
"29" => "Criar",
"30" => "Escreva um nome para a pasta e de seguida clique em &quot;Create&quot;",
"31" => "Tem que seleccionar um ficheiro",
"32" => "Explorar",
"33" => "Erro ao enviar os ficheiros !",
"34" => "O ficheiro",
"35" => "foi criado com sucesso na pasta",
"36" => "O tamanho é",
"37" => "Tem que escrever um nome válido",
"38" => "A pasta",
"39" => "foi criada em",
"40" => "Esta pasta já existe (os nomes são sensíveis ao tamanho de letra)",
"41" => "foi renomeada para",
"42" => "para",
"43" => "já existe (os nomes são sensíveis ao tamanho de letra)",
"44" => "foi apagado",
"45" => "pasta",
"46" => "ficheiro",
"47" => "Tem a certeza de que quer apagar",
"48" => "CONFIRMAR",
"49" => "CANCELAR",
"50" => "Ficheiro EXE",
"51" => "Editor de Texto",
"52" => "A editar ficheiro",
"53" => "Guardar",
"54" => "Cancelar",
"55" => "foi modificado",
"56" => "Imagem BMP",
"57" => "Imagem PNG",
"58" => "Ficheiro CSS",
"59" => "Ficheiro MP3",
"60" => "Ficheiro RAR",
"61" => "Ficheiro GZ",
"62" => "Pasta Raíz",
"63" => "Terminar Sessão",
"64" => "Ficheiro XLS",
"65" => "Ficheiro Word",
"66" => "Copiar",
"67" => "Ficheiro seleccionado",
"68" => "Colar em",
"69" => "Ou seleccione outra pasta",
"70" => "Mover",
"71" => "Este ficheiro já existe (os nomes são sensíveis ao tamanho de letra)",
"72" => "O caminho raíz não está correcto. Confirme o mesmo no ficheiro 'conf/conf.php'",
"73" => "foi copiado para a pasta",
"74" => "foi movido para a pasta",
"75" => "O ficheiro users.txt não se encontra na pasta prive",
"76" => "Este ficheiro foi apagado",
"77" => "Enviar",
"78" => "Passar",
"79" => "Ficheiro PDF",
"80" => "Ficheiro MOV",
"81" => "Ficheiro AVI",
"82" => "Ficheiro MPG",
"83" => "Ficheiro MPEG",
"84" => "Ajuda",
"85" => "Actualizar",
"86" => "Fechar",
"87" => "Procurar",
"88" => "Transferir",
"89" => "Não foi possível abrir o ficheiro",
"90" => "Imprimir",
"91" => "Ficheiro FLASH",
"92" => "Língua",
"93" => "Para escolher a sua língua, o seu navegador deve suportar cookies.",
"94" => "Utilizador",
"95" => "Escolha a sua Língua :",
"96" => "Por favor escolha a pasta de destino na árvore : ",
"97" => "Enviar Ficheiro",
"98" => "Clique em qualquer lugar nesta área para a fechar.",
"99" => "não é alterável. Existe um problema com as permissões do ficheiro, por favor contacte o seu administrador.",
"100"=> "Não foi possível encontrar o ficheiro ",
"101"=> "A pasta de origem e de destino são as mesmas!",
"102"=> "Erro ao criar o ficheiro :",
"103"=> "Não foi possível encontrar a pasta ",
"104"=> "Ir para o destino",
"105"=> "Enviar uma URL por E-mail para obter acesso a esta localização.",
"106"=> "Enviar E-Mail",
"107"=> "O seu nome e/ou e-mail",
"108"=> "E-mail do destinatário",
"109"=> "URLs Clicáveis",
"110"=> "Adicionar um comentário",
"111"=> "O seguinte E-Mail foi enviado :",
"112"=> "Falhou o envio do E-Mail : ",
"113"=> "A selecção está vazia!",
"114"=> "Erro desconhecido durante a cópia!",
"115"=> "O ficheiro foi guardado com sucesso",
"116"=> "ficheiros",
"117"=> "A pasta",
"118"=> "Transferir Múltiplos Ficheiros",
"119"=> "Clique em cada um dos ficheiros para fazer a transferência",
"120"=> "Não tem permissão para apagar toda a pasta",
"121"=> "Ficheiro de Imagem ",
"122"=> "Reciclagem",
"123"=> "foi movido para ",
"124"=> "Substituir os ficheiros existentes?",
"125"=> "Um ficheiro/pasta com esse nome já existe (os nomes são sensíveis ao tamanho de letra). Por favor introduza outro!",
"126"=> "Miniaturas",
"127"=> "Tamanho",
"128"=> "ficheiros seleccionados.",
"129"=> "Ver",
"130"=> "Pastas",
"131"=> "Detalhes",
"132"=> "Sem Ficheiros ou pastas",
"133"=> "Nome",
"134"=> "Tipo",
"135"=> "Dimensão",
"136"=> "Ver Imagem em Grande",
"138"=> "Ultima alteração",
"139"=> "Editar Online",
"140"=> "Reproduzir toda a pasta",
"141"=> "A ler pasta",
"142"=> "Sessão iniciada como ",
"143"=> "A navegar como Visitante. Inicie Sessão.",
"144"=> "Não tem uma sessão iniciada.",
"145"=> "Os meus marcadores",
"146"=> "Apagar Marcadores",
"147"=> "Marcadores",
"148"=> "Parente",
"149"=> "Actualizar",
"150"=> "Mostrar",
"151"=> "Mudar modo de visualização...",
"152"=> "Marcador",
"153"=> "Adicionar/Remover item dos Marcadores",
"154"=> "Nova pasta",
"155"=> "Criar nova pasta",
"156"=> "Novo ficheiro vazio",
"157"=> "Criar novo ficheiro vazio",
"158"=> "Mudar o nome do ficheiro ou pasta seleccionado",
"159"=> "Copiar selecção para...",
"160"=> "Mover selecção para ...",
"161"=> "Apagar ficheiros seleccionados.",
"162"=> "Editar ficheiro de texto online.",
"163"=> "Iniciar Sessão",
"164"=> "Terminar Sessão",
"165"=> "Definições",
"166"=> "Sobre",
"167"=> "Sobre o Pydio",
"168" => "Ligar a APPLICATION_TITLE",
"169" => "Desligar do APPLICATION_TITLE",
"170" => "Pasta Actual",
"parent_access_key" => "P",
"refresh_access_key" => "u",
"list_access_key" => "L",
"thumbs_access_key" => "w",
"bookmarks_access_key" => "M",
"upload_access_key" => "E",
"folder_access_key" => "p",
"file_access_key" => "F",
"rename_access_key" => "m",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "A",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "T",
"settings_access_key" => "D",
"about_access_key" => "S",
"empty_recycle_access_key" => "z",
"restore_access_key" => "o",
"171" => "Navegar",
"172" => "A sua selecção",
"173" => "Novo nome de pasta",
"174" => "Novo nome do ficheiro",
"175" => "seleccione a pasta de destino",
"176" => "Os Ficheiros seleccionados serão movidos para a Reciclagem.",
"177" => "Tem a certeza de que pretende apagar permanentemente os ficheiros seleccionados?",
"178" => "Anterior",
"179" => "Seguinte",
"180" => "Introduza os seus dados",
"181" => "Utilizador",
"182" => "Palavra-chave",
"183" => "Por favor seleccione uma pasta de destino diferente da de origem!",
"184" => "Procurar na pasta actual e sub-pastas",
"185" => "Parar pesquisa",
"186" => "Pré-Visualização de Imagem",
"187" => "Edição Online - ",
"189" => "Editar as minhas preferências",
"190" => "Linguagem",
"191" => "Modo de Visualização Original",
"192" => "Lista de Detalhes",
"193" => "Miniaturas",
"194" => "Alterar Palavra-Chave",
"195" => "Preferências de Utilizador",
"196" => "A sua língua é diferente da língua actual!\\n Prefere recarregar a página para alterar a língua?",
"197" => "A mudança da sua Palavra-Chave irá ocorrer após terminar sessão.",
"198" => "Novo",
"199" => "Confirmar",
"200" => "Alterar o Repositório para...",
"201" => "ATENÇÃO: Algumas das suas alterações ainda não foram guardadas!\\n Tem a certeza de que pretende fechar?",
"202" => "ATENÇÃO: Cópia recursiva!",
"203" => "A pasta de destino é a mesma que a de origem!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "O ficheiro \"",
"205" => "\" excede o limite de tamanho de (",
"206" => "Mb).\\nNão será enviado.",
"207" => "Não possui permissões de escrita para esta pasta",
"208" => "Não possui permissões de leitura para esta pasta",
"209" => "Erro interno no Servidor, por favor contacte o seu Administrador!",
"210" => "Envio falhou",
"211" => "O ficheiro é demasiado grande!",
"212" => "Nenhum ficheiro encontrado no servidor!",
"213" => "Erro ao copiar ficheiro para a pasta actual",
"214" => "Navegar",
"215" => "Iniciar Envio",
"216" => "Limpar",
"217" => "Limpeza Completa",
"218" => "Remover da fila",
"219" => "Terminado",
"220" => "Esvaziar",
"221" => "Esvaziar Reciclagem",
"222" => "Restaurar",
"223" => "Restaurar ficheiro para a sua localização original",
"224" => "Ir para",
"225" => "Renomear o Marcador",
"226" => "Lista",
"227" => "Mudar para vista de Lista de Detalhes",
"228" => "Miniaturas",
"229" => "Mudar para vista com Miniaturas",
"230" => "Reproduzir",
"231" => "Reproduzir Apresentação",
"232" => "Parar",
"233" => "Parar Apresentação",
"234" => "Ver as imagens seleccionadas",
"235" => "Ecrã Cheio",
"236" => "Restaurar",
"237" => "Palavra-Chave Antiga",
"238" => "As palavras-chave introduzidas são diferentes!",
"239" => "Por favor introduza a sua palavra-chave actual",
"240" => "Palavra-Chave incorrecta!",
"241" => "As suas preferências foram guardadas com sucesso!",
"242" => "Registo Svn",
"svn_log_access_key" => "L",
"243" => "Revisão",
"244" => "Autor",
"245" => "Data",
"246" => "Mensagem",
"247" => "Extrair",
"248" => "Extrair selecção do ZIP para...",
"249" => "Utilizadores",
"250" => "Áreas de Trabalho",
"251" => "Registos",
"252" => "O tamanho total de ficheiros foi atingido.",
"253" => "Ocorreu um erro de HTTP:",
"254" => "Ocorreu um erro de IO:",
"255" => "Ocorreu um erro de Segurança:",
"256" => "Enviado",
"257" => "Remover",
"258" => "Total de ficheiros :",
"259" => "Tamanho total :",
"260" => "bytes",
"261" => "Lembrar-me",
"262" => "Um ou mais ficheiros parecem já existir \\nana pasta de destino.\\nO que deseja fazer?",
"263" => "Substituir",
"264" => "Saltar",
"265" => "Ficheiros",
"266" => "B",
"267" => "Criar",
"268" => "Criar uma nova tabela",
"269" => "Estrutura",
"270" => "Editar estrutura da tabela",
"271" => "Apagar",
"272" => "Apagar tabela aberta",
"273" => "Inserir",
"274" => "Inserir um novo registo",
"275" => "Tem a certeza de que pretende apagar as tabelas seleccionadas?",
"276" => "Editar registo seleccionado",
"277" => "Apagar registo seleccionado",
"278" => "Tem a certeza de que pretende apagar os registos seleccionados?",
"279" => "Tabelas",
"280" => "Registos",
"281" => "Limites de Envio",
"282" => "Tamanho por Ficheiro",
"283" => "Tamanho Total",
"284" => "Número de Ficheiros",
"285" => "Não foi possível encontrar o utilizador, por favor tente de novo.\\n Certifique-se de que a tecla Caps Lock não se encontra activa!",
"286" => "O seu utilizador está desactualizado para com a versão actual. Por favor proceda para o processo de actualização.",
"287" => "Permissões de Ficheiro",
"288" => "Utilizador",
"289" => "Grupo",
"290" => "Todos",
"291" => "Aplicar Recursivamente?",
"292" => "Partilhar",
"293" => "Criar um URL Publico para este ficheiro",
"294" => "Validade (em dias) e Palavra-Chave (Deixar em branco caso não pretenda usar uma).",
"295" => "Validade",
"296" => "Copiar URL abaixo:",
"297" => "Novo Utilizador",
"298" => "Criar um novo utilizador",
"299" => "Áreas de Trabalho",
"300" => "Criar uma nova Área de Trabalho",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Editar Configuração",
"302" => "Copiar como Texto",
"303" => "Copiar selecção como texto separado.",
"304" => "Voltar",
"305" => "Voltar para a página principal",
"306" => "Demasiados itens",
"307" => "Preencha os campos opcionais",
"308" => "Gerar URL",
"309" => "Gerar",
"310" => "Opções",
"311" => "Enviar automaticamente quando um ficheiro é adicionado",
"312" => "Opções de Envio",
"313" => "Comprimir...",
"314" => "Comprimir selecção para um ZIP...",
"315" => "Comprimir selecção para",
"316" => "Ver/Editar",
"open_with_access" => "e",
"317" => "Editor de Código",
"318" => "Editor de Código CodePress",
"319" => "Editor HTML",
"320" => "Editor WYSIWYG para HTML",
"321" => "Seleccionar",
"322" => "Seleccionar o ficheiro actual",
"323" => "Enviar por E-mail este URL",
"324" => "Sem editor disponível",
"325" => "Encaixar",
"326" => "Sem Encaixe",
"327" => "100%",
"328" => "Leitor de Documentos",
"329" => "Ver pdf,svg, tif e outros online",
"330" => "Por favor aguarde enquanto as páginas estão a ser geradas...",
"331" => "Página",
"332" => "de",
"333" => "Editor de Imagem Pixlr",
"334" => "mais",
"335" => "Por favor entre um número de página entre 1 e ",
"336" => "Desculpe, mas não pode arrastar pastas, só ficheiros!",
"337" => "Iniciar Envio Automaticamente",
"338" => "Fechar automaticamente após terminar envio",
"339" => "Ficheiros Existentes",
"340" => "Aviso",
"341" => "Informações do Ficheiro",
"342" => "Informações de Pasta",
"343" => "Informações da Imagem",
"344" => "Procurar em",
"345" => "Não foi possível obter informação sobre a versão",
"346" => "A sua versão encontra-se actualizada",
"347" => "Uma nova versão(%s) encontra-se disponível! Visite %s",
"348" => "Uma nova Área de Trabalho foi partilhada.",
"349" => "ATENÇÃO: Argumentos em falta",
"350" => "Este nome de utilizador já pertence a outro utilizador. Por favor escolha outro nome.",
"351" => "Não tem permissão para partilhar itens para o público.",
"352" => "Uma Área de Trabalho já existe com este nome, por favor escolha outro.",
"353" => "Utilizador Alvo",
"354" => "Criar um novo utilizador ou escolha um dos seguintes da lista.",
"355" => "Nome de Utilizador",
"356" => "Palavra-Chave de Utilizador",
"357" => "Repositórios Alvo",
"358" => "Escolha um nome para s Áreas de Trabalho partilhada.",
"359" => "Etiqueta",
"360" => "Permissões",
"361" => "Ler",
"362" => "Escrever",
"363" => "Partilhado",
"364" => "Não tem permissões para efectuar esta operação",
"365" => "Não tem permissões para enviar mais de %s ficheiros consecutivamente.",
"366" => "Este utilizador não possui qualquer Área de Trabalho activa.",
"367" => "Não tem permissão para enviar este formato de ficheiro. Por favor escolha uma das seguintes extensões : ",
"368" => "A selecção foi extraída com sucesso do ficheiro %s para a pasta %s",
"369" => "Atalho",
"370" => "Transferência Público do APPLICATION_TITLE",
"371" => "Uma Palavra-Chave é requerida para efectuar a Transferência",
"372" => "Repositório Actual",
"373" => "Destino",
"374" => "Não pode copiar pastas entre Áreas de Trabalho",
"375" => "ATENÇÃO: Esteve inactivo mais de __IDLE__, a sua sessão será terminada em __LOGOUT__",
"376" => "Clique em qualquer lugar para reactivar a sua Sessão",
"378" => "ATENÇÃO: O campo da Palavra-Chave encontra-se vazio ou esta é demasiado pequena!",
"379" => "Palavra Insegura!",
"380" => "Demasiado Pequena",
"381" => "Muito Fraca",
"382" => "Fraca",
"383" => "Média",
"384" => "Forte",
"385" => "Muito Forte",
"386" => "Falhou o inicio de sessão mais de 3 vezes.\\nPor questões de segurança, por favor introduza o código que aparece na imagem.",
"389" => "Por favor leia o código abaixo :",
"390" => "Código",
"391" => "Sem Repositório",
"392" => "ATENÇÃO: A versão do APPLICATION_TITLE foi alterada (agora é %s), por favor limpe a cache do seu Navegador e actualize a página para se certificar de que tudo continua a funcionar correctamente!",
"393" => "ATENÇÃO: O tamanho do nome tem que ser inferior a %s, o nome deste ficheiro será reduzido!",
"394" => "Lamentamos, mas de momento não é possível partilhar esta pasta usando o método de autorização actual (os utilizadores não são editáveis). No entanto, a partilha de ficheiros é possível.",
"395" => "O item que arrastou parece ser uma pasta, e pastas não podem ser enviadas para o servidor! Tem a certeza de que pretende continuar o envio?",
"396" => "Método de Autorização",
"397" => "Transferir em partes",
"398" => "Transferir selecção em partes",
"399" => "Introduza o número de partes que pretende transferir, clique no botão e de seguida em cada uma das partes para transferir.",
"400" => "Número de partes :",
"401" => "Pode transferir e instalar o seguinte software para voltar a juntar as partes assim que estas estiverem no seu computador : ",
"402" => "http://www.hjsplit.org/",
"403" => "Gerir WebDAV",
"404" => "WebDAV é um protocolo que permite montar a sua Área de trabalho do AjaXplorar como sendo uma 'Unidade de Rede' directamente no seu computador. Para activar esta opção, por favor seleccione a caixa abaixo e introduza a sua palavra-chave caso necessário.",
"405" => "Qualquer cliente WebDAV irá pedir-lhe um endereço, a nome de utilizador e uma palavra-chave. Utilize o URL abaixo junto com o seu nome de utilizador e palavra-chave.",
"406" => "Activar partilhas WebDAV",
"407" => "Introduza a sua palavra-chave se esta é a primeira vez que está a activar as partilhas webDAV ou se pretende alterar para uma nova :",
"408" => "Activação das partilhas WebDav com sucesso",
"409" => "Desactivação das partilhas WebDav com sucesso",
"410" => "Actualização da palavra-chave do webDav com sucesso",
"411" => "Abrir",
"412" => "Enviar apenas",
"413" => "Partilhado por",
"414" => "Utilize as setas para navegar e as teclas +/- para fazer zoom",
"415" => "Alterar visibilidade do painel esquerdo",
"416" => "Painel Esquerdo",
"leftpane_accesskey" => "L",
"417" => "Adicionar Área de Trabalho...",
"418" => "Crie a sua Área de Trabalho",
"419" => "A carregar modelos...",
"420" => "Modelos",
"421" => "Novo %s",
"422" => "Por favor preencha todos os campos requeridos. Passe com o cursor do rato sobre os títulos de cada campo para mais informações.",
"423" => "Apagar Área de Trabalho",
"424" => "Tem a certeza de que pretende apagar esta Área de Trabalho? Esta operação é irreversível.",
"425" => "A´Área de Trabalho foi criada e encontra-se adicionada na sua lista de Áreas de Trabalhos, caso a pretenda remover, certifique-se de que muda antes para outra Área de Trabalho, e clique na cruz vermelha ao lado no nome da Área de Trabalho que pretende apagar.",
"426" => "Ocorreu um erro a criar a Área de Trabalho",
"427" => "Ocorreu um erro ao apagar a Área de Trabalho",
"428" => "A Área de Trabalho foi apagada com sucesso",
"429" => "Esta é a forma como a Área de Trabalho irá aparecer na sua lista.",
"430" => "Ficheiros Comuns",
"431" => "Modelo de Exemplo",
"432" => "Os Meus Ficheiros",
"433" => "preparado",
"434" => "a enviar",
"435" => "terminado",
"436" => "erro",
"437" => "Ooops, parece que o código de segurança expirou! Por favor %s carregando no botão 'Actualizar' ou carregue na tecla F5 dentro do seu Navegador!",
"438" => "recarregue a página",
"439" => "Opções Principais",
"440" => "Sim",
"441" => "Não",
"442" => "A Minha Conta",
"443" => "Actualize a sua informação pessoal",
"444" => "Por favor actualize a sua palavra-chave, não será permitido o inicio da sessão sem antes ter efectuado esta acção.",
"445" => "A sua sessão irá agora ser terminada, por favor volte a iniciar sessão com a sua nova palavra-chave, obrigado!",
"446" => "Apresentação",
"447" => "O meu Grupo",
"448" => "criar utilizador",
"449" => "A criar %s, escolha a sua palavra-chave",
"450" => "Ordenar por ...",
"451" => "Ordenar miniaturas por ...",
"452" => "Tamanho da miniatura",
"453" => "Definir tamanho das miniaturas",
"454" => "Seleccione ficheiros no seu computador",
"455" => "Áreas de Trabalho",
"456" => "Mais",
"457" => "actualizar",
"458" => "remover",
"459" => "Pasta Raiz",
"460" => "Detalhes",
"461" => "Mudar para Vista de Detalhes",
"detail_access_key" => "i",
"462" => "Pré-Visualização",
"preview_access_key" => "P",
"463" => "Transferir Todos",
"464" => "Transferir todo o conteúdo desta Área de Trabalho de uma vez (ficheiro ZIP)",
"465" => "Mostrar URLs Alternativos (Montar Área de Trabalho separadamente)",
"466" => "A carregar...",
"467" => "Elementos Partilhados",
"468" => "As minhas Área de Trabalho",
"469" => "Partilhado comigo",
"470" => "Criado em %date",
"471" => "Criado por %user %date",
"472" => "Partilhado por %user",
"473" => "Partilhado por %user %date",
"474" => "Sem descrição disponível",
"475" => "Ficheiros partilhados com todos os utilizadores",
"476" => "A sua Área de Trabalho pessoal",
"477" => "Seleccione um ficheiro ou pasta para ver os seus detalhes aqui",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
/* password strength tester */
);