<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
$mess=array(
"languageLabel" => "Russian",
"date_intl_locale" => "ru_RU",
"date_format"  => "d/m/Y H:i",
"byte_unit_symbol" => "B",
"date_relative_date" => " DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "d/m/Y в H:i",
"date_relative_time_format" => "H:i",
"date_relative_today" => "сегодня в TIME",
"date_relative_yesterday" => "вчера в TIME",
"date_relative_tomorrow" => "завтра в TIME",
"date_relative_days_ago" => "%s д. назад",
"date_relative_days_ahead" => "in %s days",
"0" => "Версия",
"1" => "Имя файла",
"2" => "Размер",
"3" => "Тип",
"4" => "Изменен",
"5" => "Действия",
"6" => "Переимен.",
"7" => "Удалить",
"8" => "Папка",
"9" => "Файл Midi",
"10" => "Текстовый файл",
"11" => "Javascript",
"12" => "Изображение GIF",
"13" => "Изображение JPG",
"14" => "Страница HTML",
"15" => "Страница HTML",
"16" => "Файл REAL",
"17" => "Файл REAL",
"18" => "Скрипт PERL",
"19" => "Архив ZIP",
"20" => "Файл WAV",
"21" => "Скрипт PHP",
"22" => "Скрипт PHP",
"23" => "Файл",
"24" => "На уровень выше",
"25" => "Загрузить один или несколько файлов (максимум ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") в папку: ",
"26" => "Создать новую папку в: ",
"27" => "Закачать",
"28" => "Создать новый файл в: ",
"29" => "Создать",
"30" => "Введите имя для папки и нажмите &laquo;Создать&raquo;",
"31" => "Вы должны выбрать файл",
"32" => "Открыть",
"33" => "Ошибка при загрузке файлов!",
"34" => "Файл",
"35" => "был успешно создан в папке",
"36" => "Его размер",
"37" => "Введите правильное имя",
"38" => "Папка",
"39" => "была создана в",
"40" => "Эта папка уже существует (регистр букв не имеет значения)",
"41" => " : переименовано",
"42" => "в",
"43" => "уже существует (регист букв не имеет значения)",
"44" => " : удалено",
"45" => "папка",
"46" => "файл",
"47" => "Вы действительно хотите удалить",
"48" => "OK",
"49" => "Отмена",
"50" => "Файл EXE",
"51" => "Редактор",
"52" => "Редактирование файла",
"53" => "Сохранить",
"54" => "Отмена",
"55" => "был изменен",
"56" => "Изображение BMP",
"57" => "Изображение PNG",
"58" => "Файл стилей CSS",
"59" => "Музыка MP3",
"60" => "Архив RAR",
"61" => "Файл GZ",
"62" => "Корневая папка",
"63" => "Выйти",
"64" => "Таблица XLS",
"65" => "Документ Word",
"66" => "Копировать",
"67" => "Выбранный файл",
"68" => "Вставить в",
"69" => "Или выберете другую папку",
"70" => "Переместить",
"71" => "Этот файл уже существует (регистр букв не имеет значения)",
"72" => "Путь к корневой папке неправильный. Проверьте его в файле conf/conf.php",
"73" => " : скопировано в папку",
"74" => " : перемещено в папку",
"75" => "The file users.txt is not in the directory prive",
"76" => "Этот файл был перемещен",
"77" => "Отправить",
"78" => "Pass",
"79" => "Документ PDF",
"80" => "Видео MOV",
"81" => "Видео AVI",
"82" => "Видео MPG",
"83" => "Видео MPEG",
"84" => "Помощь",
"85" => "Обновить",
"86" => "Закрыть",
"87" => "Поиск",
"88" => "Скачать",
"89" => "Не могу открыть файл",
"90" => "Печать",
"91" => "Анимация Flash",
"92" => "Язык",
"93" => "Для возможности выбора языка ваш браузер должен принимать cookies.",
"94" => "Вход",
"95" => "Выберите язык:",
"96" => "Пожалуйста выберите папку назначения в дереве каталогов: ",
"97" => "Закачать файл",
"98" => "Кликните на этом окошке чтоб закрыть его.",
"99" => "не могу записать. Это может быть проблема доступа, обратитесь к своему администратору.",
"100"=> "Не могу найти файл ",
"101"=> "Текущая и новая папки совпадают!",
"102"=> "Ошибка при создании файла:",
"103"=> "Не могу найти папку ",
"104"=> "Перейти",
"105"=> "E-mail и URL для доступа прямо к этой папке.",
"106"=> "Отправить e-mail",
"107"=> "Ваше имя и/или e-mail",
"108"=> "E-mail адресата",
"109"=> "URL",
"110"=> "Добавить комментарий",
"111"=> "Следущий e-mail был отправлен:",
"112"=> "Ошибка при отправке e-mail: ",
"113"=> "Выбранная область пуста!",
"114"=> "При копировании произошла неизвестная ошибка!",
"115"=> "Файл был успешно сохранен",
"116"=> "файлов",
"117"=> "Папка",
"118"=> "Скачать несколько файлов",
"119"=> "Кликните на каждом файле чтобы скачать его.",
"120"=> "Вы не можете удалить всю вложенную структуру!",
"121"=> "Файл изображения ",
"122"=> "Корзина",
"123"=> " : перемещено ",
"124"=> "Перезаписать существующие файлы?",
"125"=> "Файл или папка с таким именем уже существуют (регистр букв не имеет значения). Выберите другое имя!",
"126"=> "Эскизы",
"127"=> "Размер",
"128"=> "файлов выбрано.",
"129"=> "Просмотр",
"130"=> "Папки",
"131"=> "Инфо",
"132"=> "Нет файла или папки",
"133"=> "Имя",
"134"=> "Тип",
"135"=> "Разрешение",
"136"=> "Полный размер",
"138"=> "Изменен",
"139"=> "Редактировать онлайн",
"140"=> "Играть всю папку",
"141"=> "Читается файл",
"142"=> "Вы вошли как ",
"143"=> "Гостевой просмотр. Вход.",
"144"=> "Вход не выполнен.",
"145"=> "Мои закладки",
"146"=> "Удалить закладку",
"147"=> "Закладки",
"148"=> "Вверх",
"149"=> "Обновить",
"150"=> "Вид",
"151"=> "Переключить вид...",
"152"=> "Закладка",
"153"=> "Добавить текущую папку в Мои Закладки",
"154"=> "Новая папка",
"155"=> "Создать новую папку",
"156"=> "Новый файл",
"157"=> "Создать новый пустой файл",
"158"=> "Переименовать выбранный файл или папку",
"159"=> "Копировать выбранное в ...",
"160"=> "Переместить выбранные файлы в ...",
"161"=> "Удалить выбранные файлы",
"162"=> "Редактировать текстовый файл онлайн",
"163"=> "Войти",
"164"=> "Выйти",
"165"=> "Администрирование",
"166"=> "О программе",
"167"=> "О Pydio",
"168" => "Подключиться к APPLICATION_TITLE",
"169" => "Отключиться от APPLICATION_TITLE",
"170" => "Текущая папка",
"parent_access_key" => "В",
"refresh_access_key" => "б",
"list_access_key" => "С",
"thumbs_access_key" => "Э",
"bookmarks_access_key" => "З",
"upload_access_key" => "а",
"folder_access_key" => "п",
"file_access_key" => "ф",
"rename_access_key" => "м",
"copy_access_key" => "К",
"move_access_key" => "е",
"delete_access_key" => "У",
"edit_access_key" => "д",
"view_access_key" => "м",
"download_access_key" => "ч",
"settings_access_key" => "Н",
"about_access_key" => "О",
"empty_recycle_access_key" => "и",
"restore_access_key" => "т",
"171" => "Выбрать из вашего компьютера",
"172" => "Ваш выбор",
"173" => "Имя новой папки",
"174" => "Имя нового файла",
"175" => "Выберите папку назначения",
"176" => "Выбранные файлы будут перемещены в корзину.",
"177" => "Вы хотите удалить выбранные файлы без возможности восстановления. Уверены?",
"178" => "Предыдущий",
"179" => "Следущий",
"180" => "Введите имя/пароль",
"181" => "Имя",
"182" => "Пароль",
"183" => "Пожалуйста выберите папку назначения отличную от исходной!",
"184" => "Поиск в текущей папке и во вложенных",
"185" => "Остановить поиск",
"186" => "Предпросмотр изображения",
"187" => "Онлайн редактирование - ",
"189" => "Редактировать мои настройки",
"190" => "Язык",
"191" => "Вид по умолчанию",
"192" => "Обычный список",
"193" => "Эскизы",
"194" => "Сменить пароль",
"195" => "Настройки пользователя",
"196" => "Ваш язык отличается от текущего!\\n Вы хотите обновить страницу для переключения языка?",
"197" => "Изменение пароля вступит в силу после выхода.",
"198" => "Новый",
"199" => "Подтверждение",
"200" => "Переключить хранилище...",
"201" => "Внимание, некоторые изменения не сохранены!\\n Уверены что хотите закрыть?",
"202" => "Внимание, рекурсивное копирование!",
"203" => "Папка назначения совпадает с исходной папкой!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Файл \"",
"205" => "\" превышает допустимый размер (",
"206" => "Mb).\\nОн не будет загружен.",
"207" => "У вас нет прав для записи в эту папку",
"208" => "У вас нет прав для чтения этой папки",
"209" => "Внутренняя ошибка сервера, пожалуйста обратитесь к администратору!",
"210" => "Загрузка прервана",
"211" => "Файл слишком большой!",
"212" => "Файлов на сервере не найдено!",
"213" => "Ошибка во время копирования файлов в текущую папку",
"214" => "Выбрать",
"215" => "Начать загрузку",
"216" => "Очистить",
"217" => "Очистка завершена",
"218" => "Удалить из очереди",
"219" => "Выполнено",
"220" => "Очистить",
"221" => "Очистить корзину",
"222" => "Восстановить",
"223" => "Восстановить файл в его исходном месте",
"224" => "Перейти",
"225" => "Переименовать закладку",
"226" => "Список",
"227" => "Переключиться в детальный вид",
"228" => "Эскизы",
"229" => "Переключиться в эскизы",
"230" => "Слайдшоу",
"231" => "Начать слайдшоу",
"232" => "Стоп",
"233" => "Остановить слайдшоу",
"234" => "Просмотреть выбранные файлы",
"235" => "Раскрыть",
"236" => "Восстановить",
"237" => "Старый пароль",
"238" => "Пароли разные!",
"239" => "Пожалуйста напишите свой текущий пароль",
"240" => "Неправильный пароль!",
"241" => "Ваши настройки успешно сохранены",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Ревизия",
"244" => "Автор",
"245" => "Дата",
"246" => "Сообщение",
"247" => "Распаковать",
"248" => "Распаковать выбранное из zip в...",
"249" => "Пользователи",
"250" => "Хранилища",
"251" => "Логи",
"252" => "Был достигнут предел на общий размер файлов.",
"253" => "Произошла ошибка HTTP:",
"254" => "Произошла ошибка Ввода/Вывода:",
"255" => "Произошла ошибка безопасности:",
"256" => "Загружено",
"257" => "Удалить",
"258" => "Файлов:",
"259" => "Общий размер:",
"260" => "байт",
"261" => "Запомнить меня",
"262" => "Один или несколько файлов уже существуют\\nв папке назначения.\\nЧто хотите сделать?",
"263" => "Заменить",
"264" => "Пропустить",
"265" => "Файлов",
"266" => "Б",
"267" => "Создать",
"268" => "Создать новую таблицу",
"269" => "Структура",
"270" => "Редактировать структуру таблицы",
"271" => "Удалить",
"272" => "Удалить открытую таблицу",
"273" => "Вставить",
"274" => "Вставить новую запись",
"275" => "Уверены что хотите удалить открытые таблицы?",
"276" => "Редактировать выбранную запись",
"277" => "Удалить выбранные записи",
"278" => "Уверены что хотите удалить выбранные записи?",
"279" => "Таблицы",
"280" => "Записи",
"281" => "Ограничения",
"282" => "Размер одного файла",
"283" => "Общий размер",
"284" => "Количество файлов",
"285" => "Невозможно найти пользователя, пожалуйста, попробуйте ещё.\\n Проверьте, что Caps Lock не включён!",
"286" => "Ваш пользователь устарел с текущей версии, пожалуйста, используйте процедуру обновления.",
"287" => "Права доступа к файлам",
"288" => "Пользователь",
"289" => "Группа",
"290" => "Все",
"291" => "Применить к вложенным папкам и файлам?",
"292" => "Общий доступ",
"293" => "Создать общедоступную ссылку на этот файл",
"294" => "Время жизни ссылки (в днях)",
"295" => "Пароль (оставьте пустым на данный момент)",
"296" => "Пожалуйста, скопируйте ссылку:",
"297" => "Новый пользователь",
"298" => "Создать нового пользователя",
"299" => "Новое хранилище.",
"300" => "Создать новое хранилище",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Редактировать конфигурацию",
"302" => "Копировать как текст",
"303" => "Копировать выделение, как текст. Разделитель - табуляция.",
"304" => "Назад",
"305" => "Вернуть назад на главную страницу",
"306" => "Слишком много папок",
"307" => "Заполните дополнительные поля",
"308" => "Генерировать ссылку",
"309" => "Генерировать",
"310" => "Настройки",
"311" => "Автоматически загружать добавленный файл",
"312" => "Настройки загрузчика",
"313" => "Сжать...",
"314" => "Сжать выбранное в zip...",
"315" => "Сжать выбор в",
"316" => "Просмотр/редактирование",
"open_with_access" => "O",
"317" => "Редактор кода",
"318" => "Просмотрщик кода CodePress",
"319" => "Редактор HTML",
"320" => "Визуальный редактор для HTML",
"321" => "Выбор",
"322" => "Выбрать текущий файл",
"323" => "Отправить URL по почте",
"324" => "Нет доступного редактора",
"325" => "Оптимальное выравнивание",
"326" => "Без выравнивания",
"327" => "100%",
"328" => "Просмотр PDF",
"329" => "Просмотр PDF он-лайн",
"330" => "Пожалуйста, подождите формирования страницы...",
"331" => "Страница",
"332" => "of",
"333" => "Редактор Pixlr изображений",
"334" => "больше",
"335" => "Пожалуйста, введите номер страницы между 1 и ",
"336" => "Извините, Вы не можете перетаскивать папки, только файлы!",
"337" => "Автоматический старт загрузки",
"338" => "Автоматически закрыть после загрузки",
"339" => "Существующие файлы",
"340" => "Тревога",
"341" => "Информация о файле",
"342" => "Информация о папке",
"343" => "Информация об изображении",
"344" => "Поиск по",
"345" => "Информация о версии не может быть получена",
"346" => "Ваша версия в актуальном состоянии",
"347" => "Доступна новая версия - (%s)! Посетите %s",
"348" => "К новому репозиторию открыт доступ другим пользователям.",
"349" => "Предупреждение, пропущен аргументы",
"350" => "Пользовател не принадлежит Вам и такое имя уже существует. Пожалуйста, выберите другое имя.",
"351" => "У вас нет прав делать элементы публичными (для всех).",
"352" => "Хранилище с таким именем уже существует. Пожалуйста, выберите другое имя.",
"353" => "Целевой пользователь",
"354" => "Создайте нового пользователя или выберите существующего из списка.",
"355" => "Имя пользователя",
"356" => "Пароль пользователя",
"357" => "Целевое хранилище",
"358" => "Выберите имя для общего рабочего пространства.",
"359" => "Метка",
"360" => "Права",
"361" => "Чтение",
"362" => "Запись",
"363" => "Общее",
"364" => "У Вас нет прав для выполнения этой операции",
"365" => "Вы не можете загрузить больше чем %s файлов за один раз.",
"366" => "У этого пользователя нет активных репозиториев.",
"367" => "У вас нет прав загружать этот тип файлов. Пожалуйста, выберите одино из следующих расширений : ",
"368" => "Выбор успешно извлечён из архива %s в папку %s",
"369" => "Ссылка на APPLICATION_TITLE",
"370" => "Загрузка APPLICATION_TITLE",
"371" => "Для этой загрузки требуется пароль",
"372" => "Текущее хранилище",
"373" => "Назначение (цель)",
"374" => "Вы не можете копировать папки между репозиториями",
"375" => "Предупреждение: Вы неактивны с более чем __IDLE__, сессия прервётся в __LOGOUT__",
"376" => "Щелкните в любом месте, чтобы активировать",
"378" => "Предупреждение: пароль пустой или слишком короткий!",
"379" => "Небезопасное слово!",
"380" => "Очень коротко",
"381" => "Очень слабый",
"382" => "Слабый",
"383" => "Средний",
"384" => "Надёжный",
"385" => "Очень надёжный",
"386" => "Вы 3 раза неудачно пытались войти.\nДля безопасности, пожалуйста, напишите код с рисунка.",
"389" => "Пожалуйста, прочитайте код ниже :",
"390" => "Код",
"391" => "Нет репозитория",
"392" => "Внимание! APPLICATION_TITLE версия была изменена (теперь %s). Очистите кеш браузера и обновите страницу, чтобы быть уверенным в корректной работе приложения!",
"393" => "Внимание! Длина имени файла должна быть менее %s символов, это имя файла будет сокращено!",
"394" => "Извините, в данный момент сделать папку общей невозможно (система авторизации не может редактировать пользователей). Делать общими файлы можно.",
"395" => "Это похоже на папку, а папки не могут быть загружены на сервер! Вы уверены, что хотите загрузить??",
"396" => "Метод авторизации",
"397" => "Скачать по частям",
"398" => "Скачать выбранный файл по частям",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Количество частей :",
"401" => "Вы можете скачать и установить следующее программное обеспечение, чтобы объединить части на своём компьютере : ",
"402" => "http://www.hjsplit.org/",
"403" => "Настройки (предпочтения) WebDAV",
"404" => "Вы можете использовать WebDAV протокол, чтобы присоединить APPLICATION_TITLE хранилище в виде 'сетевого диска' на различных системах, включая Windows, Mac, iPhone, и т.д.",
"405" => "Используйте следующую URLS для доступа к хранилищу вместе с именем пользователя и паролем, которые Вы ввели. Внимание! Это не будет работать, пока Вы не установите эту вункцию в режим 'активно' и не введёте пароль.",
"406" => "Активировать WebDAV",
"407" => "Введите пароль, если это первая активация webDAV или для смены пароля :",
"408" => "Активация WebDav успешна, не забудьте обновить пароль, если это делается впервые!",
"409" => "WebDav отключён",
"410" => "Обновление пароля для webDav успешно",
"411" => "Открыть",
"412" => "Только загрузка",
"413" => "Общее с",
"414" => "Используйте стрелки для перемещения и +/- для масштабирования",
"415" => "Переключение видимости левой панели",
"416" => "Левая панель",
"leftpane_accesskey" => "L",
"417" => "Добавить хранилище ...",
"418" => "Создать Ваше собственное хранилище",
"419" => "Шаблоны загружаются...",
"420" => "Шаблоны",
"421" => "Новый %s",
"422" => "Пожалуйста, заполните необходимые параметры. Наведите мышь на название поля и увидите больше информации.",
"423" => "Удалить хранилище",
"424" => "Уверены, что хотите удалить хранилище? Его уже будет назад не вернуть!",
"425" => "Хранилище создано, добавлено в список. Если хотите его удалить, обязательно переключитесь на другое хранилище и нажмите красный крест рядом с именем удаляемого.",
"426" => "Ошибка создания хранилища",
"427" => "Ошибка удаления хранилища",
"428" => "Хранилище успешно удалено",
"429" => "Это, как хранилище появится в списке.",
"430" => "Основные файлы",
"431" => "Пример шаблона",
"432" => "Мои файлы",
"433" => "готов",
"434" => "отправка",
"435" => "сделано",
"436" => "ошибка",
"437" => "Ключ безопасности (token) просрочен! Пожалуйста, %s нажав обновить или F5 в браузере!",
"438" => "перезагрузить страницуe",
"439" => "Основные настройки",
"440" => "Да",
"441" => "Нет",
"442" => "Моя учётная информация",
"443" => "Обновить Вашу персональную информацию",
"444" => "Обновите Ваш пароль, иначе зайти в систему будет невозможно.",
"445" => "Ваш сеанс завершён, пожалуйста, войдите обратно, используя Ваш новый пароль, спасибо!",
"446" => "Презентация",
"447" => "Моя группа",
"448" => "создать пользователя",
"449" => "Создание %s, выберите пароль",
"450" => "Сортировать по ...",
"451" => "Сортировать миниатюры по ...",
"452" => "Размер миниатюр",
"453" => "Установить размер миниатюр",
"454" => "Выберите файлы на своём компьютере",
"455" => "Файлы",
"456" => "Дополнительно",
"457" => "обновить",
"458" => "удалить",
"459" => "Top folder",
"460" => "Детали",
"461" => "Переключить на подробное представление",
"detail_access_key" => "L",
"462" => "Предпросмотр",
"preview_access_key" => "e",
"463" => "Скачать всё",
"464" => "Скачать всё содержимое рабочего пространства сразу (zip-архив)",
"465" => "Показать альтернативные URL (смонтировать рабочие пространства отдельно)",
"466" => "Загрузка...",
"467" => "Все общие элементы",
"468" => "Рабочие пространства",
"469" => "Общее со мной",
"470" => "Создано %date",
"471" => "Создано пользователем %user %date",
"472" => "Сделал общим %user",
"473" => "Сделал общим %user %date",
"474" => "Описание недоступно",
"475" => "Общие файлы всех пользователей",
"476" => "Ваша персональная рабочая область",
"477" => "Выберите файл или папку, чтобы уведеть здесь детальную информацию",
"478" => "Нет результатов",
"479" => "Забыли пароль?",
"480" => "Просмотр всех папок текущего рабочего пространства.",
"481" => "Все Ваши общие файлы и папки",
"482" => "Быстрый доступ к закладкам",
"483" => "Вам нельзя создавать больше пользователей!",
"484" => "Создать пользователя",
"485" => "Создать общего пользователя",
"486" => "Расширенное",
"487" => "Основное",
"488" => "Расширенный фильтр",
"489" => "Метаданные",
"490" => "Диапазон дат",
"491" => "После",
"492" => "до",
"493" => "Сегодня",
"494" => "Вчера",
"495" => "Последняя неделя",
"496" => "Последний месяц",
"497" => "Последний год",
"498" => "Свойства документа",
"499" => "Файл",
"500" => "расширение",
"501" => "или",
"502" => "Папка",
"503" => "Размер",
"504" => "1КБ,1МБ,1ГБ",
"505" => " до ",
"506" => "Параметры приложения (пользователи, рабочие пространства, конфигурации)",
"507" => "Добро пожаловать в %s",
"508" => "Создана учётная запись на %s. Для соединения нажмите следующую ссылку %link с использованием:  <br><br> Имя: %user <br><br> Пароль: %pass",
"509" => "Сохранить текущий список пользователей в качестве личной группы пользователей",
"510" => "Введите метку группы пользователей",
"511" => "Мой %s",
"512" => "На полный экран",
"513" => "показать",
"514" => "скрыть",
"515" => "Нет закладок - перетащите сюда папки или файлы для быстрого доступа.",
"516" => "развернуть",
"517" => "свернуть",
"518" => "Кроме того, вы можете <a class='create_file_alt_link'>создать новый пустой файл</a>.",
"519" => "Обновить данные пользователя",
"520" => "Обновить данные о пользователе и пароль",
"521" => "Информация о пользователе обновлена успешно",
"522" => "ID пользователя",
"523" => "Пароль",
"524" => "Обновить пароль",
"525"=> "Показать оригинальное изображение",
"526"=> "версия с низким разрешением",
"527"=> "Общее с",
"528"=> "Внутренних",
"530"=> "Внешних",
"531"=> "Users",
"532"=> "Groups",
"533" => "Идентификатор для входа, латинские буквы и цифры или email в нижнем регистре.",
"534" => "Пароль для входа",
"535" => "Послать пароль по e-mail",
"536" => "Послать приветственное письмо с паролем новому пользователю",
"plugtype.title.access" => "Драйвера рабочих пространств",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Плагины действий",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Аутентификация (frontends)",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Средства шифрования",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Редакторы",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Графический интерфейс пользователя",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Индексирование",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Дополнения к рабочим пространствам",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Метаданные для хранилищ",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "Короткие URL",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Загрузчики",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Аутентификация (backends)",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Системный загрузчик",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Хранилище конфигурации",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Хранилище событий",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Протоколирование",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Почта",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "IM - сообщения",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
/* password strength tester */
);