<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
// Slovenian translation: April 21 2011 by Vladimir Bohinc (vladimir.bohinc@gmail.com)
$mess=array(
"languageLabel" => "Slovenščina",
"date_format"  => "d/m/Y H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "sl-SI",
"0" => "Zadnja različica",
"1" => "Ime",
"2" => "Velikost",
"3" => "Vrsta",
"4" => "Spremenjeno",
"5" => "Dejanja",
"6" => "Preimenuj",
"7" => "Izbriši",
"8" => "Mapa",
"9" => "Midi avdio",
"10" => "Besedilna datoteka",
"11" => "Javaskript",
"12" => "GIF slika",
"13" => "JPG slika",
"14" => "HTML stran",
"15" => "HTML stran",
"16" => "REAL audio",
"17" => "REAL video",
"18" => "PERL skripta",
"19" => "ZIP arhiv",
"20" => "WAV audio",
"21" => "PHP skripta",
"22" => "PHP skripta",
"23" => "Datoteka",
"24" => "Gor",
"25" => "Naložite eno ali več datotek (največ ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") v mapo: ",
"26" => "Ustvari novo mapo v: ",
"27" => "Naloži",
"28" => "Ustvari novo datoteko v: ",
"29" => "Ustvari",
"30" => "Poimenujte mapo in nato kliknite na &quot;Ustvari&quot;",
"31" => "Izbrati morate datoteko",
"32" => "Razišči",
"33" => "Napaka pri nalaganju datotek(e)!",
"34" => "Datoteka",
"35" => "je bila uspešno ustvarjena v mapi",
"36" => "Njena velikost je",
"37" => "Napisati morate veljavno ime",
"38" => "Mapa",
"39" => "je bila ustvarjena v",
"40" => "Ta mapa že obstaja (imena niso občutljiva na velikost črk)",
"41" => "je bila preimenovana v",
"42" => "v",
"43" => "že obstaja (imena niso občutljiva na velikost črk)",
"44" => "je izbrisana",
"45" => "mapa",
"46" => "datoteka",
"47" => "Res želite izbrisati",
"48" => "Vredu",
"49" => "Prekliči",
"50" => "Exe izvedljiva datoteka",
"51" => "Urejevalnik",
"52" => "Urejanje datoteke",
"53" => "Shrani",
"54" => "Prekliči",
"55" => "je bila spremenjena",
"56" => "BMP slika",
"57" => "PNG slika",
"58" => "CSS datoteka",
"59" => "MP3 audio",
"60" => "RAR arhiv",
"61" => "GZ arhiv",
"62" => "Korenska mapa",
"63" => "Odjava",
"64" => "XLS razpredelnica",
"65" => "Word besedilo",
"66" => "Kopiraj",
"67" => "Izbrana datoteka",
"68" => "Lepljenje v",
"69" => "Ali pa izberite drugo mapo",
"70" => "Premakni",
"71" => "Ta datoteka že obstaja (imena niso občutljiva na velikost črk)",
"72" => "Korenska pot ni pravilna. Preverite nastavitve v &quot;conf/conf.php&quot; datoteki",
"73" => "je bila kopirana v mapo",
"74" => "je bila premaknjena v mapo",
"75" => "Datoteke users.txt ni v mapi prive",
"76" => "Ta datoteka je bila odstranjena",
"77" => "Pošlji",
"78" => "Posreduj",
"79" => "PDF datoteka",
"80" => "MOV video",
"81" => "AVI video",
"82" => "MPG video",
"83" => "MPEG video",
"84" => "Pomoč",
"85" => "Osveži",
"86" => "Zapri",
"87" => "Najdi",
"88" => "Prenesi",
"89" => "Datoteke ni mogoče odpreti",
"90" => "Natisni",
"91" => "FLASH video",
"92" => "Jezik",
"93" => "Da lahko izbirate med jeziki mora brskalnik sprejemati piškote.",
"94" => "Uporabnik",
"95" => "Izberite vaš jezik: ",
"96" => "Prosim izberite ciljno mapo v drevesu: ",
"97" => "Naloži datoteke",
"98" => "Kliknite kjerkoli v okviru da ga zaprete.",
"99" => "ni zapisljiva. Tu gre morda za težavo z dovoljenji, posvetujte se s skrbnikom.",
"100" => "Ne najdem datoteke ",
"101" => "Izvorna in ciljna mapa je ista!",
"102" => "Napaka pri ustvarjanju datotek(e): ",
"103" => "Ne najdem mape ",
"104" => "Odpri mesto v naslovnem polju",
"105" => "Pošlji URL za dostop do tega mesta po e-pošti.",
"106" => "Pošlji e-pošto",
"107" => "Vaše ime in/ali e-pošta",
"108" => "Prejemnikova e-pošta",
"109" => "URL ki ga je mogoče klikniti",
"110" => "Dodaj komentar",
"111" => "Naslednja e-pošta je bila poslana: ",
"112" => "Pošiljanje e-pošte je spodletelo: ",
"113" => "Izbira je prazna!",
"114" => "Pri kopiranju je prišlo do neznane napake!",
"115" => "Datoteka je bila uspešno shranjena",
"116" => "Datoteka",
"117" => "Mapa",
"118" => "Prenesi več datotek",
"119" => "Kliknite na vsako datoteko ki jo želite prenesti.",
"120" => "Nimate zadostnih dovoljenj za brisanje celotne drevesne strukture!",
"121" => "Slikovna datoteka ",
"122" => "Smeti",
"123" => "je bila premaknjena v ",
"124" => "Prepišem obstoječe datoteke?",
"125" => "Datoteka/mapa s tem imenom že obstaja (imena niso občutljiva na velikost črk). Prosim izberite drugo ime!",
"126" => "Sličice",
"127" => "Velikost",
"128" => "datotek izbrano.",
"129" => "Pogled",
"130" => "Mape",
"131" => "Podrobnosti",
"132" => "Nobene datoteke ali mape",
"133" => "Ime",
"134" => "Vrsta",
"135" => "Mere",
"136" => "Prikaži večjo sliko",
"138" => "Spremenjeno",
"139" => "Uredi na spletu",
"140" => "Predvajaj celotno mapo",
"141" => "Prebiranje mape",
"142" => "Prijavljen(a) kot ",
"143" => "Javno brskanje. Prijavite se.",
"144" => "Niste prijavljeni.",
"145" => "Moji zaznamki",
"146" => "Izbriši zaznamek",
"147" => "Zaznamki",
"148" => "Matični",
"149" => "Osveži",
"150" => "Prikaz",
"151" => "Preklopi prikaz...",
"152" => "Dodaj zaznamek",
"153" => "Dodaj tenutno mesto med zaznamke",
"154" => "Nova mapa",
"155" => "Ustvari novo mapo",
"156" => "Nova datoteka",
"157" => "Ustvari novo datoteko",
"158" => "Preimenuj izbrano datoteko ali mapo",
"159" => "Kopiraj izbor v...",
"160" => "Premakni izbor v...",
"161" => "Izbriši izbor",
"162" => "Urejanje besedilne datoteke na spletu.",
"163" => "Prijava",
"164" => "Odjava",
"165" => "Nastavitve",
"166" => "O Pydio",
"167" => "O Pydio",
"168" => "Prijava v APPLICATION_TITLE",
"169" => "Odjava z APPLICATION_TITLE",
"170" => "Trenutna mapa",
"171" => "Razišči",
"172" => "Izbor",
"173" => "Ime nove mape",
"174" => "Ime nove datoteke",
"175" => "Izberite ciljno mapo",
"176" => "Izbor bo premaknjen v Smeti.",
"177" => "Ali res želite nepovratno izbrisati izbrane datoteke?",
"178" => "Predhodna",
"179" => "Naslednja",
"180" => "Vnesite uporabniško ime in geslo",
"181" => "Uporabnik: ",
"182" => "Geslo: ",
"183" => "Prosim izberite drugo ciljno mapo!",
"184" => "Išči v trenutni mapi in njenih podmapah",
"185" => "Prekini iskanje",
"186" => "Pregledovalnik slik",
"187" => "Spletni urejevalnik - ",
"189" => "Uredi nastavitve",
"190" => "Jezik",
"191" => "Privzeti prikaz",
"192" => "Seznam s podrobnostmi",
"193" => "Sličice",
"194" => "Spremenite geslo",
"195" => "Uporabniške nastavitve",
"196" => "Vaša izbira jezika se razlikuje od trenutno uporabljenega!\\n Želite osvežiti prikaz da se uveljavi vaš izbor?",
"197" => "Sprememba gesla bo stopila v veljavo pri naslednji prijavi.",
"198" => "Novo geslo",
"199" => "Potrditev",
"200" => "Preklopi v zbirko...",
"201" => "Opozorilo, vse vaše spremembe niso shranjene!\\n Ali ne želite shranili sprememb?",
"202" => "Opozorilo, rekurzivno kopiranje!",
"203" => "Ciljna mapa je enaka izvorni mapi!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Datoteka \"",
"205" => "\" presega omejitev velikosti (",
"206" => "Mb).\\nZato ne bo prenešena na strežnik.",
"207" => "Nimate pravic zapisovanja v to mapo",
"208" => "Nimate pravic branja te mape",
"209" => "Notranja napaka strežnika, prosim obvestite skrbnika!",
"210" => "Nalaganje spodletelo",
"211" => "Datoteka je prevelika!",
"212" => "Datoteke ni na strežniku!",
"213" => "Napaka pri kopiranju datoteke v trenutno mapo",
"214" => "Brskaj",
"215" => "Začni",
"216" => "Počisti",
"217" => "Počisti zaključene",
"218" => "Odstrani s čakalne vrste",
"219" => "Zaključeno",
"220" => "Izprazni",
"221" => "Izprazni Smeti",
"222" => "Obnovi",
"223" => "Obnovi datoteko/mapo na njeno prvotno mesto",
"224" => "Pojdi",
"225" => "Preimenuj zaznamek",
"226" => "Seznam",
"227" => "Prikaži seznam s podrobnostmi",
"228" => "Sličice",
"229" => "Prikaži sličice",
"230" => "Predvajaj",
"231" => "Začni predstavitev",
"232" => "Ustavi",
"233" => "Ustavi predstavitev",
"234" => "Poglej izbrane slike",
"235" => "Razpni",
"236" => "Pomanjšaj",
"237" => "Staro geslo",
"238" => "Gesli sta si različni!",
"239" => "Prosim vnesite vaše trenutno geslo",
"240" => "Napačno geslo!",
"241" => "Vaše nastavitve so bile uspešno shranjene!",
"242" => "SVN dnevnik",
"243" => "Revizija",
"244" => "Avtor",
"245" => "Datum",
"246" => "Sporočilo",
"247" => "Izvleci",
"248" => "Izvleci izbor v...",
"249" => "Uporabniki",
"250" => "Zbirke",
"251" => "Dnevniki",
"252" => "Dosežena je bila omejitev kvote velikosti.",
"253" => "Prišlo je do HTTP napake:",
"254" => "Prišlo je do IO napake:",
"255" => "Prišlo je do varnostne napake:",
"256" => "Napredek",
"257" => "Odstrani",
"258" => "Število datotek",
"259" => "Skupna velikost",
"260" => "bajtov",
"261" => "Zapomni si me",
"262" => "Ena ali več datotek že obstaja \\nv ciljni mapi.\\nKaj želite storiti?",
"263" => "Prepiši",
"264" => "Preskoči",
"265" => "Datoteke",
"266" => "B",
"267" => "Ustvari",
"268" => "Ustvari novo tabelo",
"269" => "Struktura",
"270" => "Uredi strukturo tabele",
"271" => "Spusti",
"272" => "Spusti odprto tabelo",
"273" => "Vstavi",
"274" => "Vstavi nov zapis",
"275" => "Ali res želite odstraniti izbrano tabelo/tabele?",
"276" => "Uredi izbran zapis",
"277" => "Izbriši izbrane zapise",
"278" => "Ali res želite izbrisati izbrane zapise?",
"279" => "Tabele",
"280" => "Zapisi",
"281" => "Omejitev prenosa",
"282" => "Velikost: ",
"283" => "Skupna velikost",
"284" => "Število: ",
"285" => "Ne najdem uporabnika, poskusite ponovno.\\n Poskrbite, da tipka Caps Lock ni aktivna!",
"286" => "Vaš uporabniški račun ni usklajen s trenutno različico, prosim uporabite postopke nadgradnje.",
"287" => "Dovoljenja",
"288" => "Lastnik",
"289" => "Skupina",
"290" => "Vsi",
"291" => "Uveljavi rekurzivno?",
"292" => "Daj v skupno rabo",
"293" => "Ustvari javno povezavo do te datoteke",
"294" => "Čas veljavnosti povezave (v dneh) in geslo za dostop (pustite prazno za dostop brez gesla).",
"295" => "Iztek veljavnosti",
"296" => "Kopiraj spodnji URL: ",
"297" => "Nov uporabnik",
"298" => "Ustvari nov uporabniški račun",
"299" => "Nova zbirka",
"300" => "Ustvari novo zbirko",
"301" => "Uredi nastavitve",
"302" => "Kopiraj kot besedilo",
"303" => "Kopiraj izbor kot besedilo razdeljeno s tabulatorjem.",
"304" => "Nazaj",
"305" => "Nazaj na glavno stran",
"306" => "Preveliko postavk",
"307" => "Zapolni obvezna polja",
"308" => "Ustvari povezavo",
"309" => "Ustvari",
"310" => "Možnosti",
"311" => "Samodejno nalagaj ob dodajanju datotek",
"312" => "Možnosti",
"313" => "Arhiviraj",
"314" => "Stisni izbor v zip...",
"315" => "Stisni izbor v",
"316" => "Odpri z...",
"317" => "Urejevalnik izvorne kode",
"318" => "Urejevalnik CodePress",
"319" => "Urejevalnik HTML",
"320" => "WYSIWYG urejevalnik HTML",
"321" => "Izberi",
"322" => "Izberi trenutno datoteko",
"323" => "Pošlji URL po e-pošti",
"324" => "Nobenega urejevalnika ni na voljo",
"325" => "Najboljše ujemanje",
"326" => "Brez ujemanja",
"327" => "100%",
"328" => "Prikazovalnik IMagick",
"329" => "Ogled PDF, SVG in TIFF datotek na spletu",
"330" => "Prosim počakajte da se slike ustvarijo...",
"331" => "Stran",
"332" => "od",
"333" => "Urejevalnik Pixlr",
"334" => "več",
"335" => "Prosim vnesite številko strani med 1 in ",
"336" => "Oprostite, sem ne morete spustiti map, samo datoteke!",
"337" => "Samodejno začni",
"338" => "Samodejno končaj",
"339" => "Konflikti",
"340" => "Vprašaj",
"341" => "Informacije o datoteki",
"342" => "Informacije o mapi",
"343" => "Informacije o sliki",
"344" => "Išči v",
"345" => "Ni bilo mogoče pridobiti informacij o različicah",
"346" => "Vaša različica je posodobljena",
"347" => "Nova različica je na voljo - (%s) ! Obiščite %s",
"348" => "Zbirka je bila dana v skupno rabo.",
"349" => "Opozorilo, manjkajoče utemeljitve",
"350" => "Uporabniški račun s tem imenom že obstoja, prosim izberite drugo ime.",
"351" => "Nimate dovoljenj za deljenje virov in urejanja skupne rabe.",
"352" => "Zbirka s tem imenom že obstoja, prosim izberite drugo ime.",
"353" => "Ciljni uporabnik",
"354" => "Ustvarite novega uporabnika ali pa izberite obstoječ uporabniški račun s seznama.",
"355" => "Uporabnik",
"356" => "Geslo",
"357" => "Ciljna zbirka",
"358" => "Izberite ime za vire v skupni rabi in določite privzete pravice uprabniškega računa.",
"359" => "Oznaka",
"360" => "Dovoljenja",
"361" => "Branje",
"362" => "Pisanje",
"363" => "Skupna raba",
"364" => "Nimate pravic za opravljanje te operacije",
"365" => "Nimate pravic naložiti več kot %s datotek naenkrat.",
"366" => "Ta uporabnik nima aktivne zbirke.",
"367" => "Nimate pravic nalagati te vrste datotek. Prosim izberite sledeče vrste : ",
"368" => "Izbor je bil uspešno izvlečen iz arhiva %s v mapo %s",
"369" => "APPLICATION_TITLE povezava",
"370" => "APPLICATION_TITLE javni prenosi",
"371" => "Za dostop do cilja te povezave je zahtevano geslo",
"372" => "Trenutna zbirka",
"373" => "Cilj",
"374" => "Map ni mogoče kopirati preko zbirk",
"375" => "Opozorilo, seja je neaktivna več kot __IDLE__, samodejno boste odjavljeni čez __LOGOUT__",
"376" => "Kliknite kjerkoli za reaktivacijo seje",
"378" => "Opozorilo, geslo je prazno oz. prekratko!",
"379" => "Ni varno!",
"380" => "Prekratko",
"381" => "Zelo šibko",
"382" => "Šibko",
"383" => "Srednje močno",
"384" => "Močno",
"385" => "Zelo močno",
"386" => "Prijava je bila trikrat neuspešna .\\nZaradi varnosti morate vnesti kodo s spodnje slike.",
"389" => "Prosim preberite spodnjo kodo: ",
"390" => "Koda",
"391" => "Ni zbirk",
"392" => "Opozorilo, različica APPLICATION_TITLE se je spremenila (sedaj %s), prosim počistite brskalnikov medpomnilnik in osvežite stran (F5), zato da preprečite nepravilno delovanje!",
"393" => "Opozorilo, dolžina imena mora biti krajša od %s znakov, ime te datoteke bo skrajšano!",
"394" => "Oprostite, skupna raba map s trenutnim gonilnikom preverjanja istovetnosti ni mogoča (uporabniški računi se ne urejajo). Skupna raba datotek je kljub temu možna.",
"395" => "Spuščena postavka je mapa, teh se ne da naložiti na strežnik! Res želite nadaljevati nalaganje?",
"396" => "Način overitve",
"397" => "Prenesi (v kosih)",
"398" => "Prenesi v več kosih",
"399" => "Vnesite število kosov in nato kliknite na posamezno datoteko da jo prenesete na vaš računalnik.",
"400" => "Število kosov: ",
"401" => "Za združitev posameznih kosov (na vašem računalniku) lahko uporabite naslednji program : ",
"402" => "http://www.hjsplit.org/",
"parent_access_key" => "w",
"refresh_access_key" => "e",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "j",
"upload_access_key" => "N",
"folder_access_key" => "m",
"file_access_key" => "d",
"rename_access_key" => "r",
"copy_access_key" => "K",
"move_access_key" => "P",
"delete_access_key" => "I",
"edit_access_key" => "e",
"view_access_key" => "g",
"download_access_key" => "s",
"settings_access_key" => "n",
"about_access_key" => "A",
"empty_recycle_access_key" => "z",
"restore_access_key" => "o",
"svn_log_access_key" => "L",
"create_repo_accesskey" => "z",
"create_user_accesskey" => "u",
"open_with_access" => "z",
"403" => "Nastavitve WebDAV",
"404" => "Lahko uporabite protokol WebDAV za priklop vaših APPLICATION_TITLE zbirk kot &quot;omrežni pogon&quot; na različnih odjemalcih, vključno z Windows, Mac, iPhone, itd",
"405" => "Uporabite naslednje povezave za dostop do zbirk; s svojim uporabniškim imenom in tu določenim geslom. Opozorilo, te ne bodo delovale, dokler ne omogočite te funkcije in ne vnesete gesla.",
"406" => "Omogoči WebDAV zmožnost",
"407" => "Vnesite geslo, če prvič omogočate WebDAV funkcionalnost, oziroma če želite uporabljati drugo geslo :",
"408" => "WebDAV zmožnost uspešno omogočena, ne pozabite posodobiti gesla če prvič omogočate WebDAV funkcionalnost!",
"409" => "WebDAV zmožnost uspešno onemogočena",
"410" => "Posodobitev WebDAV gesla uspešna",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);