<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
$mess=array(
"languageLabel" => "Svenska",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "sv-SE",
"0" => "Senaste version",
"1" => "Filnamn",
"2" => "Storlek",
"3" => "Typ",
"4" => "Ändrad",
"5" => "Val",
"6" => "Byt namn",
"7" => "Ta bort",
"8" => "Katalog",
"9" => "Midi-fil",
"10" => "Text-fil",
"11" => "Javascript",
"12" => "GIF-bild",
"13" => "JPG-bild",
"14" => "HTML-sida",
"15" => "HTML-sida",
"16" => "REAL-fil",
"17" => "REAL-fil",
"18" => "PERL-script",
"19" => "ZIP-fil",
"20" => "WAV-fil",
"21" => "PHP-script",
"22" => "PHP-script",
"23" => "Fil",
"24" => "Överordnad katalog",
"25" => "Ladda upp en eller flera filer (max. ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER').") i katalogen : ",
"26" => "Skapa en ny katalog i : ",
"27" => "Ladda upp",
"28" => "Skapa en ny fil i : ",
"29" => "Skapa",
"30" => "Skriv ett namn på filen och klicka sedan på &quot;Skapa&quot;",
"31" => "Du måste välja en fil",
"32" => "Utforska",
"33" => "Fel vid uppladdning av fil!",
"34" => "Filen",
"35" => "har skapats i katalogen",
"36" => "Storleken är",
"37" => "Du måste ange ett giltigt namn",
"38" => "Katalogen",
"39" => "Har skapats i",
"40" => "En katalog med samma namn finns redan (namn är inte skiftlägeskänsliga)",
"41" => "har döpts om till",
"42" => "till",
"43" => "finns redan (namn är inte skiftlägeskänsliga)",
"44" => "har tagits bort",
"45" => "katalog",
"46" => "fil",
"47" => "Är du säker på att du vill ta bort",
"48" => "OK",
"49" => "AVBRYT",
"50" => "Exe-fil",
"51" => "Redigera",
"52" => "Redigerar fil",
"53" => "Spara",
"54" => "Avbryt",
"55" => "har ändrats",
"56" => "BMP-bild",
"57" => "PNG-bild",
"58" => "CSS-fil",
"59" => "MP3-fil",
"60" => "RAR-fil",
"61" => "GZ-fil",
"62" => "Rootkatalog",
"63" => "Logga ut",
"64" => "XLS-fil",
"65" => "Word-fil",
"66" => "Kopiera",
"67" => "Vald fil",
"68" => "Klistra in",
"69" => "Eller välj annan katalog",
"70" => "Flytta",
"71" => "En fil med samma namn finns redan (namn är inte skiftlägeskänsliga)",
"72" => "Rootkatalogens sökväg är inkorrekt. Undersök den i filen conf/conf.php",
"73" => "kar kopierats till katalogen",
"74" => "kar flyttats till katalogen",
"75" => "Filen users.txt fins inte i katalogen prive",
"76" => "Filen har tagits bort",
"77" => "Skicka",
"78" => "Pass",
"79" => "PDF-fil",
"80" => "MOV-fil",
"81" => "AVI-fil",
"82" => "MPG-fil",
"83" => "MPEG-fil",
"84" => "Hjälp",
"85" => "Uppdatera",
"86" => "Stäng",
"87" => "Sök",
"88" => "Ladda ner",
"89" => "Kan inte öppna fil",
"90" => "Skriv ut",
"91" => "FLASH-fil",
"92" => "Språk",
"93" => "För att kunna välja språk måste din webbläsare acceptera cookies.",
"94" => "Logga in",
"95" => "Välj ditt språk:",
"96" => "Välj målkatalog i listan: ",
"97" => "Ladda upp fil",
"98" => "Klicka någonstans i denna box för att stänga den.",
"99" => "är inte skrivbar. Detta kan bero på rättigheter, kontakta din administratör.",
"100"=> "Kan inte hitta fil ",
"101"=> "Ursprungskatalog och målkatalogen är densamma!",
"102"=> "Fel vid skapande av fil:",
"103"=> "Kan inte hitta katalog ",
"104"=> "Gå till angiven plats",
"105"=> "E-posta en url för direktaccess till denna plats.",
"106"=> "Skicka e-post",
"107"=> "Ditt namn och/eller e-postadress",
"108"=> "Mottagarens e-postadress",
"109"=> "Klickbar URL",
"110"=> "Lägg till en kommentar",
"111"=> "Följande e-postmeddelande har skickats:",
"112"=> "Fel vid skickande av e-postmeddelande: ",
"113"=> "Valet är tomt!",
"114"=> "Ett okänt fel inträffade vid kopiering!",
"115"=> "Filen har sparats",
"116"=> "filer",
"117"=> "Katalogen",
"118"=> "Ladda ner flera filer",
"119"=> "Klicka på varje fil för att ladda ner den.",
"120"=> "Du har inte rättigheter att ta bort hela trädstrukturen!",
"121"=> "Bildfil ",
"122"=> "Soptunnan",
"123"=> "har flyttats till ",
"124"=> "Skriv över existerande filer?",
"125"=> "En fil/katalog med detta namn finns redan (namn är inte skiftlägeskänsliga). Välj ett annat namn!",
"126"=> "Miniatyrbilder",
"127"=> "Storlek",
"128"=> "valda filer.",
"129"=> "Visa",
"130"=> "Kataloger",
"131"=> "Detaljer",
"132"=> "Ingen fil eller katalog",
"133"=> "Namn",
"134"=> "Typ",
"135"=> "Dimensioner",
"136"=> "Visa större bild",
"138"=> "Senast modif.",
"139"=> "Redigera online",
"140"=> "Spela upp hela katalogen",
"141"=> "Läser katalog",
"142"=> "Inloggad som ",
"143"=> "Gästvisning. Logga in.",
"144"=> "Inte inloggad.",
"145"=> "Mina bokmärken",
"146"=> "Ta bort bokmärke",
"147"=> "Bokmärken",
"148"=> "Förälder",
"149"=> "Uppdatera",
"150"=> "Visa",
"151"=> "Ändra visningsläge...",
"152"=> "Bokmärke",
"153"=> "Lägg till nuvarande plats som bokmärke",
"154"=> "Ny katalog",
"155"=> "Skapa ny katalog",
"156"=> "Ny fil",
"157"=> "Skapa en ny tom fil",
"158"=> "Döp om vald fil eller katalog",
"159"=> "Kopiera val till...",
"160"=> "Flytta valda filer till ...",
"161"=> "Ta bort valda filer.",
"162"=> "Redigera textfiler online.",
"163"=> "Logga in",
"164"=> "Logga ut",
"165"=> "Inställningar",
"166"=> "Om",
"167"=> "Om Pydio",
"168" => "Anslut till APPLICATION_TITLE",
"169" => "Koppla ner från APPLICATION_TITLE",
"170" => "Nuvarande katalog",
"parent_access_key" => "r",
"refresh_access_key" => "U",
"list_access_key" => "L",
"thumbs_access_key" => "h",
"bookmarks_access_key" => "ä",
"upload_access_key" => "u",
"folder_access_key" => "k",
"file_access_key" => "f",
"rename_access_key" => "n",
"copy_access_key" => "o",
"move_access_key" => "y",
"delete_access_key" => "b",
"edit_access_key" => "R",
"view_access_key" => "V",
"download_access_key" => "n",
"settings_access_key" => "g",
"about_access_key" => "m",
"empty_recycle_access_key" => "T",
"restore_access_key" => "s",
"171" => "Bläddra på din dator",
"172" => "Ditt val",
"173" => "Nytt namn på folder",
"174" => "Nytt namn på fil",
"175" => "Välj målkatalog",
"176" => "Valda filer kommer flyttas till Soptunnan.",
"177" => "Är du säker på att du vill radera valda filer?",
"178" => "Tidigare",
"179" => "Nästa",
"180" => "Ange användarnamn/lösenord",
"181" => "Användarnamn",
"182" => "Lösenord",
"183" => "Välj en målkatalog som skiljer sig från ursprungskatalogen!",
"184" => "Sök i nuvarande katalog och underkataloger",
"185" => "Avbryt sökning",
"186" => "Visa bild",
"187" => "On-line upplaga - ",
"189" => "Ändra mina inställningar",
"190" => "Språk",
"191" => "Visningsläge",
"192" => "Detaljerad lista",
"193" => "Miniatyrbilder",
"194" => "Ändra lösenord",
"195" => "Användarinställningar",
"196" => "Ditt språk skiljer sig från nuvarande språk!\\n Vill du ladda om sidan och byta språk?",
"197" => "Ditt lösenord kommer att ändras när du loggar ut.",
"198" => "Nytt",
"199" => "Bekräfta",
"200" => "Byt källsystem till...",
"201" => "Varning, vissa ändringar har inte sparats!\\n Är du säker på att du vill stänga?",
"202" => "Varning, rekursiv kopiering!",
"203" => "Målkatalogen är densamma som ursprungskatalogen!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Filen \"",
"205" => "\" överskrider storleksgränsen (",
"206" => "Mb).\\nDen kommer inte att laddas upp.",
"207" => "Du måste ha skrivrättigheter för denna katalog",
"208" => "Du måste ha läsrättigheter för denna katalog",
"209" => "Internt serverfel, kontakta din administratör!",
"210" => "Uppladdning misslyckades",
"211" => "Filen är för stor!",
"212" => "Ingen fil hittades på servern!",
"213" => "Fel vid kopiering till nuvarande katalog",
"214" => "Bläddra",
"215" => "Börja ladda upp",
"216" => "Rensa",
"217" => "Rensning klar",
"218" => "Ta bort från kö",
"219" => "Färdigt",
"220" => "Töm",
"221" => "Töm soptunnan",
"222" => "Återställ",
"223" => "Återställ filer till deras ursprungliga plats",
"224" => "Gå till",
"225" => "Döp om bokmärke",
"226" => "Lista",
"227" => "Ändra till detaljerad lista",
"228" => "Thumbs",
"229" => "Ändra till miniatyrbilder",
"230" => "Spela",
"231" => "Starta bildspel",
"232" => "Stopp",
"233" => "Stoppa bildspel",
"234" => "Visa valda bilder",
"235" => "Fullskärm",
"236" => "Återställ",
"237" => "Gammalt lösenord",
"238" => "Lösenorden är olika!",
"239" => "Ange ditt nuvarande lösenord",
"240" => "Fel lösenord!",
"241" => "Dina inställningar har sparats",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Omarbetning",
"244" => "Författare",
"245" => "Datum",
"246" => "Meddelande",
"247" => "Packa upp",
"248" => "Packa upp valda objekt till...",
"249" => "Användare",
"250" => "Källsystem",
"251" => "Loggar",
"252" => "Den totala gränsen för filstorlek har nåtts.",
"253" => "Det har skett ett HTTP-fel:",
"254" => "Det har skett ett IO-fel:",
"255" => "Det har skett ett säkerhetsfel:",
"256" => "Ladda upp",
"257" => "Ta bort",
"258" => "Antal filer:",
"259" => "Total storlek:",
"260" => "bytes",
"261" => "Kom ihåg mig",
"262" => "En eller flera filer existerar \\nredan i målkatalogen.\\nVad vill du göra?",
"263" => "Skriv över",
"264" => "Skippa",
"265" => "Filer",
"266" => "B",
"267" => "Skapa",
"268" => "Skapa en ny tabell",
"269" => "Struktur",
"270" => "Ändra tabellens struktur",
"271" => "Radera",
"272" => "Radera öppen tabell",
"273" => "Infoga",
"274" => "Infoga ny rad",
"275" => "Är du säker på att du vill radera valda tabell(er)?",
"276" => "Redigera vald rad",
"277" => "Radera valda rader",
"278" => "Är du säker på att du vill radera valda rad(er)?",
"279" => "Tabeller",
"280" => "Rader",
"281" => "Gränser",
"282" => "Storlek per fil",
"283" => "Total storlek",
"284" => "Antal filer",
"285" => "Kan inte hitta användaren, försök igen.\\nKontrollera att Caps Lock inte är på!",
"286" => "Din användare är inte synkroniserad med den nuvarande versionen, använd uppgraderingsprocessen för att synkronisera",
"287" => "Filrättigheter",
"288" => "Användare",
"289" => "Grupp",
"290" => "Alla",
"291" => "Tillämpa rekursivt?",
"292" => "Publik länk",
"293" => "Skapa en publik länk till denna fil",
"294" => "Giltighets parametrar för länk (dagar)",
"295" => "Löper ut om",
"296" => "Kopiera länken nedan:",
"297" => "Ny användare",
"298" => "Skapa en ny användare",
"299" => "Ny förvaring",
"300" => "Skapa en ny förvaring",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Redigera konfiguration",
"302" => "Kopiera som text",
"303" => "Kopiera vald text som tab-separerad text.",
"304" => "Tillbaka",
"305" => "Tillbaka till huvudsidan",
"306" => "För många kataloger",
"307" => "Fyll i valfria fält",
"308" => "Skapa länk",
"309" => "Skapa",
"310" => "Valmöjligheter",
"311" => "Ladda upp filen automatiskt när den läggs till",
"312" => "Valmöjligheter för uppladdning",
"313" => "Komprimera...",
"314" => "Komprimera urval till zip...",
"315" => "Komprimera urval till",
"316" => "Öppna med...",
"open_with_access" => "O",
"317" => "Källkods visare",
"318" => "CodePress källkods visare",
"319" => "HTML Editor",
"320" => "WYSIWYG editor för HTML",
"321" => "Välj",
"322" => "Välj den aktuella filen",
"323" => "E-post denna URL",
"324" => "Ingen editor tillgänglig",
"325" => "Bäst passning",
"326" => "Passar intet",
"327" => "100%",
"328" => "PDF visare",
"329" => "Visa PDF on-line",
"330" => "Vänta tills sidorna har blivit sammanställda...",
"331" => "Sida",
"332" => "av",
"333" => "Pixlr bild editor",
"334" => "mer",
"335" => "Ange ett sidnummer mellan 1 och ",
"336" => "Du kan inte ta bort kataloger, bara filer!",
"337" => "Auto start uppladdning",
"338" => "Auto stäng efter uppladdning",
"339" => "Existerande Filer",
"340" => "Varning",
"341" => "Fil Info",
"342" => "Katalog Info",
"343" => "Bild Info",
"344" => "Sök på",
"345" => "Ingen information om versionen kunde hittas",
"346" => "Din version är den senaste",
"347" => "En ny version (%s) finns tillgänglig! Besök %s",
"348" => "En ny förvaring har blivit delad.",
"349" => "Varning, argument fattas",
"350" => "En användare som inte tillhör dig finns redan i systemet, välj ett annat namn.",
"351" => "Du har inte rättigheter att dela element med offentligheten.",
"352" => "En förvaring med samma namn finns redan, välj ett annat namn.",
"353" => "Målanvändare",
"354" => "Skapa en ny användare eller välj ett av dina redan skapade användare från listan.",
"355" => "Användarens namn",
"356" => "Användarens lösenord",
"357" => "Målförvaring",
"358" => "Välj ett namnför det delade elementet och tilldela tillträdesrättigheter för din användare.",
"359" => "Etikett",
"360" => "Rättigheter",
"361" => "Läs",
"362" => "Skriv",
"363" => "Delade element",
"364" => "Du har inte rättigheter för att utföra denna operation",
"365" => "Du har inte tillåtelse att ladda upp mer än %s filer på samma gång.",
"366" => "Denna användare har inga aktiva förvaringar.",
"367" => "Du är inte tillåten att ladda upp denna typ av filer. Välj mellan någon av följande ändelser : ",
"368" => "Urvalet var framgångsrikt urtaget från arkiv %s till katalog %s",
"369" => "APPLICATION_TITLE Länk",
"370" => "APPLICATION_TITLE Offentlig nedladdning",
"371" => "Ett lösenord krävs för denna nedladdning",
"372" => "Aktuell Förvaring",
"373" => "Destination",
"374" => "Du kan inte kopiera kataloger mellan förvaringar",
"375" => "Varning, du har varit inaktiv mer än __IDLE__, du kommer att loggas ut om __LOGOUT__",
"376" => "Klicka varsomhelst för att bli aktiv",
"378" => "Varning, lösenord är tomt eller för kort!",
"379" => "Opålitligt ord!",
"380" => "För kort",
"381" => "Mycket svagt",
"382" => "Svagt",
"383" => "Medium",
"384" => "Kraftigt",
"385" => "Mycket kraftigt",
"386" => "Du har misslyckats att logga in 3 gånger.\\nFör säkerhets skull, fyll i koden som finns i bilden.",
"389" => "Läs koden nedan:",
"390" => "Kod",
"391" => "Ingen förvaring",
"392" => "Varning, APPLICATION_TITLE versionen har ändrats (nu %s), rensa din webbläsares cache och ladda om sida för säkerställa att allting kommer att fungera!",
"393" => "Varning, längden på namnen måste vara kortare än %s, Namnet på denna fil kommer att avkortas!",
"394" => "För tillfället är inte katalog delning möjlig för den aktuella auth drivaren (användarna är inte ändringsbara). Men det är fortfarande möjligt att dela filer.",
"395" => "Artikeln du släppte verkar vara en mapp, och mappar kan inte laddas upp till servern! Är du säker på att du vill ladda upp?",
"396" => "Auth. metod",
"397" => "Nedladdning sammanställd",
"398" => "Ladda ner vald fil i delar",
"399" => "Ange antalet delar du vill ladda ner, klicka sedan på knappen och klicka på varje fil att ladda ner dem.",
"400" => "Antal delar:",
"401" => "Du kan ladda ner och installera följande programvara för att foga samman delarna en gång på din dator: ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);