<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//	Turkish translation by: Heron / date: 23 october 2011 (second revision, it feels good to help!)
//  transilated version: Pydio-core-3.3.2 (release date: 25 septembre 2011)

$mess=array(
"languageLabel" => "T&uuml;rk&#231;e",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "tr-TR",
"0" => "Son s&uuml;r&uuml;m",
"1" => "Dosya",
"2" => "Boyut",
"3" => "Tip",
"4" => "De&#287;i&#351;ti",
"5" => "Eylemler",
"6" => "YEN&#304;DEN ADLANDIR",
"7" => "TEM&#304;ZLE",
"8" => "Klas&#246;r",
"9" => "Midi dosyas&#305;",
"10" => "Metin Dosyas&#305;",
"11" => "javascript",
"12" => "GIF g&#246;r&uuml;nt&uuml;",
"13" => "JPG g&#246;r&uuml;nt&uuml;",
"14" => "HTML sayfas&#305;",
"15" => "HTML sayfas&#305;",
"16" => "REAL dosyas&#305;",
"17" => "REAL dosyas&#305;",
"18" => "Perl beti&#287;i",
"19" => "ZIP ar&#351;ivi",
"20" => "WAV ses",
"21" => "PHP beti&#287;i",
"22" => "PHP beti&#287;i",
"23" => "Dosya",
"24" => "Ana Klas&#246;r",
"25" => "Y&uuml;kle bir veya daha fazla dosya (en fazla". \Pydio\Core\Services\ConfService::getConf( 'UPLOAD_MAX_NUMBER').") Klas&#246;r i&#231;inde : ",
"26" => "Yeni bir klas&#246;r olu&#351;tur : ",
"27" => "Y&#220;KLE",
"28" => "yeni bir dosya olu&#351;tur : ",
"29" => "Olu&#351;tur",
"30" => "dosya ismi belirle, sonrada t&#305;kla &quot;Maak&quot;",
"31" => "Sen bir dosya se&#231;melisin",
"32" => "Ke&#351;fet",
"33" => "Dosya y&uuml;klenirken hata olu&#351;tu!",
"34" => "Dosya",
"35" => "klas&#246;rde ba&#351;ar&#305;yla olu&#351;turuldu",
"36" => "dosya b&uuml;y&uuml;kl&uuml;&#287;&uuml;",
"37" => "ge&#231;erli bir isim girmen gerekir",
"38" => "Klas&#246;r",
"39" => "i&#231;inde olu&#351;turuldu",
"40" => "Bu isimde bir klas&#246;r zaten mevcut (isimler b&uuml;y&uuml;k harf duyars&#305;z)",
"41" => "isim olarak de&#287;i&#351;tirildi",
"42" => "y&#246;n",
"43" => "zaten mevcut (isimler b&uuml;y&uuml;k harf duyars&#305;z)",
"44" => "silindi",
"45" => "klas&#246;r",
"46" => "dosya",
"47" => "ger&#231;ekten silmek istiyormusun",
"48" => "Tamam",
"49" => "iptal",
"50" => "exe dosyas&#305;",
"51" => "D&Uuml;ZENLE",
"52" => "Dosya D&uuml;zenle",
"53" => "Kaydet",
"54" => "iptal",
"55" => "de&#287;i&#351;tirildi",
"56" => "BMP t&uuml;r resim",
"57" => "PNG t&uuml;r resim",
"58" => "CSS dosyas&#305;",
"59" => "MP3 ses",
"60" => "RAR ar&#351;ivi",
"61" => "GZ dosyas&#305;",
"62" => "Ana klas&#246;r",
"63" => "&#199;&#305;k&#305;&#351;",
"64" => "XLS belgesi",
"65" => "Word belgesi",
"66" => "KOPYALA",
"67" => "Se&#231;ilmi&#351; dosya",
"68" => "Yap&#305;&#351;t&#305;r",
"69" => "Ya da farkl&#305; bir klas&#246;r se&#231;in",
"70" => "TA&#350;I",
"71" => "Bu dosya zaten mevcut (isimler b&uuml;y&uuml;k harf duyars&#305;z)",
"72" => "Ana klas&#246;r yanl&#305;&#351;. Bunu conf/conf.php dosyas&#305;nda kontrol edin",
"73" => "klas&#246;re kopyaland&#305;",
"74" => "klas&#246;re ta&#351;&#305;nd&#305;",
"75" => "users.txt dosyas&#305; privat klas&#246;rde mevcut de&#287;il",
"76" => "Bu dosya silindi",
"77" => "Y&uuml;kle",
"78" => "&#350;ifre",
"79" => "PDF belgesi",
"80" => "MOV vidyo",
"81" => "AVI vidyo",
"82" => "MPG vidyo",
"83" => "MPEG vidyo",
"84" => "Yard&#305;m",
"85" => "YEN&#304;LE",
"86" => "Kapat",
"87" => "Ara",
"88" => "&#304;ND&#304;R",
"89" => "Dosya a&ccedl;&#305;lam&#305;yor",
"90" => "Yazd&#305;r",
"91" => "FLASH dosyas&#305;",
"92" => "Dil",
"93" => "Bir dil se&#231;ebilmek i&#231;in web gezgini &#231;erezleri kabul etmelidir.",
"94" => "Giri&#351;",
"95" => "Dil se&#231;in",
"96" => "Klas&#246;rler listesinden hedef klas&#246;r&uuml; se&#231;in",
"97" => "Dosya y&uuml;kle",
"98" => "Kapatmak i&#231;in bu kutunun bir yerine t&#305;klay&#305;n.",
"99" => "yaz&#305;labilir de&#287;il. Belki tan&#305;nm&#305;&#351; haklarda bir problem vard&#305;r, bunu y&#246;netici ile g&#246;r&uuml;&#351;&uuml;n.",
"100" => "Dosya bulunamad&#305;",
"101" => "Orjinal klas&#246;r ve hedef klas&#246;r ayn&#305;!",
"102" => "Dosya olu&#351;turma hatas&#305;:",
"103" => "Klas&#246;r bulunam&#305;yor",
"104" => "Belirtilen yere git",
"105" => "Bu yere do&#287;rudan eri&#351;im i&#231;in e-posta ile bir URL g&#246;nderin.",
"106" => "E-posta g&#246;nder",
"107" => "&#304;sminiz ve/veya e-posta adresi",
"108" => "Hedef e-posta adresi",
"109" => "T&#305;klanabilir URL",
"110" => "Yorum ekle",
"111" => "A&#351;a&#287;&#305;daki e-posta g&#246;nderildi:",
"112" => "E-posta g&#246;nderme ba&#351;ar&#305;s&#305;z oldu:",
"113" => "se&#231;im bo&#351;!",
"114" => "Kopyalama s&#305;ras&#305;nda bilinmeyen hata!",
"115" => "Dosyas&#305; ba&#351;ar&#305;yla kaydedildi",
"116" => "Dosyalar",
"117" => "Klas&#246;r",
"118" => "Birden fazla dosya indirme",
"119" => "&#304;ndirmek i&#231;in her dosyaya t&#305;klay&#305;n.",
"120" => "A&#287;a&#231; bi&#231;imini tamamen silebilme izni yok!",
"121" => "Resim Dosyas&#305;",
"122" => "&#199;&#246;p Kutusu",
"123" => "Ta&#351;&#305;nd&#305;&#287;&#305; yer ",
"124" => "Varolan dosyalar&#305;n &uuml;zerine mi yaz&#305;ls&#305;n?",
"125" => "Bu isimli dosya/klas&#246;r zaten mevcut (isimler b&uuml;y&uuml;k harf duyars&#305;z). Farkl&#305; bir isim se&#231;in!",
"126" => "M&#304;NYAT&Uuml;RLER",
"127" => "Boyut",
"128" => "Se&#231;ilmi&#351; dosyalar.",
"129" => "&#304;NCELE",
"130" => "Klas&#246;rler",
"131" => "Detaylar",
"132" => "Herhangi bir dosya se&#231;ilmedi",
"133" => "&#304;sim",
"134" => "Tip",
"135" => "Boyutlar",
"136" => "Resim &#246;rnekleri",
"138" => "Yeni de&#287;i&#351;tirildi",
"139" => "&#231;evirim i&#231;i d&uuml;zenle",
"140" => "Klas&#246;r&uuml;n tamam&#305;n&#305; oynat",
"141" => "Klas&#246;r&uuml; okuma",
"142" => "Giri&#351; &#351;ekli ",
"143" => "Bir konuk olarak ke&#351;fedin. Giri&#351;.",
"144" => "Giri&#351; yap&#305;lmad&#305;.",
"145" => "Benim favori listem",
"146" => "Favori listesini sil",
"147" => "Favori listeleri",
"148" => "YUKARI",
"149" => "YEN&#304;LE",
"150" => "G&#246;ster",
"151" => "G&#246;r&uuml;nt&uuml;leme &#351;eklini de&#287;i&#351;tir...",
"152" => "FAVOR&#304; L&#304;STES&#304;",
"153" => "Yeri favori listelerime ekle",
"154" => "YEN&#304; KLAS&Ouml;R",
"155" => "Yeni klas&#246;r olu&#351;tur",
"156" => "YEN&#304; DOSYA",
"157" => "Yeni bo&#351; bir dosya olu&#351;tur",
"158" => "Se&#231;ilen dosya veya klas&#246;r&uuml; yeniden adland&#305;r",
"159" => "Se&#231;im kopyalama hedefi...",
"160" => "Se&#231;im ta&#351;&#305;ma hedefi...",
"161" => "Se&#231;ilmi&#351; dosyalar&#305; sil",
"162" => "Dosyay&#305; &#231;evirim i&#231;i de d&uuml;zenle",
"163" => "G&#304;R&#304;&#350;",
"164" => "&#199;IKI&#350;",
"165" => "AYARLAR",
"166" => "HAKKINDA",
"167" => "Pydio hakk&#305;nda",
"168" => "APPLICATION_TITLE'e ba&#287;lan",
"169" => "APPLICATION_TITLE'le ba&#287;lant&#305;y&#305; kes",
"170" => "Mevcut dosya",
"parent_access_key" => "U",
"refresh_access_key" => "Y",
"list_access_key" => "L",
"thumbs_access_key" => "M",
"bookmarks_access_key" => "F",
"upload_access_key" => "K",
"folder_access_key" => "S",
"file_access_key" => "D",
"rename_access_key" => "A",
"copy_access_key" => "P",
"move_access_key" => "T",
"delete_access_key" => "Z",
"edit_access_key" => "E",
"view_access_key" => "C",
"download_access_key" => "N",
"settings_access_key" => "R",
"about_access_key" => "I",
"empty_recycle_access_key" => "B",
"restore_access_key" => "O",
"171" => "Bilgisayar&#305;na g&#246;zat",
"172" => "Se&#231;imin",
"173" => "Yeni klas&#246;r ismi",
"174" => "Yeni dosya ismi",
"175" => "Hedef klas&#246;r&uuml; se&#231;in",
"176" => "Se&#231;ilen dosyalar &#231;&#246;ptenekesine g&#246;nderilecek.",
"177" => "Se&#231;ilen dosyalar&#305; d&#246;n&uuml;&#351;&uuml;ms&uuml;z silmek istedi&#287;inden eminmisin?",
"178" => "&#246;nceki",
"179" => "Sonraki",
"180" => "Giri&#351;/&#351;ifre yaz&#305;n",
"181" => "Giri&#351;",
"182" => "&#350;ifre",
"183" => "Orginal klas&#246;r harici bir hedef klas&#246;r&uuml; se&#231;in!",
"184" => "Mevcut ana klas&#246;r ve alt klas&#246;rler i&#231;inde ara",
"185" => "Aramay&#305; durdur",
"186" => "Resim &#246;rnekleri",
"187" => "cevirim ici s&uuml;r&uuml;m&uuml; - ",
"189" => "Tercihlerimi d&uuml;zenle",
"190" => "Dil",
"191" => "Varsay&#305;lan G&#246;r&uuml;n&uuml;m",
"192" => "AYRINTILI L&#304;STE",
"193" => "M&#304;NYAT&Uuml;RLER",
"194" => "&#350;ifre de&#287;i&#351;tir",
"195" => "Kullan&#305;c&#305; Tercihleri",
"196" => "Ki&#351;isel dil ayar&#305;n&#305;z ge&#231;erli dil ayar&#305;ndan farkl&#305;!\\n Sayfa dilini de&#287;i&#351;tirmek i&#231;in sayfay&#305; yenilemek istermisin?",
"197" => "Kullan&#305;c&#305; Tercihleri ba&#351;ar&#305;yla de&#287;i&#351;tirildi! \\n\\n. E&#287;er &#351;ifrenizi de&#287;i&#351;tirdiyseniz de&#287;i&#351;iklik ancak c&#305;k&#305;&#351; yapt&#305;ktan sonra ge&#231;erli olacakt&#305;r.",
"198" => "Yeni",
"199" => "Onayla",
"200" => "Dosyalar deposunu d&uuml;zenleme hedefi...",
"201" => "Dikkat, baz&#305; de&#287;i&#351;iklikler hen&uuml;z kaydedilmedi!\\n Pencereyi kapatmak istedi&#287;inden eminmisin?",
"202" => "Dikkat, recursif kopya!",
"203" => "hedef klas&#246;r orjinal klas&#246;r ile ayn&#305;!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Dosya \"",
"205" => "\" ge&#231;erli olan boyutu a&#351;&#305;yor ( ",
"206" => "Mb).\\nY&uuml;klenmeyecek.",
"207" => "Bu klas&#246;r i&#231;in yaz&#305;m hakk&#305;n&#305;z yok",
"208" => "Bu klas&#246;r&uuml; okuma hakk&#305;n&#305;z yok",
"209" => "Server i&#231;i hata, l&uuml;tfen moderat&#246;rle ili&#351;kiye ge&#231;in!",
"210" => "Y&uuml;kleme ba&#351;ar&#305;s&#305;z",
"211" => "Dosya &#231;ok b&uuml;y&uuml;k!",
"212" => "Serverde dosya bulunamad&#305;!",
"213" => "Dosyay&#305; mevcut klas&#246;re kopyalama esnas&#305;nda hata olu&#351;tu",
"214" => "Se&#231;",
"215" => "Y&uuml;klemeyi ba&#351;lat",
"216" => "Listeyi sil",
"217" => "Bo&#351;altma tamamland&#305;",
"218" => "Listesinden &#231;&#305;kart",
"219" => "Tamamland&#305;",
"220" => "TEM&#304;ZLE",
"221" => "&#199;&#246;p Kutusunu Bo&#351;alt",
"222" => "Geri d&#246;n&uuml;&#351;&uuml;m",
"223" => "Dosyay&#305; orginal klas&#246;re geri g&#246;nder",
"224" => "Oraya git",
"225" => "Favori listesini yeniden adland&#305;r",
"226" => "L&#304;STE",
"227" => "Ayr&#305;nt&#305;l&#305; Liste",
"228" => "M&#304;NYAT&Uuml;RLER",
"229" => "Minyat&uuml;rler G&#246;r&uuml;nt&uuml;",
"230" => "Oynat",
"231" => "Slayt &#351;eklinde oynat",
"232" => "Dur",
"233" => "Slayt g&#246;sterisini durdur",
"234" => "Se&#231;imi incele",
"235" => "Azami",
"236" => "RESTORE ET",
"237" => "Eski &#351;ifre",
"238" => "&#350;ifreler uyu&#351;muyor!",
"239" => "L&uuml;tfen &#351;ifrenizi girin",
"240" => "Yanl&#305;&#351; &#351;ifre!",
"241" => "Tercihlerin kaydedildi",
"242" => "SVN Kay&#305;t",
"svn_log_access_key" => "L",
"243" => "Revizyon",
"244" => "Yazar",
"245" => "Tarih",
"246" => "Mesaj",
"247" => "&#199;&#305;kart",
"248" => "Se&#231;imin &#231;&#305;kar&#305;lacak hedefi...",
"249" => "Kullan&#305;c&#305;lar",
"250" => "Dosya Deposu",
"251" => "Kay&#305;tlar",
"252" => "Ge&#231;erli maksimum yaz&#305;m oran&#305;na eri&#351;ildi.",
"253" => "HTTP Hatas&#305;:",
"254" => "IO Hatas&#305;:",
"255" => "G&uuml;venlik Hatas&#305;:",
"256" => "Y&uuml;klendi",
"257" => "Sil",
"258" => "DOSYA SAYISI:",
"259" => "Toplam Boyut",
"260" => "bytler",
"261" => "Bilgisayarda haf&#305;zaya kay&#305;t et",
"262" => "Bir veya daha fazla dosya zaten\\n ana klas&#246;rde bulunmaktad&#305;r.\\nNe yapmak istiyorsun?",
"263" => "&Uuml;zerine Yaz",
"264" => "Atla",
"265" => "Dosyalar",
"266" => "B",
"267" => "Olu&#351;tur",
"268" => "Yeni bir tablo olu&#351;tur",
"269" => "Yap&#305;s&#305;",
"270" => "Tablo yap&#305;s&#305; d&uuml;zenle",
"271" => "B&#305;rak",
"272" => "A&#231;&#305;k tabloyu b&#305;rak",
"273" => "Yerle&#351;tir",
"274" => "Yeni bir kay&#305;t ekle",
"275" => "Se&#231;ilen tablo (lar&#305;) b&#305;rakmak istedi&#287;inden eminmisin?",
"276" => "Se&#231;ilen kayd&#305; d&uuml;zenle",
"277" => "Se&#231;ilen kay&#305;tlar&#305; sil",
"278" => "Se&#231;ilen kay&#305;t (lar&#305;) silmek istedi&#287;inden eminmisin?",
"279" => "Tablolar",
"280" => "Kay&#305;tlar",
"281" => "S&#305;n&#305;rlar",
"282" => "Dosya boyutu",
"283" => "Toplam Boyut",
"284" => "DOSYA SAYISI",
"285" => "Kullan&#305;c&#305; bulunamad&#305;, l&uuml;tfen tekrar deneyin.\\n Caps Lock tu&#351;lar&#305;n&#305;n etkin olmad&#305;&#287;&#305;ndan emin olun!",
"286" => "Kullan&#305;c&#305; ge&#231;erli versiyona uygun yap&#305;lamad&#305;, tercihen pro&#287;ram g&uuml;ncelleme veya y&uuml;kseltme i&#351;lemini yap&#305;n.",
"287" => "Kullan&#305;c&#305; haklar&#305;",
"288" => "Kullan&#305;c&#305;",
"289" => "Gurup",
"290" => "Herkes",
"291" => "Ard&#305;&#351;&#305;k uygulans&#305;nm&#305;?",
"292" => "Genel ba&#287;lant&#305;",
"293" => "Bu dosyaya bir genel ba&#287;lant&#305; olu&#351;turun",
"294" => "Son Kullanma Tarihi ba&#287;lant&#305; (g&uuml;n olarak)",
"295" => "&#350;ifre (hi&#231;biri i&#231;in bo&#351; b&#305;rak&#305;n)",
"296" => "A&#351;a&#287;&#305;daki linki kopyalay&#305;n:",
"297" => "Yeni Kullan&#305;c&#305;",
"298" => "Yeni bir kullan&#305;c&#305; olu&#351;turun",
"299" => "Yeni depo.",
"300" => "Yeni bir dosya deposu olu&#351;turun",
"create_repo_accesskey" => "P",
"create_user_accesskey" => "X",
"301" => "Yap&#305;land&#305;rmay&#305; d&uuml;zenle",
"302" => "Metin olarak kopyala",
"303" => "Se&#231;imi tabla ayr&#305;lm&#305;&#351; metin &#351;eklinde kopyala.",
"304" => "Geri",
"305" => "Ana sayfaya geri git",
"306" => "&#199;ok fazla klas&#246;rler",
"307" => "iste&#287;e ba&#287;l&#305; alanlar&#305; doldurun",
"308" => "k&#305;sayol olu&#351;tur",
"309" => "Olu&#351;tur",
"310" => "Se&#231;enekler",
"311" => "Bir dosya eklendi&#287;i zaman otomatikman y&uuml;kle",
"312" => "Y&uuml;kleme Se&#231;enekleri",
"313" => "S&#305;k&#305;&#351;t&#305;r...",
"314" => "Se&#231;imi zip format&#305;nda s&#305;k&#305;&#351;t&#305;r...",
"315" => "Se&#231;imi y&#246;n&uuml;nde s&#305;k&#305;&#351;t&#305;r",
"316" => "&#304;LE A&#199;...",
"open_with_access" => "L",
"317" => "Kaynak izleyici",
"318" => "CodePress kaynak yaz&#305;l&#305;m izleyicisi",
"319" => "HTML okuyucusu",
"320" => "WYSIWYG edit&#246;r for HTML",
"321" => "Se&#231;",
"322" => "Ge&#231;erli dosyalar&#305; se&#231;",
"323" => "E-mail this URL",
"324" => "Okuyucu mevcut de&#287;il",
"325" => "Tam Uygun",
"326" => "Uygun de&#287;il",
"327" => "100%",
"328" => "PDF izleyici",
"329" => "&#199;evirimi&#231;i PDF izle",
"330" => "Sayfalar y&uuml;klenirken l&uuml;tfen bekleyin...",
"331" => "Sayfa",
"332" => "veya",
"333" => "Pixlr image edit&#246;r",
"334" => "daha fazla",
"335" => "L&uuml;tfen bir sayfa numaras&#305; gir 1 ve aras&#305; ",
"336" => "&uuml;zg&uuml;n&uuml;m Klas&#246;r atamazs&#305;n, sadece dosya atabilirsin!",
"337" => "Y&uuml;klemeyi otomatikmen ba&#351;lat",
"338" => "Y&uuml;klemenin ard&#305;ndan otomatikmen kapat",
"339" => "Mevcut Dosyalar",
"340" => "Tetikte",
"341" => "Dosya Bilgisi",
"342" => "Klas&#246;r Bilgisi",
"343" => "Resim Bilgisi",
"344" => "Yerde Ara",
"345" => "S&uuml;r&uuml;m hakk&#305;nda bilgi toplanamad&#305;",
"346" => "Senin S&uuml;r&uuml;m&uuml;n halen g&uuml;ncel",
"347" => "Yeni bir s&uuml;r&uuml;m (%s) sunuldu! Ziyaret et %s",
"348" => "Yeni bir depo payla&#351;&#305;ma sunuldu.",
"349" => "Dikkat, eksik arg&uuml;manlar",
"350" => "Sana ait olmaya ayn&#305; isimde bir kullan&#305;c&#305; mevcut, l&uuml;tfen ba&#351;ka bir isim se&#231;",
"351" => "O&#287;eleri genelde payla&#351;&#305;m izinlerine sahip de&#287;ilsin.",
"352" => "Ayn&#305; isimle bir depo mevcut, l&uuml;tfen ba&#351;ka bir isim se&#231;.",
"353" => "Hedef Kullan&#305;c&#305;",
"354" => "Yeni bir kullan&#305;c&#305; yarat veya mevcut listedeki bir kullan&#305;c&#305;y&#305; se&#231;.",
"355" => "Kullan&#305;c&#305; Ismi",
"356" => "Kullan&#305;c&#305; i&#351;ifresi",
"357" => "Hedef Depo",
"358" => "Payla&#351;&#305;lm&#305;&#351; &#246;&#287;e i&#231;in bir isim belirle ve &uuml;yelerin i&#231;in kullan&#305;m haklar&#305;n&#305; tahsis et.",
"359" => "Etiket",
"360" => "Haklar",
"361" => "Oku",
"362" => "Yaz",
"363" => "Paylai&#351;&#305;lm&#305;i&#351; &#246;&#287;eler",
"364" => "Bu ii&#351;levi uygulayabilmek i&#231;in izinlerin yok",
"365" => " %s den fazla dosyalar&#305; bir anda y&uuml;kleme iznin yok.",
"366" => "Bu kullan&#305;c&#305;n&#305;n herhangi bir faal muhafazas&#305; yok.",
"367" => "Bu tip dosyalar&#305; y&uuml;kleme iznin yok. L&uuml;tfen ai&#351;a&#287;&#305;daki uzant&#305;lardan bir se&#231;im yap : ",
"368" => "Se&#231;im ar&#351;ivden %s dosyaya %s ba&#351;ar&#305;yla a&#231;&#305;ld&#305;",
"369" => "APPLICATION_TITLE Ba&#287;lant&#305;s&#305;",
"370" => "APPLICATION_TITLE Genel Indirim",
"371" => "Bu indirim i&#231;in bir i&#351;ifre gerekli",
"372" => "Mevcut Depo",
"373" => "Hedef",
"374" => "Depolar aras&#305;nda dosyalar kopyalayamazs&#305;n",
"375" => "Dikkat, zamandan daha fazla i&#351;lem yapmad&#305;n __IDLE__, &#231;&#305;km&#305;&#351; olacaks&#305;n __LOGOUT__",
"376" => "Reaktivasyon i&#231;in herhangi bir yere t&#305;kla",
"378" => "Dikkat, &#351;ifre bo&#351; veya &#231;ok k&#305;sa!",
"379" => "Emniyetsiz kelime!",
"380" => "&#199;ok k&#305;sa",
"381" => "&#199;ok zay&#305;f",
"382" => "Zay&#305;f",
"383" => "Orta",
"384" => "Kuvvetli",
"385" => "&#199;ok kuvvetli",
"386" => "3 defa hatal&#305; girii&#351; yapt&#305;n.\nG&uuml;venli&#287;in i&#231;in, L&uuml;tfen resimde beliren kodu gir.",
"389" => "L&uuml;tfen a&#351;a&#287;&#305;daki kodu okuyun :",
"390" => "Kod",
"391" => "Depolama yok",
"392" => "Dikkat, APPLICATION_TITLE s&uuml;r&uuml;m&uuml; de&#287;i&#351;ti (&#351;imdi %s), l&uuml;tfen internet gezgini belle&#287;ini temizleyin ve her&#351;eyin d&uuml;zg&uuml;n &#231;al&#305;&#351;t&#305;&#287;&#305;na emin olmak i&#231;in sayfay&#305; g&uuml;ncelleyin!",
"393" => "Dikkat, isim uzunlu&#287;u alt&#305;nda olmal&#305;d&#305;r %s, bu dosya ismi k&uuml;&#231;&uuml;lt&uuml;lecektir!",
"394" => "&Uuml;zg&uuml;n&uuml;m, &#351;u an ge&#231;erli y&#246;nlendirici kullan&#305;m&#305;yla dosya b&#246;l&uuml;&#351;&uuml;m&uuml; m&uuml;mk&uuml;n de&#287;il (kullan&#305;c&#305;lar okunur de&#287;iller). Dosya b&#246;l&uuml;&#351;&uuml;m&uuml; yinede m&uuml;mk&uuml;n.",
"395" => "d&uuml;&#351;&uuml;rd&uuml;&#287;&uuml;n &#246;&#287;e bir klas&#246;r gibi g&#246;r&uuml;n&uuml;yor, ve klas&#246;rler servere y&uuml;klenemez! y&uuml;klemeyi istedi&#287;inden eminmisin?",
"396" => "Auth. Metodu",
"397" => "Y&#305;&#287;&#305;n halinde indir",
"398" => "Se&#231;ilen dosyay&#305; par&#231;alar halinde indir",
"399" => "Indirmek istedi&#287;in par&#231;alar&#305;n say&#305;s&#305;n&#305; gir, sonra d&uuml;&#287;meye t&#305;kla ve tek tek indirmek istedi&#287;in klas&#246;re t&#305;kla.",
"400" => "Par&#231;alar&#305;n say&#305;s&#305; :",
"401" => "Sen indirebilirsin ve takipteki yaz&#305;l&#305;m&#305; komp&uuml;terindeki par&#231;alar&#305; bir kerede birle&#351;tirmek i&#231;in kurabilirsin : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Se&#231;enekleri",
"404" => "WebDAV protokolunu APPLICATION_TITLE depolar&#305;n&#305; 'network drive/a&#287; s&uuml;r&uuml;m&uuml;' bi&#231;iminde de&#287;i&#351;ik tabanlarda monte etmede kullanabilirsin, dahil olanlar Windows, Mac, iPhone, vsr.",
"405" => "Girdi&#287;in kullan&#305;c&#305; ad&#305; ve &#351;ifre ile depolara eri&#351;mek i&#231;in a&#351;a&#287;&#305;daki URL'leri kullan&#305;n. Uyar&#305;, bu &#246;zelli&#287;i 'devir i&#231;i' yap&#305;p ve &#351;ifreni girene kadar &#231;al&#305;&#351;maz.",
"406" => "WebDav hisselerini devir i&#231;i yapmak",
"407" => "E&#287;er bu webDav hisselerini devir i&#231;i yapman&#305;n ilk seferi ise &#351;ifreni gir, veya yeni bir &#351;ifre girmek istersen :",
"408" => "WebDav hisseleri ba&#351;ar&#305;yla devir i&#231;i yap&#305;ld&#305;,e&#287;er bu ilk sefer ise &#351;ifreni yenilemeyi unutma!",
"409" => "WebDav hisseleri ba&#351;ar&#305;yla devir d&#305;&#351;&#305; yap&#305;ld&#305;",
"410" => "webDav &#351;ifresi ba&#351;ar&#305;yla yenilendi",
"411" => "A&#231;&#305;k",
"412" => "Sadece y&uuml;kleme",
"413" => "B&#246;l&uuml;&#351;en",
"414" => "G&#246;r&uuml;n&uuml;m&uuml; de&#287;i&#351;tirmek i&#231;in +/- oklar&#305;n&#305; kullan",
"415" => "Sol panelin g&#246;r&uuml;m&uuml;n&uuml; sabitle",
"416" => "Sol panel",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);