<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//---------------------------------------------------------------------------------------------------
//
//	Pydio 中文 简体 UTF-8 语言包
//
//	张佺(net_robber) 汉化
//
//	CNZhangQuan@Gmail.com || net_robber@TimeCtrl.net
//
//  吴南南(nannanwu@gmail.com)修改
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "简体中文",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "zh-CN",
"0" => "上一版本",
"1" => "名称",
"2" => "大小",
"3" => "类型",
"4" => "修改日期",
"5" => "动作",
"6" => "重命名(R)",
"7" => "删除(D)",
"8" => "目录",
"9" => "Midi文件",
"10" => "Text文件",
"11" => "JavaScript",
"12" => "GIF图片",
"13" => "JPG图片",
"14" => "HTML文件",
"15" => "HTML文件",
"16" => "REAL文件",
"17" => "REAL文件",
"18" => "PERL脚本",
"19" => "ZIP文件",
"20" => "WAV文件",
"21" => "PHP",
"22" => "PHP脚本",
"23" => "文件",
"24" => "上一级目录",
"25" => "上传一个或多个文件 (最多 ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER')." 个) 到目录: ",
"26" => "创建新目录于 : ",
"27" => "上传(U)",
"28" => "创建新文件于 : ",
"29" => "创建",
"30" => "给目录命名并点击 &quot;创建&quot;",
"31" => "必须选择一个文件",
"32" => "浏览",
"33" => "文件上传错误 !",
"34" => "这个文件",
"35" => "成功创建",
"36" => "它的大小是",
"37" => "必须使用一个有效的名称",
"38" => "目录",
"39" => "已经创建",
"40" => "目录已经存在",
"41" => "已经重命名为",
"42" => "到",
"43" => "已经存在",
"44" => "已经删除",
"45" => "目录",
"46" => "文件",
"47" => "是否确认删除",
"48" => "确认",
"49" => "取消",
"50" => "可执行文件",
"51" => "编辑(E)",
"52" => "编辑文件",
"53" => "保存",
"54" => "取消",
"55" => "已经修改",
"56" => "BMP图片",
"57" => "PNG图片",
"58" => "CSS文件",
"59" => "MP3文件",
"60" => "RAR文件",
"61" => "GZ文件",
"62" => "根目录",
"63" => "注销登陆",
"64" => "XLS文件",
"65" => "Word文件",
"66" => "复制(C)",
"67" => "已选择的文件",
"68" => "粘贴到",
"69" => "或者选择另外一个目录",
"70" => "移动(M)",
"71" => "文件已存在",
"72" => "跟目录错误，请检查配置文件conf.php",
"73" => "已经复制到目录",
"74" => "已经移动到目录",
"75" => "文件users.txt不在目录prive",
"76" => "文件已删除",
"77" => "发送",
"78" => "略过",
"79" => "PDF文件",
"80" => "MOV文件",
"81" => "AVI文件",
"82" => "MPG文件",
"83" => "MPEG文件",
"84" => "帮助",
"85" => "刷新",
"86" => "关闭",
"87" => "查找",
"88" => "下载(w)",
"89" => "不能打开文件",
"90" => "打印",
"91" => "FLASH文件",
"92" => "语言",
"93" => "如果不能选择语言，请设置您的浏览器允许使用cookies.",
"94" => "登录",
"95" => "选择您的语言 :",
"96" => "请选择目标目录 : ",
"97" => "Upload文件",
"98" => "点击任意位置关闭.",
"99" => "没有写权限，请联系管理员.",
"100"=> "找不到文件",
"101"=> "源文件夹与目标文件夹相同!",
"102"=> "创建文件时出错：",
"103"=> "找不到目录 ",
"104"=> "跳转至指定目录",
"105"=> "以邮件发送当前链接地址.",
"106"=> "发送邮件",
"107"=> "您的邮件地址",
"108"=> "收件人地址",
"109"=> "Clickable URL",
"110"=> "添加注释",
"111"=> "发送到以下邮件地址 :",
"112"=> "邮件发送失败 : ",
"113"=> "未选中!",
"114"=> "复制时发生未知错误!",
"115"=> "文件保存成功",
"116"=> "文件",
"117"=> "文件夹",
"118"=> "下载多个文件",
"119"=> "选择要下载的文件.",
"120"=> "您没有权限删除整个目录!",
"121"=> "图像文件 ",
"122"=> "回收站",
"123"=> "被移动到 ",
"124"=> "覆盖已有文件?",
"125"=> "指定的文件或文件夹名称（大小写敏感）已存在，请选择一个新名称!",
"126"=> "缩略图",
"127"=> "大小",
"128"=> "已选择文件.",
"129"=> "查看(V)",
"130"=> "文件夹",
"131"=> "详细信息",
"132"=> "没有选中任何文件或文件夹",
"133"=> "名称",
"134"=> "类型",
"135"=> "图像尺寸",
"136"=> "查看大图",
"138"=> "最后修改.",
"139"=> "在线编辑",
"140"=> "播放整个目录",
"141"=> "读取目录",
"142"=> "当前登录用户 ",
"143"=> "Guest浏览. 登录.",
"144"=> "未登录.",
"145"=> "我的收藏夹",
"146"=> "从收藏夹删除",
"147"=> "收藏夹",
"148"=> "上级目录(P)",
"149"=> "刷新(h)",
"150"=> "显示",
"151"=> "切换查看模式...(V)",
"152"=> "收藏夹(B)",
"153"=> "将当前位置添加到收藏夹",
"154"=> "创建新目录(N)",
"155"=> "创建新目录",
"156"=> "创建新文件(F)",
"157"=> "创建新文件",
"158"=> "重命名文件或文件夹",
"159"=> "复制到 ...",
"160"=> "移动到 ...",
"161"=> "删除所选文件.",
"162"=> "在线编辑文件.",
"163"=> "登录",
"164"=> "注销",
"165"=> "设置(g)",
"166"=> "关于(A)",
"167"=> "关于Pydio",
"168" => "连接到 APPLICATION_TITLE",
"169" => "断开到APPLICATION_TITLE的链接",
"170" => "当前目录",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "浏览",
"172" => "您的选择",
"173" => "新文件夹的名字",
"174" => "新文件的名字",
"175" => "选择目标文件夹",
"176" => "选中的文件将要被移动到回收站.",
"177" => "是否确认永久删除选中文件?",
"178" => "前一个",
"179" => "后一个",
"180" => "输入 用户名/密码",
"181" => "登录",
"182" => "密码",
"183" => "请选择和源文件夹不同的位置!",
"184" => "搜索当前目录和子目录",
"185" => "停止搜索",
"186" => "图像预览",
"187" => "在线编辑 - ",
"189" => "编辑我的首选项",
"190" => "语言",
"191" => "默认显示",
"192" => "详细信息列表",
"193" => "缩略图",
"194" => "修改密码",
"195" => "首选项",
"196" => "您设置的语言与当前语言不符!\\n 是否重新加载页面来切换语言?",
"197" => "新密码将在退出后生效.",
"198" => "新",
"199" => "确认",
"200" => "切换仓库至...",
"201" => "警告，有修改尚未保存!\\n 是否确认关闭?",
"202" => "Warning, recursive copy!",
"203" => "目标目录与原目录相同!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "文件 \"",
"205" => "\" 超过文件大小限制 (",
"206" => "Mb).\\n无法上传.",
"207" => "在当前目录没有写权限",
"208" => "在当前目录没有读权限",
"209" => "服务器内部错误，请联系管理员!",
"210" => "上传失败",
"211" => "文件过大!",
"212" => "没有找到文件!",
"213" => "复制文件到当前目录出错",
"214" => "浏览",
"215" => "开始上传",
"216" => "清空",
"217" => "完毕",
"218" => "从队列中删除",
"219" => "完成",
"220" => "清空(y)",
"221" => "清空回收站",
"222" => "还原(o)",
"223" => "还原文件到原来的目录",
"224" => "转到",
"225" => "重命名收藏夹",
"226" => "列表(L)",
"227" => "切换到详细列表视图",
"228" => "缩略图(T)",
"229" => "切换到缩略图视图",
"230" => "播放",
"231" => "播放幻灯",
"232" => "停止",
"233" => "停止幻灯",
"234" => "查看选择图片",
"235" => "最大化",
"236" => "恢复",
"237" => "旧密码",
"238" => "两次输入密码不同!",
"239" => "请输入您当前密码",
"240" => "密码错误!",
"241" => "您的首选项已经更新",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "版本",
"244" => "作者",
"245" => "捐助",
"246" => "信息",
"247" => "解压",
"248" => "解压选中的 zip 文件 到...",
"249" => "用户管理",
"250" => "仓库管理",
"251" => "日志",
"252" => "超过总文件大小上限.",
"253" => "HTTP错误:",
"254" => "IO错误:",
"255" => "安全加密错误:",
"256" => "已经上传",
"257" => "删除",
"258" => "文件数量 :",
"259" => "总大小 :",
"260" => "字节",
"261" => "记住登录",
"262" => "一个或多个文件已经存在于目标位置 \\n\\n您希望如何处理?",
"263" => "覆盖",
"264" => "跳过",
"265" => "文件",
"266" => "B",
"267" => "创建",
"268" => "创建一个新表格",
"269" => "结构",
"270" => "编辑表格结构",
"271" => "放弃",
"272" => "放弃已经打开的表格",
"273" => "插入",
"274" => "插入一条新的记录",
"275" => "您是否确定要放弃已经选中的表格?",
"276" => "编辑选中记录",
"277" => "删除选中的记录",
"278" => "您是否确定要放弃已经选中的记录?",
"279" => "表格",
"280" => "记录",
"281" => "限制",
"282" => "每个文件的大小",
"283" => "总大小",
"284" => "文件数量",
"285" => "无法找到用户，请重试.\\n 请确认拼写大小写正确!",
"286" => "您的用户已经过期，请使用最新版本.",
"287" => "文件权限",
"288" => "用户",
"289" => "组",
"290" => "全部",
"291" => "对子目录使用相同配置?",
"292" => "公共链接",
"293" => "创建此文件的公共链接",
"294" => "链接有效时间(以天为单位)与访问密码（空白表示不设密码）",
"295" => "有效时间",
"296" => "复制下面的链接:",
"297" => "新建用户(U)",
"298" => "创建新用户",
"299" => "新建存储库(R)",
"300" => "创建新存储库",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "编辑配置",
"302" => "复制为文本",
"303" => "将所选内容复制为制表符分隔的文本。",
"304" => "返回",
"305" => "返回主页",
"306" => "超过数量上限",
"307" => "填充可选字段",
"308" => "生成链接",
"309" => "生成",
"310" => "选项",
"311" => "添加文件后自动上传",
"312" => "上传选项",
"313" => "压缩...",
"314" => "将所选内容压缩为 zip 文件...",
"315" => "将所选内容压缩为",
"316" => "打开方式...(O)",
"open_with_access" => "O",
"317" => "源查看器",
"318" => "CodePress 源代码查看器",
"319" => "HTML 编辑器",
"320" => "适用于 HTML 的 WYSIWYG 编辑器，",
"321" => "选择",
"322" => "选择当前文件",
"323" => "通过电子邮件发送此 URL",
"324" => "没有可用的编辑器",
"325" => "自适应",
"326" => "原始尺寸",
"327" => "100%",
"328" => "IMagick 浏览器",
"329" => "在线浏览 pdf/svg/tif 文件",
"330" => "正在渲染，请等待...",
"331" => "页",
"332" => "/",
"333" => "Pixlr 图像编辑器",
"334" => "更多",
"335" => "请输入页码，介于 1 和 ",
"336" => "很抱歉，您不能上传文件夹，只能上传文件!",
"337" => "自动开始上传",
"338" => "上传完成后自动关闭，",
"339" => "重名文件",
"340" => "警报",
"341" => "文件信息",
"342" => "文件夹信息",
"343" => "图像信息",
"344" => "搜索位置",
"345" => "无法检索版本信息",
"346" => "您的版本是最新的",
"347" => "新版本 (%s) 可用! 访问 %s",
"348" => "已共享新存储库。",
"349" => "警告，缺少参数",
"350" => "已存在一个不属于您的临时用户使用此名称，请选择其他名称。",
"351" => "您没有权限创建共享元素。",
"352" => "已存在使用相同名称的存储库，请选择其他名称。",
"353" => "目标用户",
"354" => "创建新用户或从列表中选择一个用户。",
"355" => "用户名",
"356" => "用户密码",
"357" => "目标存储库",
"358" => "为共享元素设置一个名称，并为您的临时用户分配访问权限。",
"359" => "标签",
"360" => "权限",
"361" => "读",
"362" => "写",
"363" => "共享元素",
"364" => "您没有执行此操作的权限",
"365" => "不能一次性上传超过 %s 个文件。",
"366" => "此用户没有任何活动的存储库。",
"367" => "不能上传此类型的文件。 请在以下扩展名中进行选择: ",
"368" => "已成功地将所选内容从存档 %s 提取到文件夹 %s",
"369" => "APPLICATION_TITLE 链接",
"370" => "APPLICATION_TITLE 公共下载",
"371" => "当前下载需要密码",
"372" => "当前存储库",
"373" => "目标",
"374" => "不能跨存储库复制文件夹",
"375" => "警告，由于您已处于非活动状态超过 __IDLE__，您将在 __LOGOUT__ 后自动注销",
"376" => "单击任意位置重新激活",
"378" => "警告，密码为空或太短!",
"379" => "密码不安全!",
"380" => "太短",
"381" => "非常弱",
"382" => "弱",
"383" => "中等",
"384" => "强",
"385" => "非常强",
"386" => "您已登录失败 3 次。\\n为安全起见，请填写在图像中显示的代码。",
"389" => "请读取下面的代码:",
"390" => "代码",
"391" => "无存储库",
"392" => "警告，APPLICATION_TITLE 版本已更改(现在为 %s)，请清除您的浏览器缓存并刷新页面，以确保一切运行正常!",
"393" => "警告，名称长度必须低于 %s，此文件的名称将被截断!",
"394" => "很抱歉，此时无法使用当前身份验证驱动程序进行文件夹共享(用户是不可编辑的)。 尽管如此，仍可以进行文件共享。",
"395" => "您拖入的项目好像是一个文件夹，文件夹不能上传到服务器! 是否确认要上传?",
"396" => "身份验证方法",
"397" => "分块下载",
"398" => "分块下载所选文件",
"399" => "输入您要分割的块数，并单击确认按钮，然后点击分块文件来启动下载。",
"400" => "块数:",
"401" => "下载并安装软件hjsplit，即可合并分块文件: ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);