<?php
/*
* Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
//  Traditional Chinese (zh-tw UTF-8) translated by: Tommy Lam (Nov 13, 2008)
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "繁體中文",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "B",
"date_intl_locale" => "zh-TW",
"0" => "上一版本",
"1" => "名稱",
"2" => "大小",
"3" => "種類",
"4" => "修改日期",
"5" => "行動",
"6" => "重新命名(R)",
"7" => "刪除(D)",
"8" => "目錄",
"9" => "Midi 音效檔案",
"10" => "文字檔案",
"11" => "Javascript",
"12" => "GIF 圖像",
"13" => "JPG 圖像",
"14" => "HTML 網頁",
"15" => "HTML 網頁",
"16" => "REAL 檔案",
"17" => "REAL 檔案",
"18" => "PERL 程式",
"19" => "ZIP 檔案",
"20" => "WAV 音效檔案",
"21" => "PHP 程式",
"22" => "PHP 程式",
"23" => "檔案",
"24" => "上一目錄",
"25" => "上載一個或以上檔案 (最多 ". \Pydio\Core\Services\ConfService::getConf('UPLOAD_MAX_NUMBER')." 個) 到目錄 : ",
"26" => "建立新目錄於 : ",
"27" => "上載檔案(U)",
"28" => "建立新檔案於 : ",
"29" => "建立",
"30" => "給目錄命名並按 &quot;建立&quot;",
"31" => "必須選擇一個檔案",
"32" => "展開",
"33" => "檔案上載錯誤!",
"34" => "檔案",
"35" => "已成功在目錄內產生。",
"36" => "它的大小為",
"37" => "必須使用有效之名稱",
"38" => "目錄",
"39" => "已產生在",
"40" => "這目錄已存在 (名字沒有大小寫之分別)",
"41" => "已被更名為",
"42" => "至",
"43" => "已存在 (名字沒有大小寫之分別)",
"44" => "已被刪除",
"45" => "目錄",
"46" => "檔案",
"47" => "確定要刪除以下",
"48" => "確定",
"49" => "取消",
"50" => "Exe 檔案",
"51" => "編輯",
"52" => "編輯檔案",
"53" => "存檔",
"54" => "取消",
"55" => "已修改",
"56" => "BMP 圖像",
"57" => "PNG 圖像",
"58" => "CSS 檔案",
"59" => "MP3 檔案",
"60" => "RAR 檔案",
"61" => "GZ 檔案",
"62" => "根目錄",
"63" => "登出",
"64" => "XLS 檔案",
"65" => "Word 檔案",
"66" => "複製(C)",
"67" => "已選擇的檔案",
"68" => "貼上於",
"69" => "或選擇其他目錄",
"70" => "移動(M)",
"71" => "這檔案已存在 (名字沒有大小寫之分別)",
"72" => "根目錄路徑不正確. 請檢查 conf/conf.php 檔案",
"73" => "已被複製到目錄",
"74" => "已被移動到目錄",
"75" => "users.txt 檔案不在 prive 目錄",
"76" => "檔案已被移除",
"77" => "傳送",
"78" => "成功",
"79" => "PDF 檔案",
"80" => "MOV 檔案",
"81" => "AVI 檔案",
"82" => "MPG 檔案",
"83" => "MPEG 檔案",
"84" => "求助",
"85" => "重新整理",
"86" => "關閉",
"87" => "搜尋",
"88" => "下載(w)",
"89" => "無法開啟檔案",
"90" => "列印",
"91" => "FLASH 檔案",
"92" => "語言",
"93" => "要選擇語言, 瀏覽器必須接受cookies.",
"94" => "登入",
"95" => "選擇語言:",
"96" => "請選擇目的地目錄: ",
"97" => "上載檔案",
"98" => "按此方格關閉.",
"99" => "不能寫入. 可能是權限問題, 請聯絡系統管理員.",
"100"=> "找不到檔案",
"101"=> "來源與目的地目錄一樣!",
"102"=> "產生檔案時錯誤 :",
"103"=> "找不到目錄 ",
"104"=> "前往指定位置",
"105"=> "電郵傳送網址以存取這位置",
"106"=> "發送郵件",
"107"=> "你的名字及/或電郵地址",
"108"=> "目的地電郵地址",
"109"=> "可連結之網址",
"110"=> "提供意見",
"111"=> "以下電郵已寄出:",
"112"=> "電郵發送失敗 : ",
"113"=> "選項是空白!",
"114"=> "複製時發生不明錯誤!",
"115"=> "檔案已成功儲存",
"116"=> "檔案",
"117"=> "目錄",
"118"=> "下載多個檔案",
"119"=> "按個別檔案下載.",
"120"=> "你無權刪除整個樹狀結構!",
"121"=> "影像檔案 ",
"122"=> "回收箱",
"123"=> "已被移動到 ",
"124"=> "複寫現有檔案?",
"125"=> "此檔案/目錄名稱已被使用 (名字沒有大小寫之分別). 請選另一名字!",
"126"=> "縮圖",
"127"=> "大小",
"128"=> "檔案已選.",
"129"=> "檢視",
"130"=> "資料夾",
"131"=> "詳細內容",
"132"=> "沒有檔案或目錄",
"133"=> "名字",
"134"=> "類別",
"135"=> "尺寸大小",
"136"=> "檢視較大影像",
"138"=> "最後修改日期",
"139"=> "線上修改",
"140"=> "播放整個目錄",
"141"=> "讀取目錄",
"142"=> "登入為 ",
"143"=> "以訪客身份瀏覽. 請登入.",
"144"=> "未登入.",
"145"=> "我的書籤",
"146"=> "刪除書籤",
"147"=> "書籤",
"148"=> "上一目錄(P)",
"149"=> "重新整理(h)",
"150"=> "縮圖",
"151"=> "切換顯示模式...(V)",
"152"=> "書籤(B)",
"153"=> "加至我的書籤",
"154"=> "開新目錄(N)",
"155"=> "建立新目錄",
"156"=> "開新檔案(F)",
"157"=> "建立新檔案",
"158"=> "為已選檔案/目錄更名",
"159"=> "複製已選項目至...",
"160"=> "移動已選檔案至 ...",
"161"=> "刪除已選檔案.",
"162"=> "線上編輯文字檔.",
"163"=> "登入",
"164"=> "登出",
"165"=> "設定(g)",
"166"=> "有關 Pydio(A)",
"167"=> "有關 Pydio",
"168" => "連接至 APPLICATION_TITLE",
"169" => "中止連接至 APPLICATION_TITLE",
"170" => "現正使用的目錄",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "瀏覽檔案",
"172" => "你的選擇",
"173" => "新目錄名稱",
"174" => "新檔案名稱",
"175" => "選擇目的地目錄",
"176" => "所選檔案會被移到回收箱.",
"177" => "你確定要刪除所選檔案?",
"178" => "上一個",
"179" => "下一個",
"180" => "輸入用戶名稱及密碼",
"181" => "用戶名稱",
"182" => "密碼",
"183" => "請選擇與來源不同之目的地目錄!",
"184" => "在現時的目錄及子目錄搜尋",
"185" => "停止搜尋",
"186" => "圖像預覽",
"187" => "連線版本 - ",
"189" => "修改我的設定",
"190" => "語言",
"191" => "預設顯示",
"192" => "詳細列表",
"193" => "縮圖",
"194" => "更改密碼",
"195" => "用戶設定",
"196" => "所選語言與現有語言不同!\\n 是否需要更新頁面以切換語言?",
"197" => "密碼變更需要重新連接才會生效.",
"198" => "新密碼",
"199" => "確認密碼",
"200" => "切換共享空間至...",
"201" => "警告! 有些變更尙未存檔!\\n 是否確定結束?",
"202" => "警告! 遞歸的(recursive) 複製!",
"203" => "目的地目錄與來源地目錄一樣!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "The file \"",
"205" => "\" exceeds size limit (",
"206" => "Mb).\\nIt will not be uploaded.",
"207" => "你沒有寫入這目錄之權限",
"208" => "你沒有讀取這目錄之權限",
"209" => "內部錯誤, 請聯絡系統管理員!",
"210" => "上載失敗",
"211" => "檔案太大!",
"212" => "伺服器上沒有檔案!",
"213" => "複製至現有目錄時發生錯誤",
"214" => "瀏覽",
"215" => "開始上載",
"216" => "清除",
"217" => "清除完成",
"218" => "從佇列中移除",
"219" => "已完成",
"220" => "清空",
"221" => "清空回收箱",
"222" => "還原",
"223" => "將檔案還原至原來位置",
"224" => "前往",
"225" => "書籤更名",
"226" => "列表",
"227" => "切換至以詳細列表顯示",
"228" => "縮圖(T)",
"229" => "切換至以縮圖顯示",
"230" => "播放",
"231" => "播放幻燈片",
"232" => "停止",
"233" => "停止播放幻燈片",
"234" => "觀看已選圖像",
"235" => "全螢幕",
"236" => "還原",
"237" => "舊密碼",
"238" => "密碼不符!",
"239" => "請輸入現在密碼",
"240" => "密碼錯誤!",
"241" => "你的喜好已成功存檔",
"242" => "儲存記錄檔",
"svn_log_access_key" => "L",
"243" => "版本",
"244" => "作者",
"245" => "日期",
"246" => "訊息",
"247" => "取出",
"248" => "從zip壓縮檔取出至...",
"249" => "用戶管理",
"250" => "共享空間管理",
"251" => "記錄檔",
"252" => "已超過檔案總計大小上限",
"253" => "發生HTTP錯誤:",
"254" => "發生IO錯誤:",
"255" => "發生安全錯誤:",
"256" => "已上載",
"257" => "移除",
"258" => "檔案數目 :",
"259" => "總計大小 :",
"260" => "位元",
"261" => "記住我",
"262" => "超過一個檔案在目的地目錄存在.\\n你想怎樣處理?",
"263" => "複寫",
"264" => "跳過",
"265" => "檔案",
"266" => "B",
"267" => "建立",
"268" => "建立新表單",
"269" => "結構",
"270" => "編輯表單結構",
"271" => "丟棄",
"272" => "丟棄已開表單",
"273" => "插入",
"274" => "插入新記錄",
"275" => "是否丟棄所選表單?",
"276" => "編輯已選記錄",
"277" => "刪除已選記錄",
"278" => "是否刪除所選記錄?",
"279" => "表單",
"280" => "記錄",
"281" => "限制",
"282" => "每個檔案大小",
"283" => "總計大小",
"284" => "檔案數目",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "File Permissions",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Password (leave blank for now)",
"296" => "Please copy the link below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active repository.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "APPLICATION_TITLE Link",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across repositories",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "You can use the WebDAV protocol to mount your APPLICATION_TITLE repositories as a 'network drive' on various clients, including Windows, Mac, iPhone, etc.",
"405" => "Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won't work until you set this feature as 'active' and you enter your password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully, do not forget to update your password if it's the first time!",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add repository ...",
"418" => "Create your own repository",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete repository",
"424" => "Are you sure you want to delete this repository? The operation is irreversible.",
"425" => "The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.",
"426" => "There was an error while creating the repository",
"427" => "There was an error while deleting the repository",
"428" => "The repository was successfully deleted",
"429" => "This is how the repository will appear in your list.",
"430" => "Default Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "My Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "Details",
"461" => "Switch to details view",
"detail_access_key" => "D",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "Y/m/d",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "Workspaces",
"469" => "Cells",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486" => "Advanced",
"487" => "Basic",
"488" => "Advanced Filter",
"489" => "Metadata",
"490" => "Date range",
"491" => "After",
"492" => "until",
"493" => "Today",
"494" => "Yesterday",
"495" => "Last week",
"496" => "Last month",
"497" => "Last year",
"498" => "Document Property",
"499" => "File",
"500" => "extension",
"501" => "or",
"502" => "Folder",
"503" => "Size",
"504" => "1k,1M,1G",
"505" => "to",
"506" => "Application parameters (users, workspaces, configurations)",
"507" => "Welcome on %s",
"508" => "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509" => "Save the current users list as a personal team",
"510" => "Please enter a team label",
"511" => "My %s",
"512" => "Desktop Full Screen",
"513" => "show",
"514" => "hide",
"515" => "No bookmarks - Drop files or folders here for quick access.",
"516" => "expand",
"517" => "collapse",
"518" => "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519" => "Update user",
"520" => "Update user data and password",
"521" => "User was update successfully",
"522" => "User ID",
"523" => "Password",
"524" => "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Users",
"532"=> "Groups",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface and its declinations",
"plugtype.title.index" => "Indexation",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additionnal features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Implementation of uploaders using various technologies (html, js, java...)",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework.",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.cache" => "Cache server",
"plugtype.desc.cache" => "Unique plugin to set up the cache server used by the application",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",
"plugtype.title.sec" => "Security",
"plugtype.desc.sec" => "Advanced Security Features",
"plugtype.title.helper" => "Helper",
"plugtype.desc.helper" => "Helpers tools for administrative tasks",
"537" => "File is too large! Maximum authorized size is %i",
"538" => "Upload error: no file found on server!",
"539" => "Upload error: file is partial",
"540" => "Upload error: cannot find the temporary directory",
"541" => "Upload error: cannot write into the temporary directory",
"542" => "Upload error: a PHP extension stopped the upload process.",
"543" => "Results limited to %s.",
"544" => "Show All",
"545" => "Remote Share Dialog",
"546" => "This item has been shared with you by %%OWNER%% from a remote location. Do you want to continue ?",
"547" => "Accept",
"548" => "Decline",
"549" => "You have previously accepted this item that was shared with you by %%OWNER%% from a remote location. Do you want to reject it now?",
"550" => "Reject this share",
"551" => "Reject",
"552" => "Please provide password.",
"553" => "Invalid password, please try again. \\n Make sure your Caps Lock is not engaged!",
"554" => "%s result(s) in Recycle Bin",
"556" => "Launching task %s in background",
"557" => "Credentials required",
"558" => "Please provide a password to enter this workspace.",
"559" => "Authentication failed for this workspace.",
"560" => "Authentication required",
"561" => "We will redirect you to the Authentication page of the provider. If you are not redirected automatically, press OK to retry...",
"react.1" => "parent folder",
"react.2" => "bulk actions",
"375t" => "Are you still there?",
"562" => "This folder is empty!",
"563" => "This workspace is empty!",
"564" => "Recycle Bin is empty.",
"565" => "Starting adding files or folders by picking them or dragging directly from your desktop",
"566" => "You are not allowed to add files here",
"567" => "Browse Recycle Bin",
"568" => "My Teams",
"569" => "New Team",
"570" => "Delete Team",
"571" => "No teams created yet",
"572" => "Create your own teams in order to easily share data between multiple users",
"573" => "Add user to team",
"574" => "Remove from team",
"575" => "Team Members",
"576" => "%s members",
"577" => "No members",
"578" => "Team Label",
"579" => "Create Team",
"580" => "Edit team label",
"581" => "User belongs to %s team(s)",
"582" => "Delete User",
"583" => "Search Directory",
"584" => "Directory",
"585" => "No External Users",
"586" => "Create your own users and share files or folders from your workspaces with them.",
"587" => "No results",
"588" => "Start typing in the search form to find users in the directory",
"589" => "External user",
"590" => "Internal user",
"591" => "Choose a name for the team, and you will be able to add users to it after creation.",
"592" => "Address Book",
"593" => "My Users",
"594" => "Trusted Servers",
"595" => "Search user...",
"596" => "Server '%s'",
"597" => "all",
"598" => "Send a message",
"599" => "Add a user",
"600" => "Edit user",
"601" => "You and %1 both share the cell %2",
"602" => "You and %1 both share access to %2 cells",
"603" => "Team",
"604" => "Remote User",
"605" => "More search options",
"606" => "Less search options",
"607" => "Search inside all workspaces",
"608" => "Current folder",
"609" => "Whole workspace",
"610" => "All worskpaces",
"611" => "Start typing to search",
"612" => "Custom range",
"613" => "Greater than...",
"614" => "Smaller than...",
"615" => "Execute",
"616" => "Mask",
"617" => "Enter",
"618" => "Switch language...",
"619" => "Search limited to current folder and its children",
"620" => "Search limited to current workspace",
"621" => "This field cannot be empty",
"622" => "Error Stack",
"623" => "Copy",
"624" => "Copied!",
"625" => "Letter",
"626" => "Files Shared with me",
"627" => "Shares from remote servers",
"628" => "Revert",
"629" => "No records yet",
"630" => "Folders shared with me",
"631" => "This cell is empty!",
/* END SENTENCE */
);