.react-mui-context{

  .mui-dialog-window{
    z-index: 1002 !important;
    .mui-dialog-window-contents.dialog-max-420 {
      max-width: 420px !important;
    }
    .bezier-transitions{
      transition: @bezier_transition;
    }
    .mui-dialog-window-contents.dialog-no-padding{
      .mui-dialog-content{
        padding: 0 !important;
      }
    }
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
  }

  .dialogRootBlur{
    & > div > div.dialogRootBlur {
      & > div{
        background-color: rgba(0,0,0,0.3) !important;
        position: relative;
      }
      &:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        filter: blur(7px);
      }
      div.blurDialogTextField{
        label{
          color: rgba(255,255,255,0.73) !important;
        }
        input{
          color: white !important;
          &:-webkit-autofill {
            -webkit-background-clip: text;
            -webkit-box-shadow: none;
          }
        }
      }
      button {
        color: rgba(255,255,255,0.9) !important;
      }
    }

    .red-background{
      background-color: rgba(244, 67, 54, 0.45);
      margin-left: -24px;
      margin-right: -24px;
      padding: 12px 24px;
    }

    .captcha_container{
      text-align:center;
      .red-background();
    }

    .ajxp_login_error{
      font-size:14px;
      margin-top: 12px;
      .red-background();
    }

    .forgot-password-link{
      text-align:right;
      margin-top: 10px;
      a, a:hover{
        color: rgba(255,255,255,.67);
        font-size: 13px;
      }
    }

  }

}