.context-menu {
  .menu-positioner{
    position: absolute;
    .mui-menu{
      position: absolute;
      width: 250px !important;
      top: 0;
      z-index: 2000;
      .mui-subheader{
        height: 0 !important;
      }
    }
  }
}
div.menu.desktop{
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius:2px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  a{
    color: rgba(0,0,0,0.93);
    padding: 13px 16px 13px 24px;
    span.ajxp_icon_span{
      opacity: 1;
      font-size:16px;
      margin-right: 24px;
    }
  }
}
.mui-menu{
  .mui-nested-menu-item{
    > .mui-menu-item{
      padding-left: 32px;
    }
  }
  span.mui-menu-item-icon.mui-font-icon {
    font-size: 16px;
    text-align: center;
    width: 20px;
  }
}

.menuPopover, .menuPopover > div{
  overflow: visible !important;
  .mui-subheader{
    height: 0;
  }
}