/**********************/
/* MASTER VARIABLES
/**********************/
@applicationSecondaryColor:#ff5722;

@reactBoxShadowDepth1:0 1px 6px rgba(0,0,0,0.12),0 1px 4px rgba(0,0,0,0.12);
@reactBoxShadowDepthHalf:0 2px 3px rgba(0,0,0,.16),0 2px 3px rgba(0,0,0,.43);
@reactBoxShadowDepthMini:0 1px 2px rgba(0,0,0,.10),0 1px 1px rgba(0,0,0,.33);
@reactBoxShadowDepth2: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
@reactBoxShadowLight:rgba(0, 0, 0, .15) 0px 0px 10px;

@screenwidth-small: ~"only screen and (max-width: 420px)";
@screenwidth-medium: ~"only screen and (max-width: 758px)";

@leftColumnWidth: 250px;
@leftColumnBackgroundColor:#333;
@leftColumnTextColor:#ddd;
@rightColumnBackgroundColor: #f8f8f8;
@topBarBoxShadow:@reactBoxShadowDepthHalf;

@globalToolbarHeight:47px;
@workspacesToolbarHeight:62px;

@leftNavigationPanelBackgroundColor: rgb(53, 53, 53);
@leftNavigationPanelClosedWidth:-5px;

@selectionMainTint: lighten(@applicationSecondaryColor, 8);

@colorCodeAlert:#F5C781;
@colorCodeShared: #4aceb0;
@colorCodeBookmark:#77b8e2;
@colorCodeFolder:#FF796B;


/**********************
/* OVERRIDE COMPONENTS
/**********************
/* about.less */
@about_title_font_size:13px;
@about_subtitle_font_size:25px;
@about_subtitle_font_color: #5E7C90;
@about_links_font_color:#39C0BE;

/* accordion.less */
@accordion_main_tint:rgb(117, 128, 139);
@accordion_font_size:16px;

/* activity */
@activity_box_shadow:1px 1px 46px rgba(0, 0, 0, 0.67);
@timer_font_color: #0077b3;
@click_link_font_color:#676965;

/* backgroundtasks */
@bgtask_background_color: rgba(119, 184, 226, 0.62);
@bgtask_font_color: @white;

/* breadcrumb */
@breadcrumb_font_family:@fontReact;
@breadcrumb_background: #f5f5f5; // Appears 3 times
@breadcrumb_hover_background: #ffffff; // Appears 2 times
@breadcrumb_angle_color: #e0e0e0; // Appears 2 times
@breadcrumb_first_bread: #222222; // Appears 2 times
@breadcrumb_refresh_hover:@selectionMainTint;

@breadcrumb_width1: @leftColumnWidth - 79px; // Appears 2 times
@breadcrumb_width2: 100%; // Appears 2 times

/* carousel */
@carousel_font_size:10px;

/* dialog */
@dialog_content_background: #ffffff; // Appears 10 times
@dialog_box_shadow:@reactBoxShadowDepth1;
@dialog_content_titles_tint: rgba(0, 0, 0, 0.73);
@dialog_field_disabled_background: #eeeeee; // Appears 5 times
@dialog_fields_border: 0 0 1px 0 solid #aaaaaa ; // Appears 5 times
@dialog_fields_height: 30px; // Appears 5 times

@dialog_box_default_font:@fontReact;
@dialog_box_title_font_size:21px;
@dialog_box_title_font_color:rgba(0,0,0,0.87);
@dialog_box_title_background_color:@white;
@dialog_box_title_font_weight:500;
@dialog_box_title_padding:24px 24px 10px 24px;
@dialog_box_title_close_button_display:none;

@dialog_box_content_padding: 10px 24px 24px 24px;
@dialog_box_content_font_size:16px;
@dialog_box_content_line_height:22px;
@dialog_box_content_font_weight:300;
@dialog_box_content_font_color:rgba(0,0,0,0.53);


/* dnd */
@dnd_dropzone_color:#c3d9ff;
@dnd_draggable_border:0;
@dnd_draggable_bg_color:#ffffff;

/* forms */
@wizard_nav: #f47561; // Appears 5 times
@forms_button_background:rgba(107, 107, 107, 0.87);
@forms_button_color:@white;
@forms_input_border: 1px solid #aaaaaa;
@forms_subform_background_color: #eeeeee; // Appears 2 times
@forms_validation_error_color:#d8b0b0;

/* loader */
@loader_box_shadow:2px 2px 4px rgba(0, 0, 0, 0.23);

/* message box */
@messagebox_box_shadow: 1px 1px 1px rgba(0,0,0,0.5);
@messagebox_background_color: #454545;
@messagebox_color:@white;
@messagebox_error_tint: #FF8585;
@messagebox_success_tint: #54da7c;
@messagebox_font_size:14px;

/* search engine */
@searchform_input_font_closed:1em;
@searchform_input_font_active:40px;
@searchform_icon_font_closed:1em;
@searchform_icon_font_active:1.6em;

@searchform_icon_color:rgba(0,0,0,0.33);
@searchform_input_color:rgb(138, 149, 160);

@searchresult_mainbackground: #eceff1;
@searchresult_box_shadow:inset 0 1px 3px rgba(0,0,0,0.43);

@searchmeta_mainbackground:white;
@searchmeta_main_font_size:12px;
@searchmeta_main_font_color: #424242;
@searchmeta_panel_width:@leftColumnWidth;

/* selectable list */
@filelist_even_row_color:rgba(0, 0, 0, 0.02);
@filelist_default_text_color:rgba(0,0,0,0.87);
@filelist_selection_background:@selectionMainTint;
@filelist_selection_color:@white;
@filelist_detailed_hover_background:#f7f7f7;
@filelist_tablerow_hover_background:rgb(253, 252, 228);

@filelist_detailed_font_big:15px;
@filelist_detailed_font_small:13px;
@filelist_fetched_font_big:13px;

@filelist_tablerow_font_big:13px;
@filelist_tablerow_font_small:11px;

@filelist_thumbnail_background:#fafafa;
@filelist_thumbnail_label_background:@white;
@filelist_thumbnail_label_color:#666;
@thumbnail_mimefont_color: #607D8B;

@filelist_paginator_background:#FFFCE8;

@filelist_resizer_label_selected_bg:rgba(0, 0, 0, 0.05);
@filelist_resizer_label_color:rgba(0, 0, 0, 0.87);
@filelist_resizer_label_size:11px;

/* slider */
@slider_background_color:#fff;
@slider_box_shadow:1px 1px 4px rgba(0,0,0,0.75);

/* splitter */
@splitter_activebar_color: #474E50;

/* tabs */
@tabs_react_like_selected_tab_color:@applicationSecondaryColor;
@tabs_rows_container_bg:rgb(78,167,165);
@tabs_horizontal_container_bg:#30383A;
@tabs_horizontal_selected_tab_color:@applicationSecondaryColor;

/* tooltips */
@tooltip_background_color:rgba(69, 77, 85, 0.72);
@tooltip_border_color:rgba(0,0,0,0);
@tooltip_font_color:@white;
@tooltip_font_size:12px;
@tooltip_title_font_size:14px;

/* tree */
@tree_item_selected_bg:#666;
@tree_item_selected_focused_bg:@selectionMainTint;
@tree_admin_panel_item_selected_bg:rgb(78, 167, 165);
@tree_labels_color:@leftColumnTextColor;
@tree_icon_folder:"\f07b";
@tree_icon_archive:"\f187";
@tree_icon_recycle:"\f014";

/* uploaders */
@uploaders_react_like_tab_tint:@applicationSecondaryColor;
@uploader_dialog_header_tint:@white;
@uploader_dialog_header_color:rgba(0,0,0,0.87);
@uploader_dialog_chooser_secondary:@applicationSecondaryColor;
@uploader_dialog_progress_color: lighten(@uploader_dialog_chooser_secondary, 28);

/* user widget && top toolbar actions */
@topbar_buttons_color: rgba(255,255,255,0.98);
@topbar_buttons_color_hover: rgba(255,255,255,1);
@topbar_buttons_font_size: 13px;
@topbar_buttons_font_weight: 300;

/* menus */
@menu_box_shadow:0px 1px 6px rgba(0, 0, 0, 0.16), 0px 1px 6px rgba(0, 0, 0, 0.23);
@menu_border_radius: 1px;

@menu_desktop_background_color:@white;
@menu_desktop_items_color:rgba(0,0,0,0.87);
@menu_desktop_separator_color:#eeeeee;
@menu_desktop_hover_background_color:rgba(0, 0, 0, 0.07);
@menu_desktop_hover_color:rgba(0,0,0,0.87);

@menu_dark_background_color:#333333;
@menu_dark_items_color:@white;
@menu_dark_hover_background_color:@selectionMainTint;
@menu_dark_hover_color:@white;

@menu_font_size_standard:13px;
@menu_font_size_bigger:20px;
@menu_font_size_smaller:11px;

@menu_rootdirchooser_width:@leftColumnWidth;

/* InfoPanel */
@infopanel_background_color:@rightColumnBackgroundColor;
@infopanel_font_family:@fontReact;
@infopanel_main_text_color:#555;
@infopanel_labels_color:#aaa;
@infopanel_values_color:#222;
@infopanel_quick_button_border:1px dotted #999;
@infopanel_section_title_color:#333;

@infopanel_fetchedpane_text_color: #666;
@infopanel_fetchedpane_legend_color: #666;
@infopanel_share_button_tint:@colorCodeShared;

/* Left PAnel */
@leftpanel_background_color:@leftNavigationPanelBackgroundColor;
@leftpanel_width:@leftColumnWidth;
@leftpanel_closed_width:@leftNavigationPanelClosedWidth;
@leftpanel_zindex:900;