body,#ajxp_desktop,#background-imager{
  display: flex;
  flex-direction: column;
  flex: 1;
}

#orbit_content {
  -webkit-font-smoothing: antialiased;
  .vertical_fit;
  .vertical_layout;
}

.react-mui-context{

  .left-panel{
    width: 250px;
    &:not(.expanded){
      @media @screenwidth-medium{
        transform: translateX(-250px);
      }
    }
  }

  .drawer-open .left-panel{
    @media @screenwidth-medium{
      transform: translateX(0px);
    }
  }

  .desktop-container{
    transition: @bezier_transition;
    margin-left: 250px;
    overflow-x: hidden;
    @media @screenwidth-medium{
      margin-left: 0;
    }

    #workspace_toolbar{
      display: flex;
      height:@workspacesToolbarHeight;
      .react_breadcrumb{
        flex: 1;
      }
      .drawer-button{
        display: none;

        @media @screenwidth-medium{
          display: block;
          margin: 6px 0;
        }
      }
    }

    #main_toolbar{
      padding: 3px 12px 4px 8px;
      display: flex;
      height: 42px;
      color: inherit;
      font-size: inherit;
      overflow: visible;

      span.toolbars-button-menu{
        position: relative;
        .mui-menu{
          right: 5px;
          top: 0;
        }
      }

      .mui-flat-button-label{
        color: rgba(255,255,255,0.87);
      }

      #create-button-menu{
        margin-right: 5px;
        margin-left: 12px;
        margin-top: 3px;

        @buttonHeight: 30px;
        .mui-raised-button{
          height: @buttonHeight;
          .mui-raised-button-label{
            line-height: @buttonHeight;
          }
        }
      }

      .mui-menu{
        position: absolute;
        z-index: 1;
        margin-top: 1px;
        .mui-subheader{
          height: 0;
        }
      }

      #main-toolbar{
        flex: 1;
      }

      #display-toolbar, #paginator-toolbar{
        margin-top: -4px;
        display: flex;
        .mui-tooltip{
          z-index: 3;
        }
        .mui-font-icon, .mui-icon-button{
          font-size: 24px;
          color: darken(@applicationPrimaryColor, 18);
        }
      }

      .mui-drop-down-menu{
        color: rgba(255,255,255,0.87);
        width: 135px !important;
        margin-top: -6px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        .mui-menu-control .mui-menu-control-bg{
          background-color: rgba(255,255,255,0.1);
        }
        .mui-menu-drop-down-icon *{
          fill: rgba(255,255,255,0.87);
        }
        .mui-menu-control-underline{
          display: none;
        }
        .mui-menu{
          width: 150px !important;
          color: rgba(0,0,0,0.83);
        }
      }

    }

  }

  .material-list.files-list{
    transition: @bezier_transition;
  }

  #info_panel{
    right: -@infopanel_width;
  }
  .info-panel-open {
    #info_panel{
      right: 0;
      @media @screenwidth-small{
        right: -@infopanel_width;
      }
    }
    .material-list.main-files-list{
      margin-right: @infopanel_width;
      @media @screenwidth-small{
        margin-right: 0;
      }
    }
  }

}


.toolbar{
  display: flex;
  align-items: center;
}

.icon_buttons_toolbar{
  background-color: transparent;
  color: darken(@applicationPrimaryColor, 15);
  &:hover{
    background-color: transparent;
    span.ajxp_icon_span{
      color: @applicationPrimaryFontColor;
    }
  }
  span.ajxp_icon_span{
    font-size: 16px;
    color: inherit;
  }
  span.actionbar_button_label{
    display: none;
  }
}

